Timestamp	Rurality	S1 Score	S2 Score	S3 Score	UW GAMSAT	W GAMSAT	UQ MP/RMP Tier	CASPer Quartile	Deakin Bonus	ANU Bonus	MQ Bonus (GPA)	Notes	Outlier	Interview?	Interviewing Uni	GPA	GAMSAT	1st Pref Uni	GPA	GAMSAT	2nd Pref Uni	GPA	GAMSAT	3rd Pref Uni	GPA	GAMSAT	4th Pref Uni	GPA	GAMSAT	5th Pref Uni	GPA	GAMSAT	6th Pref Uni	GPA	GAMSAT
30/08/2023 11:12:26	Non-Rural	77	70	77	74.67	75.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.76	74.67																		
30/08/2023 11:12:30	Non-Rural	63	72	69	68	68.25	N/A	4th	0	2	0			Yes	Australian National University	6.792	68.25	Deakin University	6.792	68.25	The University of Melbourne	6.75	68												
30/08/2023 11:12:50	Non-Rural	75	75	77	75.67	76	N/A	4th	0	0	0			Yes	Griffith University	6.844	76																		
30/08/2023 11:13:03	Non-Rural	64	71	82	72.33	74.75	N/A	4th	2	0	0			Yes	Australian National University	6.609	74.75																		
30/08/2023 11:14:39	Non-Rural	71	68	77	72	73.25	N/A	3rd	0	0	0			Yes	The University of Melbourne	6.925	72																		
30/08/2023 11:16:26	Non-Rural	67	71	83	73.67	76	N/A	3rd	0	2	0	GAM, above average port		Yes	The University of Melbourne	6.736	73.67																		
30/08/2023 11:16:28	Non-Rural	70	81	79	76.67	77.25	N/A	N/A	0	0	0			Yes	Deakin University	6.722	77.25	The University of Melbourne	6.225	76.67															
30/08/2023 11:18:00	Non-Rural	56	77	56	63	61.25	N/A	4th	12	4	0	No		Yes	Deakin University	6.552	61.25																		
30/08/2023 11:18:45	Non-Rural	76	74	69	73	72	N/A	N/A	0	0	0	GPA confirmed with gemsas via email for unimelb. I think it was 6.98 for anu.		Yes	The University of Melbourne	7	73																		
30/08/2023 11:18:58	Non-Rural	70	78	84	77.33	79	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	77.33																		
30/08/2023 11:19:22	Rural	57	63	83	67.67	71.5	N/A	N/A	10	0	0			Yes	Griffith University	6.643	71.5																		
30/08/2023 11:19:36	Non-Rural	65	78	78	73.67	74.75	N/A	4th	0	2	0			Yes	Australian National University	6.896	74.75																		
30/08/2023 11:20:30	Non-Rural	65	83	65	71	69.5	N/A	N/A	0	0	0			Yes	Griffith University	6.844	69.5																		
30/08/2023 11:21:15	Non-Rural	65	64	85	71.33	74.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.934	71.33																		
30/08/2023 11:21:16	Non-Rural	66	66	81	71	73.5	N/A	3rd	4	2	0	
GAM application, above average portfolio for UoW, 4% Deakin bonus for financial disadvantage and work experience, Honours bonus @ ANU
Yes	Deakin University	6.729	73.5	The University of Melbourne	6.688	71															
30/08/2023 11:21:48	Non-Rural	66	75	73	71.33	71.75	N/A	N/A	8	0	0			Yes	Deakin University	6.967	71.75																		
30/08/2023 11:22:37	Non-Rural	61	69	87	72.33	76	N/A	N/A	2	0	0			Yes	Australian National University	6.505	76																		
30/08/2023 11:22:38	Non-Rural	77	71	71	73	72.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.95	73																		
30/08/2023 11:22:38	Non-Rural	54	69	55	59.33	58.25	N/A	1st	0	0	0			No				Macquarie University	6.729	58.25	The University of Notre Dame Fremantle	6.729	59.33	The University of Notre Dame Sydney	6.729	59.33	Australian National University	6.729	58.25	Deakin University	6.635	58.25	The University of Western Australia	6.625	58.25
30/08/2023 11:23:14	Rural	56	60	77	64.33	67.5	Tier 3	3rd	6	2	0			Yes	Australian National University	6.917	67.5																		
30/08/2023 11:24:10	Non-Rural	67	72	74	71	71.75	N/A	2nd	0	0	0			No				The University of Notre Dame Sydney	6.37	71	The University of Wollongong	5.5	71.75	Australian National University	6.37	71.75	The University of Melbourne	6.394	71	The University of Queensland (Greater Brisbane)	6.49	71	Griffith University	6.41	71.75
30/08/2023 11:24:26	Rural	63	64	68	65	65.75	N/A	4th	10	0	0			Yes	Deakin University	6.313	65.75	The University of Melbourne	5	65															
30/08/2023 11:25:13	Non-Rural	65	77	74	72	72.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.963	72																		
30/08/2023 11:25:33	Rural	56	62	63	60.33	61	N/A	2nd	10	0	0			Yes	Griffith University	6.895	61																		
30/08/2023 11:26:12	Non-Rural	69	68	77	71.33	72.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	71.33																		
30/08/2023 11:26:29	Non-Rural	69	80	73	74	73.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.963	74																		
30/08/2023 11:26:53	Non-Rural	72	68	70	70	70	N/A	N/A	0	0	0			Yes	Griffith University	6.742	70																		
30/08/2023 11:27:49	Non-Rural	52	62	58	57.33	57.5	N/A	4th	4	0	0	
(marked as an outlier as outside of LL expected for interview and significantly skews data, but that doesn't mean it illegitimate given GAM could be a factor -Luke)
Yes- I	Yes	The University of Melbourne	6.98	57.33																		
30/08/2023 11:28:07	Non-Rural	73	81	91	81.67	84	N/A	4th	0	0	0			Yes	The University of Melbourne	6.9	81.67																		
30/08/2023 11:29:03	Non-Rural	60	60	100	73.33	80	N/A	N/A	2	0	0			Yes	Deakin University	6.268	80	The University of Melbourne	6.346	73.33															
30/08/2023 11:30:11	Non-Rural	64	69	62	65	64.25	N/A	3rd	0	0	0			No				Australian National University	6.7	64.25															
30/08/2023 11:30:50	Non-Rural	69	75	70	71.33	71	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.919	71.33																		
30/08/2023 11:31:10	Rural	72	82	84	79.33	80.5	N/A	N/A	0	0	0			Yes	Griffith University	5.375	80.5																		
30/08/2023 11:31:42	Non-Rural	63	69	84	72	75	N/A	4th	0	0	0			Yes	The University of Melbourne	6.818	72																		
30/08/2023 11:32:58	Non-Rural	68	63	63	64.67	64.25	N/A	N/A	6	0	0	GAM		No				The University of Melbourne	6.76	64.67	Deakin University	6.75	64.25	Griffith University	6.82	64.25									
30/08/2023 11:34:04	Non-Rural	76	68	59	67.67	65.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.913	67.67	The University of Melbourne	6.943	67.67	Griffith University	6.89	65.5												
30/08/2023 11:34:22	Non-Rural	66	68	84	72.67	75.5	N/A	3rd	0	0	0			Yes	The University of Wollongong	5.5	75.5																		
30/08/2023 11:35:17	Non-Rural	71	78	51	66.67	62.75	N/A	3rd	2	2	0			No				The University of Notre Dame Sydney	6.516	66.67	Australian National University	6.516	62.75	The University of Wollongong	5.5	62.75	Deakin University	6.516	62.75	The University of Melbourne	6.516	66.67	The University of Notre Dame Fremantle	6.516	66.67
30/08/2023 11:35:24	Non-Rural	69	63	75	69	70.5	N/A	N/A	8	0	0			Yes	Deakin University	6.427	70.5	The University of Melbourne	6.413	69															
30/08/2023 11:36:13	Non-Rural	61	75	59	65	63.5	Tier 3	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.788	65																		
30/08/2023 11:36:19	Non-Rural	61	73	77	70.33	72	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.838	70.33																		
30/08/2023 11:38:04	Non-Rural	76	64	91	77	80.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.988	77																		
30/08/2023 11:40:25	Non-Rural	71	79	64	71.33	69.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.585	71.33																		
30/08/2023 11:41:28	Non-Rural	68	76	69	71	70.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.86	71																		
30/08/2023 11:43:07	Non-Rural	69	77	62	69.33	67.5	N/A	4th	0	0	0	Strong UOW Portfolio, WA resident		Yes	The University of Notre Dame Fremantle	6.668	69.33																		
30/08/2023 11:43:10	Non-Rural	57	75	73	68.33	69.5	N/A	N/A	8	0	0			Yes	Deakin University	6.458	69.5																		
30/08/2023 11:43:36	Non-Rural	68	62	70	66.67	67.5	N/A	2nd	2	0	0			No				Deakin University	6.917	67.5	The University of Notre Dame Fremantle	6.917	66.67	The University of Notre Dame Sydney	6.917	66.67									
30/08/2023 11:43:38	Non-Rural	74	70	64	69.33	68	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.8	69.33	The University of Melbourne	6.7	69.33	Australian National University	6.8	68												
30/08/2023 11:43:46	Non-Rural	66	76	55	65.67	63	N/A	3rd	0	0	0			Yes	The University of Notre Dame Fremantle	6.588	65.67	The University of Notre Dame Sydney	6.588	65.67															
30/08/2023 11:44:18	Non-Rural	63	61	65	63	63.5	N/A	N/A	10	0	0			Yes	Deakin University	6.57	63.5																		
30/08/2023 11:44:30	Non-Rural	78	68	65	70.33	69	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.896	70.33																		
30/08/2023 11:44:30	Non-Rural	62	75	71	69.33	69.75	Tier 3	N/A	0	0	0		Yes- P2	Yes	The University of Melbourne	6.87	69.33	Australian National University	6.87	69.75	The University of Queensland (DD MP)	6.87	69.33												
30/08/2023 11:44:35	Non-Rural	59	77	61	65.67	64.5	N/A	4th	2	0	0	GAM		Yes	The University of Notre Dame Sydney	6.75	65.67	The University of Melbourne	6.725	65.67	Deakin University	6.75	64.5	Griffith University	6.729	64.5	The University of Western Australia	6.729	64.5	The University of Queensland (Greater Brisbane)	6.719	65.67			
30/08/2023 11:46:12	Non-Rural	68	81	65	71.33	69.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.823	71.33																		
30/08/2023 11:46:22	Non-Rural	59	61	86	68.67	73	N/A	4th	2	0	0			Yes	Deakin University	6.687	73																		
30/08/2023 11:46:41	Non-Rural	61	64	72	65.67	67.25	N/A	4th	0	0	0			Yes	Griffith University	7	67.25	The University of Melbourne	7	65.67															
30/08/2023 11:46:43	Non-Rural	65	74	79	72.67	74.25	Tier 3	4th	0	2	0			Yes	Griffith University	6.813	74.25																		
30/08/2023 11:47:20	Non-Rural	62	64	98	74.67	80.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.97	74.67																		
30/08/2023 11:47:33	Non-Rural	58	73	55	62	60.25	N/A	3rd	0	0	0	above average portfolio		No				The University of Wollongong	5.5	60.25	The University of Notre Dame Sydney	6.121	62	Australian National University	6.121	60.25	Griffith University	5.86	60.25	Deakin University	6.034	60.25	The University of Melbourne	5.89	62
30/08/2023 11:48:16	Non-Rural	67	77	57	67	64.5	N/A	3rd	0	0	0			Yes	The University of Notre Dame Sydney	6.824	67	The University of Queensland (Greater Brisbane)	6.855	67	Griffith University	6.839	64.5												
30/08/2023 11:49:48	Non-Rural	63	76	62	67	65.75	N/A	4th	6	2	0			Yes	The University of Notre Dame Sydney	6.667	67	Deakin University	6.6	65.75															
30/08/2023 11:50:22	Non-Rural	60	64	72	65.33	67	N/A	3rd	0	0	0	UNDF rez		Yes	Macquarie University	6.88	67																		
30/08/2023 11:51:21	Non-Rural	73	67	90	76.67	80	N/A	N/A	0	0	0			Yes	Griffith University	6.443	80	The University of Melbourne	6.357	76.67															
30/08/2023 11:52:00	Non-Rural	75	66	75	72	72.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.875	72																		
30/08/2023 11:52:42	Non-Rural	74	83	80	79	79.25	Tier 3	4th	4	0	0			Yes	The University of Notre Dame Sydney	5.476	79	Deakin University	5.539	79.25															
30/08/2023 11:53:24	Non-Rural	65	69	70	68	68.5	N/A	2nd	0	0	0	Average portfolio		Yes	The University of Wollongong	5.5	68.5																		
30/08/2023 11:53:57	Rural	66	65	64	65	64.75	N/A	3rd	2	0	0			Yes	Griffith University	6.9	64.75																		
30/08/2023 11:54:27	Non-Rural	64	68	74	68.67	70	Tier 3	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	6.8	68.67																		
30/08/2023 11:58:26	Non-Rural	67	85	89	80.33	82.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.638	80.33																		
30/08/2023 11:58:40	Non-Rural	68	72	72	70.67	71	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.76	70.67																		
30/08/2023 12:02:16	Non-Rural	65	67	75	69	70.5	N/A	3rd	0	2	0	GAM		Yes	The University of Melbourne	6.969	69																		
30/08/2023 12:03:45	Rural	54	60	51	55	54	Tier 2	N/A	0	0	3	Applied to/indicated for all relevant Rural Medical Programs.		Yes	The University of Melbourne	6.756	55																		
30/08/2023 12:03:56	Non-Rural	68	77	64	69.67	68.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.688	69.67	Griffith University	6.74	68.25	The University of Queensland (DD MP)	6.25	69.67	The University of Melbourne	6.638	69.67									
30/08/2023 12:04:26	Non-Rural	59	67	68	64.67	65.5	N/A	3rd	0	0	0			No				The University of Melbourne	6.583	64.67	The University of Queensland (Greater Brisbane)	6.668	64.67	Griffith University	6.722	65.5	Deakin University	6.639	65.5	The University of Notre Dame Sydney	6.75	64.67	The University of Notre Dame Fremantle	6.75	64.67
30/08/2023 12:04:30	Non-Rural	55	68	85	69.33	73.25	N/A	4th	0	0	0			Yes	The University of Melbourne	6.906	69.33																		
30/08/2023 12:06:16	Rural	69	63	50	60.67	58	N/A	2nd	4	0	0			Yes	The University of Notre Dame Sydney	6.77	60.67																		
30/08/2023 12:06:36	Non-Rural	67	71	81	73	75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.888	73																		
30/08/2023 12:07:10	Non-Rural	63	63	82	69.33	72.5	N/A	1st	2	2	0			Yes	Deakin University	6.917	72.5																		
30/08/2023 12:07:56	Non-Rural	63	85	70	72.67	72	N/A	3rd	0	2	0	average UoW portfolio, work experience in public health		Yes	The University of Notre Dame Sydney	6.917	72.67																		
30/08/2023 12:08:07	Non-Rural	60	64	77	67	69.5	N/A	2nd	0	2	0	WA resident		Yes	Macquarie University	6.64	69.5	The University of Western Australia	6.52	69.5	Australian National University	6.81	69.5	The University of Melbourne	6.677	67	The University of Notre Dame Fremantle	6.677	67	Griffith University	6.52	69.5			
30/08/2023 12:09:13	Non-Rural	67	76	76	73	73.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.651	73																		
30/08/2023 12:09:36	Non-Rural	51	62	74	62.33	65.25	N/A	3rd	0	0	0	Average portfolio		No				The University of Melbourne	7	62.33	Deakin University	7	65.25	Griffith University	7	65.25	The University of Notre Dame Sydney	7	62.33	The University of Wollongong	5.5	65.25	The University of Notre Dame Fremantle	7	62.33
30/08/2023 12:11:00	Non-Rural	64	74	65	67.67	67	N/A	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.844	67.67	Deakin University	6.844	67	The University of Melbourne	6.75	67.67	Australian National University	6.844	67									
30/08/2023 12:11:15	Non-Rural	62	68	82	70.67	73.5	N/A	4th	2	2	0			Yes	The University of Notre Dame Sydney	6.74	70.67																		
30/08/2023 12:13:21	Rural	57	56	74	62.33	65.25	N/A	1st	10	0	0	Casper score did not meet UoW hurdle		Yes	Deakin University	6.422	65.25																		
30/08/2023 12:13:36	Non-Rural	67	64	95	75.33	80.25	N/A	N/A	2	2	0	GAM		Yes	The University of Melbourne	6.708	75.33																		
30/08/2023 12:13:39	Non-Rural	62	70	82	71.33	74	N/A	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.87	71.33																		
30/08/2023 12:14:19	Non-Rural	61	66	65	64	64.25	N/A	N/A	8	0	0	GAM		No				Deakin University	6.26	64.25	The University of Melbourne	6.263	64	Australian National University	6.26	64.25									
30/08/2023 12:15:02	Rural	64	69	55	62.67	60.75	N/A	3rd	6	0	0			Yes	The University of Notre Dame Sydney	5.76	62.67																		
30/08/2023 12:15:40	Non-Rural	55	86	70	70.33	70.25	N/A	N/A	2	2	0	GAM		Yes	The University of Melbourne	6.875	70.33																		
30/08/2023 12:17:22	Non-Rural	61	67	80	69.33	72	N/A	4th	2	2	0	above average portfolio		Yes	Deakin University	6.809	72																		
30/08/2023 12:18:37	Non-Rural	63	64	63	63.33	63.25	N/A	2nd	2	0	0			No				The University of Melbourne	6.688	63.33	The University of Melbourne	6.688	63.33												
30/08/2023 12:20:27	Non-Rural	71	76	63	70	68.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.938	70																		
30/08/2023 12:21:13	Non-Rural	59	68	71	66	67.25	N/A	N/A	4	0	0			Yes	Deakin University	6.906	67.25																		
30/08/2023 12:24:07	Non-Rural	54	71	60	61.67	61.25	N/A	3rd	2	0	0			No				The University of Queensland (Greater Brisbane)	7	61.67	The University of Notre Dame Fremantle	6.6	61.67	Griffith University	6.4	61.25									
30/08/2023 12:25:01	Non-Rural	62	66	66	64.67	65	N/A	N/A	0	0	0		Yes- I	Yes	Australian National University	6.6	65																		
30/08/2023 12:25:45	Non-Rural	62	69	65	65.33	65.25	N/A	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	7	65.33																		
30/08/2023 12:26:07	Rural	50	50	77	59	63.5	N/A	N/A	8	0	0			Yes	Griffith University	6.5	63.5																		
30/08/2023 12:29:21	Non-Rural	68	67	74	69.67	70.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.865	69.67																		
30/08/2023 12:30:17	Non-Rural	68	76	75	73	73.5	N/A	4th	2	2	0			Yes	The University of Melbourne	6.667	73																		
30/08/2023 12:31:31	Rural	50	65	67	60.67	62.25	Tier 2	N/A	10	0	0			Yes	Deakin University	6.6	62.25																		
30/08/2023 12:34:24	Non-Rural	73	63	76	70.67	72	N/A	2nd	0	0	0	GAM		Yes	The University of Melbourne	6.75	70.67																		
30/08/2023 12:34:24	Non-Rural	65	77	91	77.67	81	N/A	N/A	2	0	0			Yes	The University of Melbourne	7	77.67																		
30/08/2023 12:36:04	Non-Rural	63	84	70	72.33	71.75	N/A	4th	2	0	0			Yes	The University of Melbourne	6.84	72.33																		
30/08/2023 12:36:11	Non-Rural	63	69	84	72	75	N/A	N/A	6	0	0	-		Yes	Deakin University	6.67	75																		
30/08/2023 12:37:04	Non-Rural	62	67	70	66.33	67.25	N/A	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.99	66.33																		
30/08/2023 12:37:58	Rural	60	65	64	63	63.25	N/A	1st	10	0	0			Yes	The University of Notre Dame Sydney	6.896	63																		
30/08/2023 12:40:08	Non-Rural	70	78	76	74.67	75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.53	74.67																		
30/08/2023 12:40:25	Non-Rural	71	72	67	70	69.25	N/A	3rd	0	0	0			Yes	The University of Wollongong	5.5	69.25	Macquarie University	6.5	69.25	The University of Notre Dame Sydney	6.5	70												
30/08/2023 12:41:04	Non-Rural	65	70	62	65.67	64.75	N/A	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.49	65.67	The University of Melbourne	6.513	65.67	Deakin University	6.49	64.75												
30/08/2023 12:41:23	Rural	55	69	54	59.33	58	N/A	4th	8	0	0			Yes	The University of Melbourne	6.6	59.33																		
30/08/2023 12:42:02	Non-Rural	69	82	66	72.33	70.75	Tier 3	1st	0	0	0			Yes	The University of Notre Dame Fremantle	6.823	72.33	The University of Western Australia	6.354	70.75															
30/08/2023 12:42:59	Non-Rural	53	67	94	71.33	77	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.15	71.33																		
30/08/2023 12:43:41	Non-Rural	62	79	77	72.67	73.75	N/A	4th	0	2	0			Yes	The University of Notre Dame Sydney	6.917	72.67																		
30/08/2023 12:44:23	Rural	64	76	73	71	71.5	N/A	4th	6	0	0			Yes	The University of Melbourne	7	71																		
30/08/2023 12:45:26	Non-Rural	61	66	86	71	74.75	N/A	N/A	0	0	0	No		Yes	The University of Melbourne	7	71																		
30/08/2023 12:46:26	Non-Rural	61	65	59	61.67	61	N/A	N/A	0	0	0			No				The University of Melbourne	6.5	61.67															
30/08/2023 12:46:54	Non-Rural	66	73	75	71.33	72.25	N/A	3rd	2	0	0			Yes	The University of Notre Dame Sydney	6.5	71.33																		
30/08/2023 12:48:14	Non-Rural	66	67	100	77.67	83.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	77.67																		
30/08/2023 12:49:04	Non-Rural	64	69	57	63.33	61.75	N/A	4th	0	2	0			Yes	The University of Notre Dame Sydney	6.841	63.33																		
30/08/2023 12:49:21	Non-Rural	69	70	68	69	68.75	N/A	4th	6	2	0			Yes	The University of Notre Dame Fremantle	6.463	69	Deakin University	6.427	68.75	The University of Melbourne	6.35	69												
30/08/2023 12:50:26	Non-Rural	56	56	75	62.33	65.5	N/A	1st	6	0	0			Yes	Deakin University	6.71	65.5																		
30/08/2023 12:51:57	Non-Rural	72	69	74	71.67	72.25	N/A	3rd	0	4	0			Yes	Griffith University	6.938	72.25																		
30/08/2023 12:52:50	Non-Rural	70	67	97	78	82.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.88	78																		
30/08/2023 12:52:55	Non-Rural	79	71	67	72.33	71	N/A	N/A	4	0	0			Yes	Griffith University	6.75	71																		
30/08/2023 12:53:34	Non-Rural	62	68	71	67	68	N/A	1st	0	0	0			Yes	Macquarie University	6.787	68	Australian National University	6.787	68															
30/08/2023 12:54:26	Non-Rural	61	79	64	68	67	N/A	4th	4	0	0	Below average portfolio, WA residency		Yes	The University of Wollongong	5.5	67																		
30/08/2023 12:57:28	Non-Rural	58	65	74	65.67	67.75	N/A	N/A	4	0	0			Yes	Deakin University	6.68	67.75																		
30/08/2023 12:58:19	Non-Rural	55	72	69	65.33	66.25	N/A	4th	0	0	0	
have 5+ years experience as volunteer surf lifesaver, part time work since i was 14, professional football career, fringe of being rural but very average gamsat
No				The University of Melbourne	6.2	65.33	The University of Wollongong	5.5	66.25	The University of Notre Dame Fremantle	6.3	65.33	Deakin University	6.3	66.25	Griffith University	6.3	66.25	The University of Notre Dame Sydney	6.3	65.33
30/08/2023 12:59:14	Non-Rural	64	68	80	70.67	73	N/A	N/A	0	0	0			No				The University of Melbourne	5.955	70.67	Deakin University	5.996	73												
30/08/2023 13:04:53	Non-Rural	56	62	78	65.33	68.5	Tier 3	N/A	0	4	0			Yes	Griffith University	7	68.5																		
30/08/2023 13:07:13	Rural	78	83	72	77.67	76.25	N/A	N/A	0	0	0	GAM, Rural Healthcare Experience		Yes	The University of Melbourne	6.6	77.67																		
30/08/2023 13:10:36	Rural	67	74	57	66	63.75	N/A	N/A	10	0	3	Deakin RTS applicant Tier 1		Yes	Deakin University	6.1	63.75																		
30/08/2023 13:11:27	Non-Rural	70	74	71	71.67	71.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.76	71.67																		
30/08/2023 13:11:44	Non-Rural	65	73	95	77.67	82	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	77.67																		
30/08/2023 13:14:37	Rural	57	57	56	56.67	56.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.98	56.67																		
30/08/2023 13:17:44	Rural	61	65	62	62.67	62.5	N/A	4th	0	0	0			Yes	Griffith University	6.91	62.5																		
30/08/2023 13:18:16	Non-Rural	63	62	78	67.67	70.25	N/A	3rd	0	0	0			Yes	Griffith University	7	70.25																		
30/08/2023 13:19:03	Non-Rural	64	82	77	74.33	75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.575	74.33																		
30/08/2023 13:20:51	Non-Rural	50	73	66	63	63.75	N/A	4th	0	0	0	
(marked as an outlier as outside of LL expected for interview and significantly skews data, but that doesn't mean it illegitimate given CASPer being a factor -Luke)
Yes- I	Yes	The University of Notre Dame Fremantle	6.431	63	The University of Wollongong	5.5	63.75															
30/08/2023 13:23:03	Non-Rural	71	75	76	74	74.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.97	74																		
30/08/2023 13:24:10	Rural	65	70	65	66.67	66.25	N/A	N/A	16	0	0	RTS applicant - Tier 1		Yes	Deakin University	6.98	66.25																		
30/08/2023 13:35:19	Non-Rural	59	63	68	63.33	64.5	N/A	3rd	0	0	0	High portfolio strength		Yes	Macquarie University	6.9	64.5	The University of Notre Dame Sydney	6.9	63.33															
30/08/2023 13:39:06	Non-Rural	60	62	68	63.33	64.5	N/A	3rd	0	0	0			Yes	The University of Wollongong	5.5	64.5	The University of Notre Dame Fremantle	6.7	63.33	The University of Western Australia	6.7	64.5												
30/08/2023 13:40:02	Non-Rural	64	69	78	70.33	72.25	N/A	2nd	0	4	0			Yes	The University of Melbourne	6.975	70.33																		
30/08/2023 13:42:06	Non-Rural	62	66	74	67.33	69	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	67.33																		
30/08/2023 13:42:21	Non-Rural	66	68	63	65.67	65	N/A	4th	2	2	0	Strong Portfolio		Yes	Macquarie University	6.896	65																		
30/08/2023 13:42:22	Non-Rural	54	65	70	63	64.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.907	63	Griffith University	6.914	64.75															
30/08/2023 13:42:50	Non-Rural	53	67	58	59.33	59	N/A	4th	0	0	0			No				The University of Notre Dame Sydney	7	59.33															
30/08/2023 13:45:26	Non-Rural	60	70	66	65.33	65.5	N/A	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	6.95	65.33																		
30/08/2023 13:46:08	Non-Rural	71	67	87	75	78	N/A	N/A	2	0	0	GAM		Yes	Australian National University	6.835	78																		
30/08/2023 13:48:00	Non-Rural	57	78	62	65.67	64.75	N/A	3rd	0	0	0			Yes	The University of Notre Dame Fremantle	6.951	65.67	The University of Melbourne	6.961	65.67	Deakin University	6.951	64.75	The University of Notre Dame Sydney	6.951	65.67									
30/08/2023 13:50:48	Non-Rural	61	72	65	66	65.75	N/A	4th	0	0	0			Yes	Macquarie University	6.889	65.75																		
30/08/2023 13:50:52	Non-Rural	53	74	91	72.67	77.25	N/A	N/A	4	0	0			Yes	Deakin University	6.99	77.25																		
30/08/2023 13:52:08	Non-Rural	73	82	75	76.67	76.25	N/A	N/A	0	0	0	NA		Yes	The University of Melbourne	6.594	76.67																		
30/08/2023 13:53:50	Non-Rural	71	67	71	69.67	70	N/A	3rd	0	0	3			Yes	The University of Notre Dame Sydney	6.906	69.67																		
30/08/2023 13:53:58	Non-Rural	60	66	68	64.67	65.5	N/A	N/A	4	0	0			No				Deakin University	6.9	65.5	The University of Melbourne	6.9	64.67												
30/08/2023 13:54:53	Non-Rural	62	66	74	67.33	69	N/A	4th	4	2	0			Yes	Deakin University	6.99	69																		
30/08/2023 13:59:38	Non-Rural	77	81	62	73.33	70.5	N/A	4th	0	2	0	No		Yes	The University of Melbourne	6.9	73.33																		
30/08/2023 14:01:16	Non-Rural	54	63	100	72.33	79.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.7	72.33																		
30/08/2023 14:01:44	Non-Rural	65	67	73	68.33	69.5	N/A	3rd	2	0	0			Yes	The University of Notre Dame Sydney	6.83	68.33																		
30/08/2023 14:02:03	Non-Rural	62	58	91	70.33	75.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.9	70.33																		
30/08/2023 14:03:31	Non-Rural	75	77	72	74.67	74	N/A	N/A	0	2	0			Yes	The University of Melbourne	6.875	74.67																		
30/08/2023 14:07:51	Non-Rural	73	68	71	70.67	70.75	N/A	4th	6	0	0			Yes	The University of Melbourne	6.778	70.67																		
30/08/2023 14:09:04	Non-Rural	67	78	93	79.33	82.75	N/A	3rd	0	2	0			Yes	The University of Western Australia	6.688	82.75																		
30/08/2023 14:11:05	Non-Rural	62	56	78	65.33	68.5	N/A	2nd	0	0	0			Yes	Macquarie University	6.885	68.5	The University of Notre Dame Sydney	6.885	65.33															
30/08/2023 14:11:05	Non-Rural	70	69	65	68	67.25	N/A	4th	2	2	0			Yes	The University of Notre Dame Sydney	6.688	68	Australian National University	6.688	67.25	Deakin University	6.688	67.25												
30/08/2023 14:11:57	Non-Rural	66	78	74	72.67	73	N/A	N/A	0	0	0			Yes	Deakin University	6.83	73																		
30/08/2023 14:15:44	Non-Rural	58	64	77	66.33	69	N/A	3rd	0	0	0	GAM		Yes	The University of Western Australia	6.917	69																		
30/08/2023 14:16:46	Non-Rural	60	77	82	73	75.25	N/A	3rd	4	0	0	Below average portfolio		Yes	Deakin University	6.363	75.25	The University of Wollongong	5.5	75.25	Griffith University	6.126	75.25												
30/08/2023 14:16:51	Non-Rural	68	78	73	73	73	N/A	N/A	4	0	0	GAM Applicant		Yes	The University of Melbourne	6.975	73																		
30/08/2023 14:17:00	Non-Rural	62	66	65	64.33	64.5	N/A	1st	0	0	0			Yes	The University of Western Australia	7	64.5																		
30/08/2023 14:17:05	Non-Rural	79	76	76	77	76.75	N/A	3rd	0	0	0			Yes	The University of Western Australia	6.1	76.75																		
30/08/2023 14:19:41	Non-Rural	67	76	77	73.33	74.25	N/A	2nd	0	4	0	PhD		Yes	The University of Notre Dame Sydney	7	73.33																		
30/08/2023 14:20:00	Non-Rural	62	67	68	65.67	66.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.94	65.67																		
30/08/2023 14:21:37	Non-Rural	61	71	70	67.33	68	N/A	2nd	0	0	0			No				Australian National University	6.7	68															
30/08/2023 14:21:43	Non-Rural	59	78	70	69	69.25	Tier 3	4th	2	2	0			Yes	The University of Notre Dame Fremantle	6.5	69																		
30/08/2023 14:24:00	Rural	66	59	86	70.33	74.25	N/A	3rd	14	0	0	WA Resident, Deakin RTS		Yes	The University of Western Australia	6.646	74.25																		
30/08/2023 14:28:36	Rural	68	66	81	71.67	74	N/A	2nd	0	2	0			Yes	The University of Western Australia	7	74																		
30/08/2023 14:33:05	Non-Rural	69	75	62	68.67	67	N/A	4th	2	0	0	Very strong portfolio for UoW		Yes	The University of Melbourne	6.981	68.67	Griffith University	6.979	67															
30/08/2023 14:34:12	Rural	71	86	80	79	79.25	Tier 2	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.906	79																		
30/08/2023 14:34:12	Non-Rural	64	86	69	73	72	N/A	4th	0	0	0	(reported T3 UQ RMP initially but can't have applied for the RMP if got a GB interview so changed to N/A -Luke)		Yes	The University of Queensland (Greater Brisbane)	6.8	73																		
30/08/2023 14:36:58	Non-Rural	67	76	71	71.33	71.25	Tier 3	4th	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	7	71.33																		
30/08/2023 14:39:30	Non-Rural	60	60	74	64.67	67	N/A	3rd	0	0	0			Yes	The University of Western Australia	7	67	The University of Melbourne	7	64.67	Deakin University	7	67	Australian National University	7	67									
30/08/2023 14:39:32	Non-Rural	56	73	75	68	69.75	N/A	N/A	0	0	0			Yes	The University of Western Australia	6.75	69.75	The University of Melbourne	6.68	68															
30/08/2023 14:40:36	Non-Rural	65	75	70	70	70	N/A	4th	0	0	0			Yes	The University of Queensland (Greater Brisbane)	7	70																		
30/08/2023 14:43:23	Rural	68	64	69	67	67.5	N/A	N/A	10	0	0			Yes	The University of Melbourne	6.88	67																		
30/08/2023 14:44:20	Rural	74	68	51	64.33	61	Tier 1 (DD RMP)	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6	64.33																		
30/08/2023 14:44:59	Non-Rural	63	59	89	70.33	75	N/A	2nd	2	0	0	GAM		No				The University of Notre Dame Sydney	6.392	70.33	The University of Melbourne	6.202	70.33	Australian National University	6.392	75	Griffith University	6.097	75	Deakin University	6.3	75	The University of Notre Dame Fremantle	6.392	70.33
30/08/2023 14:45:47	Non-Rural	69	80	62	70.33	68.25	N/A	3rd	0	0	0			No				The University of Melbourne	6.383	70.33	Deakin University	6.402	68.25	Macquarie University	6.397	68.25	The University of Wollongong	5.5	68.25	The University of Notre Dame Sydney	6.397	70.33	The University of Notre Dame Fremantle	6.397	70.33
30/08/2023 14:45:49	Non-Rural	62	78	68	69.33	69	Tier 3	4th	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.825	69.33																		
30/08/2023 14:45:52	Non-Rural	56	75	78	69.67	71.75	N/A	N/A	0	0	0			Yes	The University of Western Australia	6.75	71.75	The University of Melbourne	6.6	69.67															
30/08/2023 14:48:10	Rural	67	68	56	63.67	61.75	N/A	N/A	0	0	0			Yes	The University of Queensland (Greater Brisbane)	7	63.67																		
30/08/2023 14:48:24	Rural	56	75	62	64.33	63.75	N/A	N/A	4	0	0			Yes	The University of Queensland (Greater Brisbane)	6.988	64.33																		
30/08/2023 14:50:04	Rural	67	59	69	65	66	N/A	N/A	4	0	0			Yes	The University of Melbourne	6.7	65																		
30/08/2023 14:50:42	Non-Rural	62	68	72	67.33	68.5	Tier 3	4th	2	0	0			Yes	The University of Queensland (DD MP)	6.786	67.33	Deakin University	6.868	68.5	Australian National University	6.868	68.5												
30/08/2023 14:57:54	Non-Rural	62	66	100	76	82	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.96	76																		
30/08/2023 15:00:16	Non-Rural	63	73	64	66.67	66	Tier 3	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.786	66.67																		
30/08/2023 15:01:12	Non-Rural	63	78	84	75	77.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.838	75																		
30/08/2023 15:02:44	Non-Rural	62	79	59	66.67	64.75	Tier 3	N/A	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.783	66.67	Australian National University	6.896	64.75	The University of Melbourne	6.875	66.67												
30/08/2023 15:03:12	Rural	58	70	58	62	61	Tier 1 (DD RMP)	2nd	0	0	0			Yes	The University of Queensland (DD MP)	6.7	62																		
30/08/2023 15:03:39	Non-Rural	71	70	66	69	68.25	N/A	3rd	0	0	0			Yes	Macquarie University	6.51	68.25	The University of Notre Dame Sydney	6.51	69	The University of Melbourne	6.52	69	Deakin University	6.604	68.25	Australian National University	5.1	68.25						
30/08/2023 15:05:39	Non-Rural	59	79	67	68.33	68	Tier 3	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.219	68.33																		
30/08/2023 15:06:54	Non-Rural	62	75	67	68	67.75	N/A	3rd	2	0	0	GAM		Yes	The University of Western Australia	6.875	67.75	Australian National University	6.93	67.75	The University of Melbourne	6.54	68	Deakin University	6.6	67.75	The University of Wollongong	5.5	67.75						
30/08/2023 15:08:52	Non-Rural	65	76	71	70.67	70.75	N/A	4th	0	0	0			Yes	The University of Western Australia	6.625	70.75																		
30/08/2023 15:09:34	Non-Rural	63	69	85	72.33	75.5	Tier 3	2nd	0	0	0			Yes	The University of Queensland (DD MP)	6.75	72.33	The University of Melbourne	6.6	72.33															
30/08/2023 15:10:11	Non-Rural	61	66	60	62.33	61.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	7	62.33																		
30/08/2023 15:10:42	Rural	52	55	63	56.67	58.25	Tier 1 (CQ-WB RMP)	4th	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	7	56.67																		
30/08/2023 15:11:50	Non-Rural	66	68	79	71	73	N/A	N/A	0	0	0	Monash interview offer		Yes	The University of Melbourne	7	71																		
30/08/2023 15:13:03	Non-Rural	61	75	65	67	66.5	N/A	2nd	0	2	0			Yes	Australian National University	6.958	66.5	The University of Melbourne	6.969	67	The University of Notre Dame Sydney	6.958	67												
30/08/2023 15:14:02	Non-Rural	61	79	64	68	67	N/A	N/A	6	0	0			Yes	Deakin University	6.67	67	The University of Melbourne	6.83	68															
30/08/2023 15:17:07	Non-Rural	61	75	67	67.67	67.5	N/A	3rd	0	0	0	(if this was you please message me, I am guessing you didn't select your bonuses -Luke)	Yes- I	Yes	Deakin University	6.6	67.5	The University of Melbourne	6.7	67.67															
30/08/2023 15:20:31	Non-Rural	62	76	69	69	69	N/A	1st	2	0	0			Yes	The University of Melbourne	6.85	69																		
30/08/2023 15:21:09	Non-Rural	60	68	76	68	70	N/A	4th	0	0	0			Yes	The University of Western Australia	6.86	70																		
30/08/2023 15:24:10	Non-Rural	66	53	78	65.67	68.75	N/A	3rd	0	2	0			Yes	Australian National University	6.903	68.75	The University of Melbourne	6.875	65.67															
30/08/2023 15:25:36	Non-Rural	73	60	78	70.33	72.25	N/A	2nd	2	0	0			Yes	The University of Western Australia	6.656	72.25	Deakin University	6.646	72.25															
30/08/2023 15:27:20	Non-Rural	83	75	77	78.33	78	N/A	N/A	0	0	0			Yes	The University of Queensland (Greater Brisbane)	7	78.33																		
30/08/2023 15:27:29	Non-Rural	63	75	69	69	69	N/A	2nd	2	0	0	Portfolio		Yes	Griffith University	6.917	69	Australian National University	6.917	69															
30/08/2023 15:28:32	Rural	76	66	82	74.67	76.5	N/A	N/A	2	0	0	Tier 2 rurality		Yes	The University of Queensland (Greater Brisbane)	7	74.67																		
30/08/2023 15:29:09	Non-Rural	68	66	73	69	70	Tier 3	N/A	0	0	0			Yes	Griffith University	6.98	70																		
30/08/2023 15:30:16	Non-Rural	71	72	54	65.67	62.75	N/A	4th	6	0	0	Below average UOW portfolio		Yes	The University of Notre Dame Sydney	6.7	65.67	The University of Melbourne	6.7	65.67	The University of Wollongong	5.5	62.75	Deakin University	6.7	62.75									
30/08/2023 15:32:00	Rural	70	70	59	66.33	64.5	N/A	N/A	0	0	0			Yes	Griffith University	6.909	64.5																		
30/08/2023 15:32:53	Rural	64	63	50	59	56.75	N/A	N/A	0	0	0	Only 1 preference. Eligible for bonuses elsewhere though.		Yes	Griffith University	6.486	56.75																		
30/08/2023 15:34:14	Non-Rural	73	71	74	72.67	73	N/A	2nd	0	0	0	GAM, decent portfolio		Yes	The University of Wollongong	5.5	73	The University of Melbourne	6.41	72.67															
30/08/2023 15:37:24	Non-Rural	61	60	74	65	67.25	N/A	4th	4	2	0			Yes	The University of Wollongong	5.5	67.25	Deakin University	6.609	67.25	Australian National University	6.609	67.25												
30/08/2023 15:38:24	Rural	62	71	53	62	59.75	Tier 2	N/A	12	2	0	GAM		Yes	The University of Queensland (DD MP)	7	62																		
30/08/2023 15:39:58	Non-Rural	52	65	61	59.33	59.75	N/A	4th	0	0	0	Strong portfolio, applied for UOM disadvantages.		No				The University of Wollongong	5.5	59.75	Australian National University	6.649	59.75	The University of Notre Dame Sydney	6.649	59.33	The University of Melbourne	6.609	59.33						
30/08/2023 15:40:37	Rural	56	69	54	59.67	58.25	Tier 1 (DD RMP)	N/A	0	0	0			Yes	Griffith University	6.851	58.25																		
30/08/2023 15:43:10	Non-Rural	60	66	70	65.33	66.5	N/A	N/A	0	0	0			Yes	Macquarie University	6.76	66.5	The University of Melbourne	6.73	65.33															
30/08/2023 15:47:03	Rural	52	57	50	53	52.25	N/A	4th	10	0	0	rural, also studies cert IV woolclassing		Yes	The University of Wollongong	5.5	52.25	The University of Melbourne	5.7	53	Deakin University	5.7	52.25												
30/08/2023 15:54:10	Non-Rural	58	64	70	64	65.5	N/A	N/A	6	0	0			Yes	Deakin University	6.904	65.5	Griffith University	6.927	65.5	The University of Western Australia	6.927	65.5												
30/08/2023 15:54:30	Non-Rural	59	72	67	66	66.25	Tier 3	4th	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	66																		
30/08/2023 15:54:53	Non-Rural	69	76	81	75.33	76.75	N/A	4th	0	0	0			Yes	The University of Western Australia	6.75	76.75																		
30/08/2023 15:56:20	Non-Rural	63	61	80	68	71	N/A	2nd	0	2	0			Yes	The University of Queensland (Greater Brisbane)	7	68	The University of Melbourne	6.7	68															
30/08/2023 15:58:13	Non-Rural	62	72	74	69.33	70.5	N/A	4th	2	2	0			Yes	The University of Wollongong	5.5	70.5																		
30/08/2023 15:58:34	Non-Rural	69	66	59	64.67	63.25	N/A	1st	2	0	0			No				Deakin University	6.792	63.25	Griffith University	6.708	63.25	The University of Notre Dame Sydney	6.792	64.67	The University of Melbourne	6.75	64.67	The University of Notre Dame Fremantle	6.792	64.67			
30/08/2023 16:04:25	Non-Rural	70	61	77	69.33	71.25	N/A	4th	0	0	0			No				The University of Melbourne	6.22	69.33															
30/08/2023 16:08:15	Non-Rural	67	68	75	70	71.25	N/A	N/A	2	2	0			Yes	Australian National University	6.925	71.25																		
30/08/2023 16:13:33	Non-Rural	65	73	62	66.67	65.5	N/A	4th	10	0	0			Yes	Deakin University	7	65.5																		
30/08/2023 16:17:53	Rural	56	63	58	59	58.75	N/A	N/A	14	0	0			Yes	Deakin University	6	58.75																		
30/08/2023 16:18:29	Non-Rural	59	63	70	64	65.5	N/A	N/A	2	0	0			Yes	The University of Western Australia	6.89	65.5	Australian National University	6.89	65.5	The University of Melbourne	6.86	64	The University of Queensland (Greater Brisbane)	7	64									
30/08/2023 16:19:21	Rural	70	72	51	64.33	61	Tier 1 (DD RMP)	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.493	64.33																		
30/08/2023 16:23:10	Non-Rural	67	60	73	66.67	68.25	Tier 3	N/A	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	66.67																		
30/08/2023 16:26:57	Non-Rural	71	57	80	69.33	72	Tier 3	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.833	69.33																		
30/08/2023 16:29:57	Non-Rural	69	64	75	69.33	70.75	Tier 3	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.868	69.33	The University of Melbourne	6.825	69.33	Deakin University	6.813	70.75												
30/08/2023 16:33:32	Non-Rural	60	76	67	67.67	67.5	Tier 3	4th	2	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	67.67																		
30/08/2023 16:35:57	Non-Rural	59	68	65	64	64.25	N/A	2nd	4	0	0	above average		No				The University of Wollongong	5.5	64.25	The University of Notre Dame Sydney	6.651	64	The University of Western Australia	6.708	64.25	Griffith University	6.708	64.25	Deakin University	6.651	64.25	Macquarie University	6.651	64.25
30/08/2023 16:37:23	Non-Rural	68	66	65	66.33	66	N/A	3rd	0	0	0			Yes	The University of Notre Dame Sydney	6.953	66.33	The University of Melbourne	6.945	66.33															
30/08/2023 16:42:03	Non-Rural	68	66	70	68	68.5	N/A	3rd	0	0	0			Yes	The University of Melbourne	6.95	68																		
30/08/2023 16:44:57	Non-Rural	57	61	73	63.67	66	N/A	N/A	2	0	0			Yes	The University of Western Australia	7	66	Deakin University	6.969	66															
30/08/2023 16:45:15	Non-Rural	52	67	56	58.33	57.75	N/A	N/A	2	0	0			No				The University of Queensland (Greater Brisbane)	6.95	58.33	Griffith University	6.94	57.75	Deakin University	6.98	57.75	The University of Melbourne	6.94	58.33						
30/08/2023 16:50:50	Non-Rural	59	83	61	67.67	66	Tier 3	4th	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	67.67	The University of Notre Dame Sydney	6.388	67.67															
30/08/2023 16:51:10	Non-Rural	61	66	86	71	74.75	N/A	1st	0	2	0			Yes	Australian National University	6.528	74.75	The University of Notre Dame Sydney	6.528	71															
30/08/2023 16:51:35	Non-Rural	62	67	69	66	66.75	N/A	N/A	8	0	0			Yes	Deakin University	6.708	66.75																		
30/08/2023 16:54:03	Non-Rural	65	58	80	67.67	70.75	N/A	2nd	0	0	0			Yes	Griffith University	6.792	70.75	The University of Melbourne	6.763	67.67	Deakin University	6.796	70.75	Australian National University	6.74	70.75									
30/08/2023 16:54:37	Non-Rural	65	73	68	68.67	68.5	N/A	N/A	0	2	3			Yes	Australian National University	6.938	68.5																		
30/08/2023 16:57:13	Non-Rural	62	70	61	64.33	63.5	Tier 3	3rd	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	64.33																		
30/08/2023 16:59:18	Non-Rural	64	57	67	62.67	63.75	N/A	2nd	0	0	0			No				The University of Western Australia	6.7	63.75	Macquarie University	6.7	63.75	The University of Queensland (Greater Brisbane)	6.7	62.67	The University of Notre Dame Fremantle	6.7	62.67	The University of Notre Dame Sydney	6.7	62.67	The University of Melbourne	6.7	62.67
30/08/2023 17:01:58	Non-Rural	60	60	71	63.67	65.5	N/A	N/A	0	0	0			Yes	The University of Western Australia	6.875	65.5	The University of Notre Dame Sydney	6.823	63.67															
30/08/2023 17:05:20	Rural	74	72	70	72	71.5	N/A	2nd	0	0	0	Strong portfolio (I think)		Yes	The University of Wollongong	5.5	71.5																		
30/08/2023 17:06:46	Non-Rural	63	75	65	67.67	67	N/A	4th	0	0	0	
(marked as an outlier as outside of LL expected for interview and significantly skews data, but that doesn't mean it illegitimate given CASPer being a factor -Luke)
Yes- I	Yes	The University of Notre Dame Fremantle	5.969	67.67	The University of Notre Dame Sydney	5.969	67.67	The University of Wollongong	5.5	67	Macquarie University	5.969	67	Australian National University	5.969	67	The University of Queensland (Greater Brisbane)	5.969	67.67			
30/08/2023 17:08:16	Non-Rural	59	68	72	66.33	67.75	N/A	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	7	66.33																		
30/08/2023 17:10:30	Non-Rural	69	78	64	70.33	68.75	N/A	N/A	4	0	0			Yes	The University of Western Australia	6.792	68.75	The University of Melbourne	6.825	70.33															
30/08/2023 17:12:33	Non-Rural	67	83	68	72.67	71.5	N/A	4th	0	0	0	GAM applicant. GPA (for UWA) confirmed via GEMSAS.		Yes	The University of Western Australia	6.869	71.5																		
30/08/2023 17:13:47	Non-Rural	65	68	75	69.33	70.75	N/A	N/A	2	2	0			Yes	The University of Melbourne	6.963	69.33																		
30/08/2023 17:17:06	Rural	62	54	80	65.33	69	N/A	N/A	10	0	0			Yes	Deakin University	6.346	69																		
30/08/2023 17:17:43	Non-Rural	61	57	80	66	69.5	Tier 3	N/A	0	0	0			Yes	Griffith University	6.885	69.5																		
30/08/2023 17:19:08	Non-Rural	76	68	71	71.67	71.5	N/A	2nd	0	0	0			Yes	The University of Western Australia	6.95	71.5																		
30/08/2023 17:22:22	Rural	55	61	64	60	61	N/A	1st	10	0	0	WA resident, MM5		Yes	The University of Western Australia	7	61																		
30/08/2023 17:22:43	Non-Rural	65	79	62	68.67	67	N/A	4th	2	0	0			Yes	The University of Notre Dame Sydney	6.969	68.67																		
30/08/2023 17:25:19	Non-Rural	67	66	82	71.67	74.25	N/A	3rd	0	2	0	above average - strong portfolio		Yes	The University of Notre Dame Sydney	6.97	71.67																		
30/08/2023 17:27:25	Non-Rural	71	76	59	68.67	66.25	N/A	N/A	0	0	0			Yes	The University of Queensland (Greater Brisbane)	7	68.67																		
30/08/2023 17:29:20	Non-Rural	53	72	79	68	70.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	68																		
30/08/2023 17:31:54	Non-Rural	63	53	84	66.67	71	N/A	2nd	0	0	0			Yes	Macquarie University	6.53	71																		
30/08/2023 17:31:55	Non-Rural	69	61	71	67	68	N/A	4th	0	0	0	Strong portfolio		Yes	The University of Notre Dame Sydney	6.849	67																		
30/08/2023 17:34:54	Non-Rural	75	66	74	71.67	72.25	N/A	2nd	0	0	0	below average portfolio		Yes	The University of Notre Dame Fremantle	6.625	71.67	The University of Wollongong	5.5	72.25	The University of Melbourne	5.705	71.67	The University of Notre Dame Sydney	6.625	71.67	Deakin University	6.844	72.25						
30/08/2023 17:35:10	Non-Rural	58	66	75	66.33	68.5	N/A	2nd	0	2	0			No				The University of Western Australia	6.719	68.5	The University of Notre Dame Fremantle	6.736	66.33	The University of Queensland (Greater Brisbane)	7	66.33	The University of Notre Dame Sydney	6.736	66.33	Australian National University	6.736	68.5	Griffith University	6.576	68.5
30/08/2023 17:35:13	Non-Rural	54	73	81	69.33	72.25	N/A	4th	0	0	0			Yes	Griffith University	6.914	72.25																		
30/08/2023 17:38:06	Non-Rural	56	70	73	66.33	68	Tier 3	3rd	0	0	0			Yes	The University of Queensland (DD MP)	6.984	66.33																		
30/08/2023 17:46:40	Non-Rural	51	73	84	69.33	73	N/A	N/A	0	0	0			Yes	Deakin University	6.78	73	The University of Melbourne	6.78	69.33															
30/08/2023 17:50:13	Non-Rural	65	59	73	65.67	67.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.895	65.67	Griffith University	6.895	67.5															
30/08/2023 17:52:23	Non-Rural	62	76	77	71.67	73	N/A	N/A	0	0	0	no bonuses		Yes	The University of Melbourne	6.95	71.67																		
30/08/2023 17:53:03	Non-Rural	62	71	60	64.33	63.25	N/A	2nd	0	0	0			No				Griffith University	6.51	63.25	The University of Queensland (Greater Brisbane)	6.97	64.33	The University of Notre Dame Sydney	6.807	64.33	The University of Notre Dame Fremantle	6.807	64.33						
30/08/2023 17:54:16	Non-Rural	59	72	69	66.67	67.25	N/A	2nd	0	0	3			Yes	Macquarie University	7	67.25	The University of Notre Dame Sydney	6.813	66.67	Australian National University	6.813	67.25												
30/08/2023 17:55:58	Non-Rural	64	76	59	66.33	64.5	N/A	4th	0	0	3	Strong portfolio		Yes	The University of Notre Dame Sydney	6.962	66.33																		
30/08/2023 17:58:36	Rural	55	59	62	58.67	59.5	Tier 2	N/A	0	0	0			Yes	Griffith University	6.656	59.5																		
30/08/2023 18:03:54	Rural	58	70	55	61	59.5	N/A	3rd	8	0	0			Yes	The University of Western Australia	6.8	59.5																		
30/08/2023 18:06:09	Non-Rural	78	68	72	72.67	72.5	N/A	N/A	6	0	0			Yes	The University of Western Australia	6.96	72.5																		
30/08/2023 18:10:08	Non-Rural	72	68	80	73.33	75	N/A	N/A	2	0	0			Yes	The University of Melbourne	6.875	73.33																		
30/08/2023 18:12:41	Non-Rural	71	71	70	70.67	70.5	N/A	1st	2	0	0			Yes	The University of Queensland (Greater Brisbane)	7	70.67																		
30/08/2023 18:14:06	Non-Rural	63	81	70	71.33	71	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.988	71.33																		
30/08/2023 18:22:28	Non-Rural	58	75	63	65.33	64.75	N/A	4th	0	0	3			Yes	Macquarie University	6.9	64.75																		
30/08/2023 18:26:15	Rural	52	54	78	61.33	65.5	N/A	N/A	8	0	0	Deakin RTS Tier 1		Yes	Deakin University	6.958	65.5																		
30/08/2023 18:30:42	Non-Rural	66	75	91	77.33	80.75	N/A	3rd	0	0	0			Yes	Deakin University	6.865	80.75																		
30/08/2023 18:35:40	Non-Rural	64	60	73	65.67	67.5	Tier 3	N/A	2	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.88	65.67																		
30/08/2023 18:36:35	Non-Rural	59	68	70	65.67	66.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.89	65.67																		
30/08/2023 18:39:56	Non-Rural	67	63	66	65.33	65.5	N/A	4th	0	0	0	Pretty strong portfolio in most areas IMO		Yes	The University of Wollongong	5.5	65.5	The University of Melbourne	6.052	65.33	The University of Notre Dame Fremantle	6.142	65.33	Griffith University	6.005	65.5	The University of Notre Dame Sydney	6.142	65.33	Deakin University	6.142	65.5			
30/08/2023 18:40:59	Non-Rural	70	66	83	73	75.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.85	73																		
30/08/2023 18:41:12	Non-Rural	62	70	66	66	66	Tier 3	N/A	2	2	0			Yes	The University of Queensland (DD MP)	7	66																		
30/08/2023 18:42:00	Non-Rural	71	59	69	66.33	67	N/A	1st	0	0	0			No				Griffith University	6.3	67	The University of Notre Dame Sydney	6.3	66.33	The University of Notre Dame Fremantle	6.3	66.33	The University of Wollongong	5.5	67	The University of Western Australia	6.3	67	Australian National University	6.3	67
30/08/2023 18:42:15	Non-Rural	56	78	61	65	64	N/A	3rd	6	0	0			Yes	Deakin University	7	64																		
30/08/2023 19:01:16	Non-Rural	67	72	76	71.67	72.75	N/A	4th	4	0	0	GAM		Yes	Deakin University	6.487	72.75																		
30/08/2023 19:03:19	Non-Rural	64	61	70	65	66.25	N/A	4th	8	0	0			Yes	Deakin University	6.854	66.25	The University of Melbourne	6.875	65															
30/08/2023 19:06:00	Non-Rural	65	65	73	67.67	69	Tier 3	N/A	0	0	0		Yes- I	Yes	The University of Queensland (CQ-WB RMP)	6.48	67.67	The University of Melbourne	6.7	67.67															
30/08/2023 19:16:32	Rural	62	71	81	71.33	73.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.754	71.33																		
30/08/2023 19:17:44	Non-Rural	63	71	65	66.33	66	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.51	66.33																		
30/08/2023 19:18:31	Rural	64	79	52	65	61.75	N/A	N/A	12	0	0			Yes	Deakin University	6.616	61.75																		
30/08/2023 19:21:44	Rural	67	78	73	72.67	72.75	N/A	4th	8	0	0			Yes	The University of Melbourne	6.25	72.67																		
30/08/2023 19:23:57	Non-Rural	70	86	64	73.33	71	Tier 3	N/A	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	73.33																		
30/08/2023 19:43:21	Rural	56	57	74	62.33	65.25	Tier 2	N/A	12	4	0	Deakin RTS		Yes	Deakin University	6.604	65.25																		
30/08/2023 20:19:40	Non-Rural	60	77	65	67.33	66.75	N/A	4th	2	0	0	WA residency bonus		Yes	The University of Notre Dame Fremantle	6.664	67.33																		
30/08/2023 20:20:41	Rural	66	74	64	68	67	Tier 2	N/A	10	0	0	GAM		Yes	Griffith University	6.688	67																		
30/08/2023 20:21:41	Non-Rural	63	66	65	64.67	64.75	N/A	1st	0	0	0			Yes	The University of Western Australia	6.958	64.75	Griffith University	6.958	64.75	The University of Queensland (Greater Brisbane)	6.958	64.67	The University of Notre Dame Sydney	6.969	64.67									
30/08/2023 20:38:36	Non-Rural	63	66	71	66.67	67.75	N/A	4th	0	0	3	I did the HealthSciGradDip at UNDS potentially giving me straight entry to interview		Yes	The University of Notre Dame Sydney	6.3	66.67																		
30/08/2023 20:40:08	Non-Rural	65	70	75	70	71.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.83	70																		
30/08/2023 20:58:51	Non-Rural	82	68	66	72	70.5	Tier 3	N/A	0	0	0			Yes	The University of Queensland (DD MP)	7	72																		
30/08/2023 21:00:29	Rural	54	62	53	56.33	55.5	Tier 1 (CQ-WB RMP)	N/A	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.706	56.33																		
30/08/2023 21:26:27	Non-Rural	63	64	75	67.33	69.25	N/A	N/A	0	2	0			Yes	Griffith University	6.844	69.25																		
30/08/2023 21:28:25	Non-Rural	69	66	99	78	83.25	N/A	N/A	0	0	0			Yes	The University of Western Australia	7	83.25																		
30/08/2023 21:29:26	Non-Rural	58	72	68	66	66.5	N/A	4th	0	0	0	No WA residency or HDR bonus.		Yes	The University of Notre Dame Fremantle	6.979	66	Griffith University	6.958	66.5															
30/08/2023 21:38:49	Non-Rural	69	64	65	66	65.75	Tier 3	N/A	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	7	66																		
30/08/2023 21:45:55	Non-Rural	56	67	68	63.67	64.75	Tier 3	4th	4	2	0	Average to below average portfolio for UoW		Yes	The University of Notre Dame Sydney	6.728	63.67																		
30/08/2023 21:52:50	Non-Rural	67	70	57	64.67	62.75	N/A	4th	2	0	0	Honours final year, Strong portfolio as per rejection email from UOW		No				The University of Notre Dame Sydney	6.25	64.67	The University of Wollongong	5.5	62.75	The University of Queensland (Greater Brisbane)	7	64.67	The University of Notre Dame Fremantle	6.2	64.67	Griffith University	5.96	62.75	Deakin University	6.62	62.75
30/08/2023 21:54:49	Non-Rural	63	64	79	68.67	71.25	N/A	3rd	2	0	0	none		Yes	Deakin University	6.833	71.25	The University of Melbourne	6.875	68.67															
30/08/2023 21:58:00	Rural	53	68	74	65	67.25	N/A	2nd	8	0	0			Yes	The University of Melbourne	6.958	65																		
30/08/2023 22:01:14	Non-Rural	62	63	78	67.67	70.25	N/A	N/A	0	0	0			Yes	Griffith University	6.755	70.25	The University of Queensland (Greater Brisbane)	6.55	67.67															
30/08/2023 22:20:32	Non-Rural	60	73	88	73.67	77.25	N/A	N/A	0	0	0	(unsure what is happening re UQ here, could potentially be prereq related? have contacted applicant -Luke)	Yes- P1	Yes	Griffith University	6.95	77.25	The University of Queensland (Greater Brisbane)	6.94	73.67															
30/08/2023 22:20:51	Rural	63	73	69	68.33	68.5	N/A	2nd	8	0	0	GAM		Yes	The University of Melbourne	6.6	68.33																		
30/08/2023 22:21:09	Non-Rural	67	73	73	71	71.5	N/A	4th	2	0	0			Yes	The University of Melbourne	6.98	71																		
30/08/2023 22:24:09	Non-Rural	58	56	52	55.33	54.5	N/A	2nd	2	0	0			No				The University of Notre Dame Sydney	5.8	55.33															
30/08/2023 22:31:35	Non-Rural	62	66	77	68.33	70.5	N/A	N/A	6	0	0	N/A		Yes	Deakin University	6.49	70.5																		
30/08/2023 22:35:41	Non-Rural	64	68	84	72	75	N/A	3rd	2	0	0			Yes	Deakin University	6.654	75	The University of Melbourne	6.6	72															
30/08/2023 22:39:35	Non-Rural	67	65	77	69.67	71.5	Tier 3	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.646	69.67	Griffith University	6.646	71.5															
30/08/2023 22:50:18	Rural	71	81	70	74	73	N/A	N/A	8	0	0			Yes	Deakin University	6.44	73																		
30/08/2023 22:53:13	Rural	66	73	77	72	73.25	N/A	N/A	4	0	0			Yes	The University of Melbourne	6.3	72																		
30/08/2023 22:58:33	Non-Rural	57	66	85	69.33	73.25	N/A	N/A	0	2	0			Yes	Deakin University	7	73.25	The University of Melbourne	6.877	69.33															
30/08/2023 23:19:22	Rural	55	60	64	59.67	60.75	Tier 3	N/A	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.625	59.67																		
30/08/2023 23:27:52	Non-Rural	67	81	77	75	75.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	75																		
30/08/2023 23:29:50	Non-Rural	64	74	69	69	69	N/A	3rd	0	0	3	B.Clinsci graduate		Yes	Macquarie University	6.646	69	Australian National University	6.646	69	The University of Melbourne	6.531	69												
30/08/2023 23:31:01	Rural	58	55	59	57.33	57.75	Tier 2	N/A	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.89	57.33																		
30/08/2023 23:33:44	Non-Rural	62	81	75	72.67	73.25	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.875	72.67																		
30/08/2023 23:40:22	Non-Rural	61	65	78	68	70.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.84	68																		
31/08/2023 00:18:36	Non-Rural	69	67	73	69.67	70.5	N/A	N/A	0	0	0			No				The University of Western Australia	6.302	70.5	The University of Notre Dame Fremantle	6.333	69.67	Australian National University	6.333	70.5									
31/08/2023 00:19:19	Rural	66	72	69	69	69	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.8	69																		
31/08/2023 00:30:25	Rural	78	76	78	77.33	77.5	N/A	4th	0	0	0			Yes	The University of Melbourne	7	77.33																		
31/08/2023 00:43:06	Non-Rural	51	56	55	54	54.25	N/A	N/A	0	0	0			No				The University of Notre Dame Fremantle	6.69	54															
31/08/2023 01:13:34	Non-Rural	59	81	55	65	62.5	N/A	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	6.88	65																		
31/08/2023 02:18:07	Non-Rural	59	61	73	64.33	66.5	N/A	1st	0	0	0			Yes	Macquarie University	6.78	66.5	The University of Notre Dame Sydney	6.78	64.33															
31/08/2023 02:51:58	Non-Rural	55	73	69	65.67	66.5	Tier 3	4th	4	0	0			Yes	The University of Queensland (CQ-WB RMP)	7	65.67																		
31/08/2023 04:41:51	Non-Rural	57	59	76	64	67	N/A	N/A	0	0	0			No				The University of Queensland (Greater Brisbane)	6.781	64	The University of Melbourne	6.788	64	Griffith University	6.771	67	Deakin University	6.771	67	Macquarie University	6.771	67			
31/08/2023 06:03:02	Non-Rural	51	69	82	67.33	71	N/A	N/A	0	2	0			Yes	Australian National University	6.52	71																		
31/08/2023 06:17:22	Non-Rural	66	82	82	76.67	78	N/A	4th	4	0	0			Yes	The University of Notre Dame Sydney	6.896	76.67																		
31/08/2023 07:32:01	Rural	62	62	59	61	60.5	N/A	N/A	12	2	3			Yes	Australian National University	6.1	60.5	Deakin University	6.1	60.5	The University of Melbourne	6.1	61												
31/08/2023 07:33:06	Non-Rural	68	80	74	74	74	N/A	3rd	2	0	0			Yes	Deakin University	6.625	74																		
31/08/2023 07:39:47	Non-Rural	66	73	75	71.33	72.25	N/A	N/A	0	2	0			Yes	The University of Melbourne	6.96	71.33																		
31/08/2023 07:59:05	Non-Rural	56	66	67	63	64	Tier 3	4th	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	7	63																		
31/08/2023 08:27:21	Non-Rural	65	58	86	69.67	73.75	N/A	N/A	0	0	0			Yes	Griffith University	6.64	73.75																		
31/08/2023 08:49:24	Non-Rural	66	76	64	68.67	67.5	N/A	4th	0	0	0	Portfolio was pretty strong		Yes	The University of Wollongong	5.5	67.5																		
31/08/2023 09:04:13	Non-Rural	58	65	64	62.33	62.75	Tier 3	3rd	0	0	0	Above Avg. portfolio for UoW		No				Griffith University	6.5	62.75	The University of Notre Dame Sydney	6.506	62.33	The University of Queensland (Greater Brisbane)	6.083	62.33	The University of Wollongong	5.5	62.75	Deakin University	6.521	62.75	The University of Notre Dame Fremantle	6.506	62.33
31/08/2023 09:17:36	Non-Rural	71	67	73	70.33	71	N/A	3rd	0	0	0	WA Resident		Yes	The University of Melbourne	6.963	70.33																		
31/08/2023 09:30:22	Non-Rural	58	82	69	69.67	69.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	69.67																		
31/08/2023 09:33:33	Non-Rural	59	71	67	65.67	66	Tier 3	2nd	2	2	0			Yes	The University of Queensland (DD MP)	7	65.67	The University of Notre Dame Sydney	6.917	65.67	Australian National University	6.917	66												
31/08/2023 09:35:03	Non-Rural	74	75	58	69	66.25	N/A	4th	0	0	0	Portfolio probably below average - average.		Yes	The University of Notre Dame Sydney	6.703	69																		
31/08/2023 09:54:37	Non-Rural	63	73	70	68.67	69	N/A	3rd	6	2	0	Strong portfolio		Yes	The University of Wollongong	5.5	69																		
31/08/2023 10:09:07	Non-Rural	60	74	65	66.33	66	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.28	66.33																		
31/08/2023 10:28:13	Rural	59	53	69	60.33	62.5	N/A	N/A	10	0	0	Mature aged student		Yes	The University of Melbourne	6.96	60.33																		
31/08/2023 10:37:21	Non-Rural	70	74	73	72.33	72.5	N/A	N/A	2	0	0			Yes	The University of Western Australia	6.854	72.5	Griffith University	6.292	72.5	The University of Queensland (Greater Brisbane)	6	72.33												
31/08/2023 10:58:26	Non-Rural	66	72	68	68.67	68.5	N/A	1st	0	0	0			Yes	The University of Western Australia	6.902	68.5																		
31/08/2023 11:06:07	Non-Rural	71	73	53	65.67	62.5	N/A	4th	2	0	0	GAM		Yes	The University of Notre Dame Sydney	6.5	65.67	The University of Melbourne	6.5	65.67	Deakin University	6.5	62.5												
31/08/2023 11:21:49	Rural	69	62	52	61	58.75	N/A	N/A	0	0	0	MM3		Yes	The University of Western Australia	6.66	58.75																		
31/08/2023 11:30:43	Non-Rural	68	90	73	77	76	N/A	4th	0	2	0			Yes	The University of Melbourne	6.73	77																		
31/08/2023 11:59:05	Non-Rural	61	65	64	63.33	63.5	N/A	4th	2	0	0	Above average portfolio		Yes	The University of Notre Dame Fremantle	6.885	63.33	The University of Wollongong	5.5	63.5	Deakin University	6.885	63.5	The University of Notre Dame Sydney	6.885	63.33									
31/08/2023 12:00:34	Non-Rural	53	66	90	69.67	74.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	69.67																		
31/08/2023 12:38:49	Non-Rural	62	68	73	67.67	69	N/A	N/A	0	0	0	Honours first class		Yes	The University of Queensland (Greater Brisbane)	7	67.67																		
31/08/2023 12:44:56	Non-Rural	60	78	84	74	76.5	N/A	2nd	0	0	0			Yes	The University of Queensland (Greater Brisbane)	6.53	74																		
31/08/2023 13:01:06	Non-Rural	58	69	50	59	56.75	N/A	2nd	0	0	0			No				The University of Notre Dame Sydney	6.125	59	Macquarie University	6.125	56.75	The University of Notre Dame Fremantle	6.125	59	Griffith University	6.125	56.75	Australian National University	6.125	56.75			
31/08/2023 13:18:00	Rural	58	55	64	59	60.25	N/A	3rd	0	2	0			Yes	Australian National University	6.5	60.25																		
31/08/2023 13:40:00	Non-Rural	59	65	66	63.33	64	N/A	N/A	0	0	0			No				The University of Queensland (Greater Brisbane)	7	63.33	Griffith University	6.917	64	Australian National University	6.958	64	The University of Western Australia	6.917	64	Deakin University	6.938	64			
31/08/2023 14:14:15	Non-Rural	71	71	73	71.67	72	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.94	71.67																		
31/08/2023 14:52:07	Non-Rural	64	73	72	69.67	70.25	N/A	3rd	0	2	0			Yes	Australian National University	6.967	70.25																		
31/08/2023 14:53:15	Non-Rural	58	76	64	66	65.5	Tier 3	4th	0	2	0	Average portfolio		Yes	The University of Queensland (DD MP)	7	66																		
31/08/2023 15:42:05	Non-Rural	65	57	79	67	70	Tier 3	N/A	2	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.89	67	The University of Melbourne	6.89	67															
31/08/2023 15:45:47	Non-Rural	62	67	62	63.67	63.25	N/A	4th	4	0	0	Good portfolio		Yes	The University of Notre Dame Fremantle	6.77	63.67	Griffith University	6.64	63.25															
31/08/2023 15:58:54	Non-Rural	60	77	62	66.33	65.25	N/A	4th	4	0	0			Yes	The University of Notre Dame Fremantle	6.44	66.33	Deakin University	6.44	65.25															
31/08/2023 16:40:09	Non-Rural	71	67	82	73.33	75.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.8	73.33																		
31/08/2023 17:17:22	Non-Rural	70	74	64	69.33	68	N/A	2nd	2	0	0			Yes	The University of Western Australia	6.952	68	The University of Notre Dame Sydney	6.812	69.33	Deakin University	6.818	68	The University of Melbourne	6.794	69.33									
31/08/2023 17:30:00	Rural	62	67	61	63.33	62.75	Tier 2	N/A	8	0	0			Yes	The University of Queensland (DD MP)	5.99	63.33	The University of Melbourne	5.925	63.33	Deakin University	5.9	62.75												
31/08/2023 18:30:22	Non-Rural	65	68	73	68.67	69.75	N/A	N/A	0	0	0		Yes- I	Yes	The University of Queensland (Greater Brisbane)	6.3	68.67																		
31/08/2023 19:11:22	Non-Rural	61	84	70	71.67	71.25	Tier 3	3rd	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.46	71.67	The University of Notre Dame Sydney	6.5	71.67	Griffith University	6.529	71.25												
31/08/2023 19:18:30	Rural	66	52	70	62.67	64.5	Tier 3	N/A	8	0	0			Yes	The University of Melbourne	6.79	62.67																		
31/08/2023 19:39:34	Non-Rural	60	73	68	67	67.25	N/A	4th	0	2	0			Yes	The University of Notre Dame Sydney	6.7	67	Deakin University	6.69	67.25															
31/08/2023 19:56:29	Non-Rural	70	67	82	73	75.25	Tier 3	2nd	2	2	0			Yes	Griffith University	6.458	75.25																		
31/08/2023 20:09:02	Non-Rural	61	67	73	67	68.5	N/A	4th	0	0	0			Yes	The University of Wollongong	5.5	68.5	The University of Melbourne	6.959	67															
31/08/2023 20:16:06	Non-Rural	60	72	78	70	72	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.945	70																		
31/08/2023 20:21:56	Non-Rural	57	64	94	71.67	77.25	N/A	N/A	0	0	0			Yes	Australian National University	6.6	77.25	The University of Melbourne	6.7	71.67															
31/08/2023 20:36:36	Rural	63	71	70	68	68.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.73	68																		
31/08/2023 20:38:49	Rural	73	69	76	72.67	73.5	N/A	2nd	0	0	0	R		Yes	The University of Notre Dame Sydney	6.47	72.67																		
31/08/2023 20:40:19	Rural	61	61	55	59	58	N/A	N/A	10	0	0	Deakin RTS Tier 1		Yes	Deakin University	6.4	58																		
31/08/2023 20:42:36	Rural	75	64	64	67.67	66.75	N/A	4th	10	0	0	Portfolio above average (?strong), GAM application below average, MM7, Deakin RTS Tier 3		Yes	Deakin University	6.95	66.75																		
31/08/2023 21:39:52	Non-Rural	64	69	83	72	74.75	N/A	4th	2	0	0	GAM		Yes	Griffith University	6.688	74.75	The University of Melbourne	6.594	72															
31/08/2023 22:09:53	Non-Rural	57	87	71	71.67	71.5	N/A	N/A	0	0	0	GAM applicant		Yes	The University of Melbourne	6.83	71.67																		
31/08/2023 22:29:47	Non-Rural	71	63	69	67.67	68	N/A	N/A	0	0	0	
(your place preference makes no difference to your chances at interview offer, deleted note as irrelivant and may cause confusion -Luke)
Yes	The University of Western Australia	6.882	68	The University of Melbourne	6.868	67.67	Deakin University	6.889	68	The University of Queensland (Greater Brisbane)	6.9	67.67	Australian National University	6.889	68						
31/08/2023 22:44:16	Non-Rural	67	72	77	72	73.25	N/A	3rd	2	0	0	N/A		Yes	Australian National University	6.729	73.25																		
31/08/2023 23:59:29	Non-Rural	68	87	90	81.67	83.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.94	81.67																		
01/09/2023 00:24:44	Non-Rural	73	72	62	69	67.25	N/A	4th	0	0	0			Yes	The University of Queensland (Greater Brisbane)	7	69	The University of Melbourne	6.775	69															
01/09/2023 00:44:42	Non-Rural	68	72	70	70	70	N/A	N/A	0	0	0	nmo		Yes	The University of Queensland (Greater Brisbane)	7	70																		
01/09/2023 01:55:38	Rural	62	77	57	65.33	63.25	N/A	N/A	12	0	0			Yes	The University of Melbourne	6.8	65.33																		
01/09/2023 02:46:12	Non-Rural	71	74	69	71.33	70.75	Tier 3	N/A	0	0	0			Yes	The University of Queensland (DD MP)	6.388	71.33																		
01/09/2023 05:45:20	Non-Rural	65	75	71	70.33	70.5	Tier 3	3rd	2	0	0	N/A		Yes	The University of Queensland (CQ-WB RMP)	7	70.33																		
01/09/2023 07:49:10	Non-Rural	66	64	85	71.67	75	N/A	N/A	0	2	0			Yes	The University of Western Australia	6.919	75																		
01/09/2023 08:22:32	Non-Rural	69	67	74	70	71	N/A	3rd	2	0	0			Yes	The University of Notre Dame Sydney	6.75	70	The University of Melbourne	6.775	70	Deakin University	6.75	71	Australian National University	6.75	71									
01/09/2023 09:02:20	Rural	59	60	63	60.67	61.25	Tier 2	N/A	0	0	0			Yes	Griffith University	6.715	61.25																		
01/09/2023 11:27:07	Non-Rural	65	61	76	67.33	69.5	N/A	4th	0	0	0	WA resident		Yes	The University of Notre Dame Fremantle	6.644	67.33																		
01/09/2023 12:36:44	Non-Rural	61	69	73	67.67	69	N/A	N/A	0	0	0			Yes	The University of Western Australia	6.9	69	Griffith University	6.9	69	The University of Queensland (Greater Brisbane)	6.9	67.67	The University of Notre Dame Sydney	6.9	67.67	The University of Melbourne	6.93	67.67						
01/09/2023 12:41:56	Rural	54	54	60	56	57	Tier 2	2nd	8	0	0	
Gamsas calc my GPA off 4 units only (0.5FTE) as my key degree (3yr full time) was entirely calculated as credits by them. Great portfolio.
Yes	The University of Queensland (CQ-WB RMP)	5.5	56	Griffith University	5.688	57															
01/09/2023 13:30:34	Non-Rural	62	67	66	65	65.25	Tier 3	4th	0	0	0	average portfolio, WA residence		Yes	The University of Queensland (CQ-WB RMP)	6.859	65																		
01/09/2023 16:40:45	Non-Rural	61	71	65	65.67	65.5	N/A	3rd	2	0	0			Yes	The University of Wollongong	5.5	65.5	The University of Notre Dame Sydney	6.5	65.67															
01/09/2023 17:37:35	Non-Rural	60	72	68	66.67	67	N/A	4th	0	0	0	Eligible for WA Residency Bonus		Yes	The University of Notre Dame Fremantle	6.96	66.67																		
01/09/2023 19:54:50	Rural	67	62	77	68.67	70.75	N/A	N/A	0	0	0			Yes	The University of Queensland (Greater Brisbane)	6.51	68.67																		
01/09/2023 20:26:57	Non-Rural	65	60	81	68.67	71.75	N/A	N/A	0	0	0	n/a		Yes	The University of Melbourne	7	68.67																		
01/09/2023 20:49:39	Non-Rural	57	64	82	67.67	71.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.7	67.67																		
01/09/2023 21:04:39	Non-Rural	60	62	59	60.33	60	N/A	2nd	0	0	0			No				The University of Western Australia	6.604	60															
02/09/2023 11:34:17	Rural	51	70	56	59	58.25	N/A	N/A	10	0	0	Deakin RTS		Yes	Deakin University	6.74	58.25																		
02/09/2023 11:43:53	Non-Rural	53	72	68	64.33	65.25	N/A	3rd	0	2	0	Above average portfolio		No				Deakin University	6.705	65.25	The University of Notre Dame Sydney	6.705	64.33	The University of Notre Dame Fremantle	6.705	64.33	The University of Wollongong	5.5	65.25	Macquarie University	6.674	65.25			
02/09/2023 15:52:18	Non-Rural	57	61	71	63	65	N/A	2nd	0	2	3			Yes	Macquarie University	6.74	65	Australian National University	6.771	65															
02/09/2023 16:04:46	Non-Rural	72	71	65	69.33	68.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.57	69.33																		
02/09/2023 16:43:19	Non-Rural	61	70	62	64.33	63.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.87	64.33																		
02/09/2023 17:25:50	Non-Rural	81	66	58	68.33	65.75	N/A	4th	0	0	0	WA Resident		Yes	The University of Notre Dame Fremantle	6.86	68.33																		
02/09/2023 18:52:59	Non-Rural	67	70	81	72.67	74.75	N/A	N/A	2	0	0			Yes	The University of Melbourne	7	72.67																		
02/09/2023 19:16:27	Non-Rural	70	77	100	82.33	86.75	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	82.33																		
03/09/2023 08:45:27	Non-Rural	56	77	64	65.67	65.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.875	65.67	The University of Melbourne	6.875	65.67															
03/09/2023 09:25:53	Non-Rural	67	61	97	75	80.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	7	75																		
03/09/2023 14:02:13	Non-Rural	63	71	67	67	67	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.87	67																		
03/09/2023 14:56:07	Non-Rural	59	74	66	66.33	66.25	N/A	4th	6	0	0			Yes	The University of Notre Dame Sydney	6.725	66.33	Deakin University	6.538	66.25	Griffith University	6.575	66.25												
03/09/2023 17:59:19	Non-Rural	69	62	66	65.67	65.75	N/A	3rd	0	2	0			Yes	The University of Notre Dame Fremantle	6.87	65.67	The University of Notre Dame Sydney	6.87	65.67	Australian National University	6.87	65.75	Griffith University	6.79	65.75									
03/09/2023 20:14:08	Non-Rural	67	74	75	72	72.75	N/A	4th	0	2	0			Yes	The University of Wollongong	5.5	72.75																		
03/09/2023 20:26:32	Non-Rural	64	65	65	64.67	64.75	Tier 3	N/A	2	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.89	64.67	The University of Melbourne	6.9	64.67															
03/09/2023 21:12:02	Non-Rural	66	76	88	76.67	79.5	N/A	4th	0	0	3			Yes	The University of Notre Dame Sydney	6.56	76.67																		
03/09/2023 21:41:04	Non-Rural	58	66	64	62.67	63	N/A	4th	0	0	3			Yes	Macquarie University	6.98	63	The University of Notre Dame Sydney	6.98	62.67															
03/09/2023 23:19:37	Non-Rural	57	66	77	66.67	69.25	N/A	1st	2	2	0			Yes	Macquarie University	6.65	69.25	The University of Notre Dame Sydney	6.65	66.67															
03/09/2023 23:22:13	Rural	60	63	64	62.33	62.75	N/A	2nd	0	0	0	MM7, WA resident bonus, First time applicant		Yes	The University of Notre Dame Fremantle	6.448	62.33																		
03/09/2023 23:51:26	Non-Rural	63	73	65	67	66.5	N/A	N/A	0	0	0		Yes- I	Yes	Australian National University	6.84	66.5	The University of Melbourne	6.84	67	Deakin University	6.84	66.5												
04/09/2023 10:35:18	Non-Rural	59	67	76	67.33	69.5	N/A	N/A	4	0	0			Yes	The University of Western Australia	6.69	69.5	Griffith University	6.69	69.5	The University of Queensland (Greater Brisbane)	6.69	67.33	The University of Melbourne	6.69	67.33									
04/09/2023 11:03:29	Non-Rural	61	73	77	70.33	72	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.825	70.33																		
04/09/2023 12:42:52	Non-Rural	61	73	74	69.33	70.5	N/A	4th	0	2	0			Yes	The University of Notre Dame Sydney	6.4	69.33																		
04/09/2023 12:48:11	Non-Rural	60	60	74	64.67	67	N/A	4th	0	0	0	(initially reported DDMP, but given N/A for tier likely only applied to metro - Luke)		Yes	Griffith University	7	67	The University of Queensland (Greater Brisbane)	7	64.67															
04/09/2023 14:09:08	Non-Rural	83	62	68	71	70.25	N/A	1st	0	0	3			Yes	Macquarie University	6.93	70.25	The University of Notre Dame Sydney	6.93	71															
04/09/2023 16:05:50	Rural	60	77	70	69	69.25	N/A	N/A	2	0	0			Yes	Griffith University	6.781	69.25																		
04/09/2023 19:55:46	Non-Rural	55	66	72	64.33	66.25	N/A	N/A	0	0	0			No				The University of Melbourne	6.775	64.33	Deakin University	6.927	66.25	The University of Western Australia	6.792	66.25	The University of Queensland (Greater Brisbane)	7	64.33	Griffith University	6.938	66.25			
04/09/2023 22:07:29	Rural	56	62	72	63.33	65.5	N/A	N/A	2	0	0			Yes	Griffith University	6.9	65.5																		
05/09/2023 08:43:22	Non-Rural	55	66	66	62.33	63.25	N/A	N/A	0	0	0			No				Griffith University	6.56	63.25															
05/09/2023 11:40:08	Rural	71	72	50	64.33	60.75	N/A	4th	0	0	0	MM6, WA resident. First time applicant.		Yes	The University of Notre Dame Fremantle	6	64.33																		
05/09/2023 11:55:42	Non-Rural	64	59	70	64.33	65.75	N/A	3rd	0	0	0	Red Cross Volunteer, St John Ambulance Volunteer, rural work experience		Yes	The University of Wollongong	5.5	65.75	The University of Notre Dame Sydney	6.65	64.33	Macquarie University	6.65	65.75												
05/09/2023 21:06:39	Non-Rural	70	58	100	76	82	N/A	2nd	0	2	0	WA Resident		Yes	The University of Western Australia	6.361	82																		
05/09/2023 22:44:30	Non-Rural	60	71	74	68.33	69.75	N/A	2nd	0	0	0			Yes	Macquarie University	6.61	69.75	The University of Notre Dame Sydney	6.61	68.33															
06/09/2023 11:31:52	Non-Rural	54	75	78	69	71.25	N/A	3rd	0	0	0			Yes	The University of Notre Dame Sydney	6.835	69																		
07/09/2023 08:34:47	Non-Rural	69	71	82	74	76	N/A	2nd	0	0	0			Yes	Australian National University	6.88	76																		
07/09/2023 12:26:00	Non-Rural	65	75	65	68.33	67.5	N/A	3rd	0	2	0			Yes	The University of Notre Dame Sydney	6.75	68.33																		
07/09/2023 14:29:59	Non-Rural	59	76	77	70.67	72.25	N/A	1st	0	0	0			Yes	The University of Western Australia	6.504	72.25	The University of Melbourne	6.504	70.67	Deakin University	6.504	72.25	The University of Notre Dame Fremantle	6.504	70.67	Australian National University	6.504	72.25						
07/09/2023 15:04:45	Non-Rural	68	68	81	72.33	74.5	N/A	4th	0	2	0			Yes	The University of Queensland (Greater Brisbane)	7	72.33																		
07/09/2023 15:30:03	Non-Rural	72	72	69	71	70.5	N/A	N/A	0	0	0	Applied for GAM		Yes	The University of Melbourne	6.95	71																		
07/09/2023 21:18:28	Non-Rural	62	56	85	67.67	72	N/A	2nd	2	2	0			Yes	Australian National University	6.575	72																		
08/09/2023 16:10:11	Non-Rural	61	72	62	65	64.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.935	65																		
09/09/2023 16:11:59	Non-Rural	61	65	77	67.67	70	N/A	4th	0	0	0	
I think above average - rural experience as a health professional, disability work experience, lots of volunteering and team sport, bilingual etc.
Yes	The University of Wollongong	5.5	70																		
09/09/2023 21:46:33	Rural	57	51	70	59.33	62	N/A	3rd	6	0	0			Yes	The University of Queensland (DD MP)	6	59.33																		
10/09/2023 13:36:00	Non-Rural	64	86	67	72.33	71	N/A	4th	0	0	0	GAM		Yes	The University of Melbourne	6.646	72.33																		
10/09/2023 18:57:15	Non-Rural	62	68	85	71.67	75	N/A	4th	0	2	0			Yes	The University of Notre Dame Sydney	6.8	71.67																		
10/09/2023 19:13:49	Non-Rural	75	66	69	70	69.75	N/A	N/A	0	2	0	Completed an honours with first class, but weak GPA in previous years		Yes	The University of Queensland (Greater Brisbane)	7	70																		
11/09/2023 14:24:59	Non-Rural	71	66	74	70.33	71.25	N/A	N/A	0	2	0			Yes	Griffith University	6.688	71.25	The University of Melbourne	6.646	70.33															
12/09/2023 13:49:55	Non-Rural	72	77	56	68.33	65.25	N/A	1st	0	0	0	WA resident		No				The University of Notre Dame Fremantle	5.86	68.33	The University of Western Australia	5.97	65.25												
12/09/2023 21:37:34	Non-Rural	68	65	73	68.67	69.75	N/A	N/A	0	0	0			Yes	Griffith University	6.885	69.75																		
13/09/2023 11:36:53	Rural	67	75	60	67.33	65.5	N/A	N/A	12	0	0	Deakin RTS selected		Yes	Deakin University	5.812	65.5																		
13/09/2023 12:44:34	Non-Rural	60	73	61	64.67	63.75	Tier 3	4th	4	2	0			Yes	The University of Queensland (CQ-WB RMP)	7	64.67	The University of Notre Dame Sydney	6.615	64.67	Macquarie University	6.615	63.75												
13/09/2023 13:25:52	Non-Rural	64	70	69	67.67	68	N/A	N/A	0	0	0			No				Australian National University	6.11	68	Deakin University	6.11	68	Griffith University	5.92	68	The University of Western Australia	5.92	68	The University of Melbourne	5.54	67.67			
13/09/2023 15:17:43	Non-Rural	61	71	67	66.33	66.5	N/A	N/A	2	0	0	GAM		No				Deakin University	6.857	66.5	The University of Melbourne	6.5	66.33												
13/09/2023 17:37:00	Non-Rural	63	62	85	70	73.75	N/A	4th	6	0	0			Yes	Deakin University	6.302	73.75																		
15/09/2023 11:41:01	Non-Rural	61	69	64	64.67	64.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.75	64.67																		
16/09/2023 19:27:52	Non-Rural	68	83	75	75.33	75.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.927	75.33	The University of Melbourne	6.146	75.33															
17/09/2023 20:54:58	Non-Rural	57	72	52	60.33	58.25	N/A	4th	0	0	0			No				The University of Notre Dame Sydney	6.49	60.33															
19/09/2023 21:02:52	Non-Rural	68	76	64	69.33	68	N/A	4th	0	0	0	
Relatively good portfolio with 2 years + full time rural paramedic experience and military background (non medical & non combat)
Yes	The University of Wollongong	5.5	68																		
20/09/2023 16:08:06	Rural	61	57	69	62.33	64	Tier 2	1st	0	0	0			Yes	The University of Queensland (DD MP)	6.185	62.33																		
20/09/2023 21:34:55	Non-Rural	74	64	73	70.33	71	Tier 3	N/A	2	0	0			Yes	The University of Queensland (DD MP)	6.647	70.33																		
21/09/2023 07:53:18	Rural	63	75	50	62.67	59.5	N/A	3rd	0	0	0	Average portfolio, team sports, NDIS work, volunteering		Yes	The University of Wollongong	5.5	59.5																		
23/09/2023 22:22:05	Non-Rural	62	52	69	61	63	N/A	N/A	0	0	0			No				Griffith University	6	63	The University of Queensland (Greater Brisbane)	6	61												
24/09/2023 18:31:51	Non-Rural	67	61	67	65	65.5	N/A	N/A	0	0	3			Yes	Macquarie University	7	65.5																		
26/09/2023 14:20:21	Non-Rural	65	72	82	73	75.25	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.88	73																		
30/09/2023 12:19:32	Non-Rural	67	61	67	65	65.5	N/A	N/A	0	0	3			Yes	Macquarie University	7	65.5																		
14/10/2023 19:31:51	Non-Rural	67	65	71	67.67	68.5	N/A	N/A	0	4	0			Yes	The University of Queensland (CQ-WB RMP)	7	67.67																		
15/10/2023 12:07:18	Non-Rural	62	64	82	69.33	72.5	Tier 3	3rd	0	2	0			Yes	The University of Queensland (CQ-WB RMP)	6.41	69.33																		
18/10/2023 01:00:15	Non-Rural	66	74	80	73.33	75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.19	73.33	The University of Melbourne	6.117	73.33	Deakin University	6.362	75	Australian National University	6.19	75									
18/10/2023 15:45:43	Non-Rural	64	76	74	71.33	72	Tier 3	4th	0	2	0			Yes	The University of Notre Dame Fremantle	6.28	71.33																		
19/10/2023 16:19:43	Non-Rural	75	66	70	70.33	70.25	N/A	4th	0	0	0			Yes	The University of Western Australia	6.68	70.25	The University of Melbourne	6.68	70.33	Deakin University	6.71	70.25												
23/10/2023 11:25:03	Non-Rural	65	79	74	72.67	73	N/A	4th	2	2	0			Yes	Australian National University	6.865	73																		
24/10/2023 00:55:46	Non-Rural	71	64	85	73.33	76.25	N/A	2nd	0	0	0			Yes	The University of Melbourne	6.813	73.33																		
28/10/2023 13:03:16	Non-Rural	58	61	93	70.67	76.25	N/A	N/A	0	0	0			Yes	Australian National University	6.667	76.25	The University of Melbourne	6.66	70.67															
29/10/2023 00:42:45	Non-Rural	58	80	54	64	61.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Fremantle	6.504	64																		
30/10/2023 11:53:21	Non-Rural	71	67	69	69	69	Tier 1 (CQ-WB RMP)	2nd	0	0	0			Yes	Griffith University	6.8	69	The University of Notre Dame Sydney	6.8	69	The University of Queensland (Greater Brisbane)	6.8	69	The University of Melbourne	6.8	69									
30/10/2023 20:52:30	Non-Rural	67	70	69	68.67	68.75	N/A	1st	0	0	0			Yes	The University of Queensland (CQ-WB RMP)	6.5	68.67																		
30/10/2023 23:03:07	Rural	69	62	52	61	58.75	N/A	N/A	0	0	0	Rural MM3		Yes	The University of Western Australia	6.66	58.75																		
11/11/2023 21:01:01	Non-Rural	62	73	77	70.67	72.25	N/A	2nd	0	2	0			Yes	The University of Melbourne	6.75	70.67																		
15/11/2023 19:02:56	Non-Rural	59	60	67	62	63.25	N/A	N/A	4	2	0			No				Deakin University	6.958	63.25	Australian National University	6.958	63.25	Griffith University	6.938	63.25									
25/11/2023 11:02:12	Non-Rural	64	70	58	64	62.5	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.993	64	Griffith University	6.993	62.5															
22/02/2024 01:45:26	Non-Rural	58	69	50	59	56.75	N/A	N/A	0	0	0			No				Griffith University	6.77	56.75															
20/05/2024 18:47:46	Non-Rural	65	79	59	67.67	65.5	Tier 3	N/A	0	0	0	GAM		No				The University of Queensland (Greater Brisbane)	6.9	67.67															
20/05/2024 20:32:59	Non-Rural	58	68	77	67.67	70	N/A	3rd	2	0	0		Yes- P2	Yes	The University of Western Australia	6.969	70	The University of Melbourne	6.963	67.67	Deakin University	6.969	70												
20/05/2024 23:13:57	Non-Rural	60	65	61	62	61.75	N/A	N/A	0	0	0			No				The University of Notre Dame Sydney	6	62	The University of Notre Dame Fremantle	6	62	The University of Queensland (Greater Brisbane)	6	62	The University of Wollongong	5.5	61.75						
21/08/2024 16:46:37	Non-Rural	54	60	65	59.67	61	N/A	3rd	8	0	0			No				Deakin University	6.802	61															
30/08/2024 12:36:04	Non-Rural	51	50	65	55.33	57.75	N/A	N/A	2	0	0			No				Deakin University	6.4	57.75															
30/08/2024 20:17:53	Non-Rural	61	64	65	63.33	63.75	N/A	4th	0	0	0			Yes	The University of Notre Dame Sydney	6.88	63.33	The University of Wollongong	5.5	63.75															
02/09/2024 13:45:22	Non-Rural	71	68	60	66.33	64.75	N/A	4th	0	0	0			Yes	The University of Western Australia	7	64.75																		
10/09/2024 13:06:29	Rural	60	72	69	67	67.5	N/A	N/A	0	0	0			Yes	The University of Melbourne	6.85	67																		
