Timestamp	Rurality	MMI Prep (hrs)	MMI Opinion	Offering Uni	Place Type	GPA	GAMSAT	Preference	Interviewing Uni	GPA	GAMSAT	Preference	Other Rejections	Places?	GEMSAS vs Other?	Status	Notes	UQ MP/RMP Tier	CASPer Quartile	Deakin Bonus	ANU Bonus	MQ Bonus (GPA)	UW GAMSAT	W GAMSAT	S1 Score	S2 Score	S3 Score
30/10/2023 11:45:01	Non-Rural	0-5	Poorly						Griffith University	6.79	71	1	Deakin, UniMelb, UNDS, UoW	CSP, BMP			Didn’t prepare as already had other offer	N/A	2nd	4	0	0	72.33	71	79	71	67
30/10/2023 11:45:09	Non-Rural	250+	Very well						Macquarie University	6.43	73	3	Deakin, UWA, UoW	CSP, BMP, FFP				N/A	3rd	0	0	0	71.33	73	67	69	78
30/10/2023 11:46:59	Non-Rural	11-25	Very well	Macquarie University	FFP	6.646	69.25	3						CSP, BMP, FFP	Unsure			N/A	N/A	0	0	3	69.33	69.25	65	74	69
30/10/2023 11:47:22	Non-Rural	11-25	Poorly	Griffith University	CSP	7	70	2	The University of Queensland (Greater Brisbane)	7	70	1	N/A	CSP	Unsure			N/A	4th	0	0	0	70	70	65	75	70
30/10/2023 11:47:43	Non-Rural	11-25	Unsure						Deakin University	6.552	61.25	1	ANU, Griffith, UniMelb, UNDF, UNDS	CSP, BMP				N/A	4th	12	4	0	63	61.25	56	77	56
30/10/2023 11:49:17	Non-Rural	51-100	Very well						Macquarie University	6.99	69	1	ANU, UNDF, UNDS, UQ, UoW	BMP, FFP				N/A	2nd	0	0	0	68.67	69	68	68	70
30/10/2023 11:49:46	Rural	26-50	Unsure						The University of Melbourne	6.756	55	1	Deakin, Griffith, MQ, UQ, UWA	CSP, BMP, FFP				N/A	N/A	0	0	0	55	54	54	60	51
30/10/2023 11:53:22	Non-Rural	26-50	Well	Macquarie University	FFP	6.917	65.75	4	The University of Notre Dame Sydney	6.667	67	2	ANU, MQ, UNDF, UQ	CSP, BMP, FFP	Yes			Tier 3	4th	6	2	0	67	65.75	63	76	62
30/10/2023 11:53:38	Non-Rural	26-50	Well						The University of Melbourne	6.97	69.67	1	ANU, Deakin	CSP, BMP			GAM	N/A	N/A	0	0	0	69.67	69.75	74	65	70
30/10/2023 11:54:06	Non-Rural	26-50	Unsure						The University of Notre Dame Sydney	6.917	72.67	1	ANU, Deakin, UniMelb, UQ, UoW	CSP, BMP				N/A	3rd	0	2	0	72.67	72	63	85	70
30/10/2023 11:54:39	Non-Rural	11-25	Poorly	Deakin University	CSP	6.458	69.5	1						CSP, BMP	Yes			N/A	N/A	8	0	0	68.33	69.5	57	75	73
30/10/2023 11:56:23	Rural	26-50	Well	Griffith University	BMP	6.9	61	1						CSP, BMP	Unsure			N/A	2nd	10	0	0	60.33	61	56	62	63
30/10/2023 11:56:45	Non-Rural	0-5	Unsure						The University of Wollongong	5.5	71.75	1	ANU, Griffith, UniMelb, UNDS, UQ	CSP				N/A	4th	0	2	0	70.67	71.75	63	74	75
30/10/2023 11:56:46	Rural	11-25	Well	The University of Queensland (DD MP)	BMP	6.53	57	1						CSP, BMP	Yes			Tier 1 (DD RMP)	N/A	10	0	0	57	57.25	54	59	58
30/10/2023 11:56:50	Non-Rural	26-50	Unsure	The University of Notre Dame Sydney	FFP	6.75	65.67	6						CSP, BMP, FFP	Unsure			N/A	4th	2	0	0	65.67	64.5	59	77	61
30/10/2023 11:57:27	Non-Rural	0-5	Unsure	The University of Queensland (Greater Brisbane)	CSP	7	78.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	78.33	78	83	75	77
30/10/2023 11:57:44	Non-Rural	11-25	Well						The University of Notre Dame Sydney	6.5	66.67	1	Griffith, MQ, UniMelb, UNDF, UoW	CSP, BMP, FFP				N/A	4th	0	0	3	66.67	67.75	63	66	71
30/10/2023 11:59:30	Rural	6-10	Unsure	Deakin University	CSP	6.313	65.75	2						CSP, BMP	Yes			N/A	4th	10	0	0	65	65.75	63	64	68
30/10/2023 12:01:10	Non-Rural	26-50	Well						The University of Notre Dame Sydney	5.476	79	2	Griffith, MQ, UNDF, UQ	CSP, BMP				Tier 3	4th	4	0	0	79	79.25	74	83	80
30/10/2023 12:02:59	Rural	11-25	Unsure	Griffith University	CSP	6.93	64.75	1						CSP	Yes			N/A	3rd	2	0	0	65	64.75	66	65	64
30/10/2023 12:04:34	Rural	26-50	Very well	The University of Queensland (DD MP)	CSP	6.73	62	1						CSP, BMP, FFP	Yes			Tier 1 (DD RMP)	2nd	0	0	0	62	61	58	70	58
30/10/2023 12:04:41	Non-Rural	11-25	Very well						Deakin University	6.625	74	1	ANU, Griffith, UNDS, UQ	CSP, BMP				N/A	2nd	2	0	0	74	74	68	80	74
30/10/2023 12:06:09	Non-Rural	51-100	Unsure	Griffith University	BMP	6.95	77.25	1						CSP, BMP	Yes			N/A	N/A	0	0	0	73.67	77.25	60	73	88
30/10/2023 12:08:21	Non-Rural	51-100	Well	Griffith University	CSP	6.813	74.25	1						CSP, BMP	Yes		Grif-GC, honours 1st class	Tier 3	4th	0	2	0	72.67	74.25	65	74	79
30/10/2023 12:09:50	Non-Rural	6-10	Very well	The University of Notre Dame Fremantle	BMP	6.75	68	2	The University of Notre Dame Sydney	6.75	68	1	N/A	CSP, BMP	Unsure			N/A	4th	0	0	0	68	66	67	77	60
30/10/2023 12:10:26	Non-Rural	11-25	Very well	The University of Notre Dame Sydney	CSP	6.9	75.67	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	75.67	77.75	69	74	84
30/10/2023 12:11:51	Non-Rural	0-5	Poorly						The University of Notre Dame Fremantle	6.625	71.67	5	ANU	CSP, BMP, FFP				N/A	2nd	0	2	0	71.67	72.25	75	66	74
30/10/2023 12:12:38	Non-Rural	6-10	Well						The University of Queensland (DD MP)	6.833	69.33	1	Griffith	CSP, BMP				Tier 3	N/A	0	0	0	69.33	72	71	57	80
30/10/2023 12:12:55	Non-Rural	26-50	Well						The University of Queensland (CQ-WB RMP)	7	67.67	1	ANU, Deakin, UniMelb, UNDS, UWA	CSP, BMP, FFP			GAM application also.	Tier 3	4th	2	2	0	67.67	67.5	60	76	67
30/10/2023 12:13:38	Rural	0-5	Well	The University of Queensland (Greater Brisbane)	CSP	7	63.67	1						CSP	Yes			N/A	N/A	0	0	0	63.67	61.75	68	67	56
30/10/2023 12:14:05	Non-Rural	26-50	Very well	Deakin University	CSP	6.487	72.75	1						CSP, BMP	Yes		GAM, strong interview	N/A	4th	4	0	0	71.67	72.75	67	72	76
30/10/2023 12:14:09	Non-Rural	0-5	Poorly	The University of Queensland (CQ-WB RMP)	CSP	7	66.33	1						CSP, BMP	Yes		Offer was for Bundaberg	Tier 3	N/A	2	2	0	66.33	65.5	65	71	63
30/10/2023 12:15:55	Non-Rural	11-25	Unsure						The University of Notre Dame Sydney	7	62.33	1	ANU, Deakin, UNDF, UQ, UoW	CSP, BMP				N/A	4th	0	0	0	62.33	62.25	61	64	62
30/10/2023 12:16:44	Non-Rural	51-100	Unsure						The University of Melbourne	6.93	72	1	ANU, Deakin, Griffith, MQ, UQ	CSP, BMP				N/A	N/A	0	0	0	72	72.5	65	77	74
30/10/2023 12:17:22	Non-Rural	26-50	Unsure						Deakin University	6.71	65.5	1	Griffith, MQ, UniMelb, UNDS, UWA	CSP, BMP, FFP				N/A	3rd	6	0	0	62.33	65.5	56	56	75
30/10/2023 12:17:34	Rural	6-10	Poorly	The University of Wollongong	CSP	5.5	71.5	1						CSP, BMP	Unsure		Strong portfolio (IMO)	N/A	2nd	0	0	0	72	71.5	74	72	70
30/10/2023 12:17:45	Non-Rural	6-10	Poorly	Australian National University	CSP	6.835	78	1						CSP, BMP	Yes		GAM	N/A	N/A	2	0	0	75	78	71	67	87
30/10/2023 12:18:17	Non-Rural	11-25	Well	The University of Notre Dame Sydney	CSP	6.8	69.33	3						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	69.33	68	74	70	64
30/10/2023 12:19:06	Non-Rural	11-25	Unsure						The University of Notre Dame Sydney	6.824	67	3	Deakin, UniMelb	CSP, BMP				N/A	3rd	0	0	0	67	64.5	67	77	57
30/10/2023 12:19:10	Non-Rural	11-25	Very well	Deakin University	CSP	6.671	75	1						CSP, BMP	No			N/A	N/A	6	0	0	72	75	63	69	84
30/10/2023 12:20:24	Non-Rural	11-25	Unsure	The University of Notre Dame Fremantle	BMP	6.585	71.33	5	The University of Notre Dame Sydney	6.585	71.33	1	UniMelb, UWA, UoW	CSP, BMP	No			N/A	4th	0	0	0	71.33	69.5	71	79	64
30/10/2023 12:23:16	Non-Rural	6-10	Unsure						Deakin University	6.427	70.5	2	ANU, Griffith, UWA	CSP, BMP			Interview - felt like I had hit the nail on the head with some stations, and completely missed the plot in others.	N/A	N/A	8	0	0	69	70.5	69	63	75
30/10/2023 12:23:59	Non-Rural	11-25	Well	Deakin University	CSP	6.354	70	1						CSP, BMP	Yes			N/A	4th	14	0	0	70.33	70	67	75	69
30/10/2023 12:24:11	Non-Rural	6-10	Unsure	Deakin University	CSP	6.5	65.5	5	The University of Wollongong	5.5	65.5	2	ANU, UniMelb	CSP, BMP	Yes			N/A	3rd	2	0	0	65.67	65.5	61	71	65
30/10/2023 12:24:29	Non-Rural	101-250	Well						The University of Melbourne	6.98	74.33	1	ANU, Griffith, UNDS, UQ	CSP, BMP				N/A	3rd	0	0	0	74.33	78	58	76	89
30/10/2023 12:24:37	Non-Rural	6-10	Well	Australian National University	CSP	6.505	76	1						CSP, BMP	Yes			N/A	N/A	2	0	0	72.33	76	61	69	87
30/10/2023 12:25:25	Non-Rural	26-50	Unsure	The University of Notre Dame Sydney	CSP	6.907	63	2						CSP, BMP	Yes			N/A	4th	0	0	0	63	64.75	54	65	70
30/10/2023 12:28:28	Non-Rural	26-50	Poorly						The University of Melbourne	6.75	70.67	1	ANU, Deakin, MQ, UNDS, UoW	CSP, BMP, FFP			GAM	N/A	2nd	0	0	0	70.67	72	73	63	76
30/10/2023 12:29:02	Non-Rural	6-10	Well						The University of Notre Dame Fremantle	7	65.33	1	UWA	CSP, BMP			WA resident	N/A	4th	0	0	0	65.33	65.25	62	69	65
30/10/2023 12:29:23	Non-Rural	11-25	Well	The University of Queensland (CQ-WB RMP)	CSP	6.859	65	1						CSP	No			Tier 3	4th	0	0	0	65	65.25	62	67	66
30/10/2023 12:29:54	Non-Rural	0-5	Poorly	The University of Notre Dame Sydney	FFP	6.913	67.67	3						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	67.67	65.5	76	68	59
30/10/2023 12:30:14	Rural	0-5	Poorly	Deakin University	BMP	6.67	62.25	1						CSP, BMP, FFP	Yes			Tier 2	N/A	8	0	0	60.67	62.25	50	65	67
30/10/2023 12:30:39	Non-Rural	51-100	Well	Griffith University	CSP	6.885	69.5	1						CSP, BMP	Yes			Tier 3	N/A	0	0	0	66	69.5	61	57	80
30/10/2023 12:31:33	Non-Rural	26-50	Poorly	The University of Queensland (CQ-WB RMP)	CSP	6.738	66.67	3						CSP, BMP	Yes			Tier 3	N/A	0	0	0	66.67	64.75	62	79	59
30/10/2023 12:32:39	Non-Rural	11-25	Well	The University of Queensland (CQ-WB RMP)	CSP	6.868	69.33	3						CSP, BMP	Yes			Tier 3	N/A	0	0	0	69.33	70.75	69	64	75
30/10/2023 12:32:43	Rural	51-100	Well	Griffith University	BMP	6.643	71.5	1						CSP, BMP	Yes		Griffith GC	N/A	N/A	10	0	0	67.67	71.5	57	63	83
30/10/2023 12:33:23	Non-Rural	51-100	Poorly	The University of Queensland (CQ-WB RMP)	CSP	6.94	68.67	3						CSP, BMP	Yes			Tier 3	N/A	2	0	0	68.67	70.25	60	71	75
30/10/2023 12:33:42	Non-Rural	6-10	Unsure						Griffith University	6.74	70	1	ANU, UniMelb, UQ	CSP, BMP				N/A	N/A	0	0	0	70	70	72	68	70
30/10/2023 12:34:33	Rural	6-10	Well						The University of Queensland (Greater Brisbane)	6.46	68.67	1	ANU, Griffith, UniMelb, UWA	CSP, BMP				N/A	N/A	0	0	0	68.67	70.75	67	62	77
30/10/2023 12:36:42	Non-Rural	11-25	Unsure						Macquarie University	7	65.5	1	N/A	FFP				N/A	N/A	0	0	3	65	65.5	67	61	67
30/10/2023 12:39:19	Non-Rural	6-10	Very well						The University of Notre Dame Sydney	6.2	66.67	5	UoW	CSP, BMP				N/A	4th	0	0	0	66.67	66.75	63	70	67
30/10/2023 12:39:45	Non-Rural	26-50	Well	Deakin University	CSP	6.729	73.5	2						CSP, BMP	Yes			N/A	3rd	4	2	0	71	73.5	66	66	81
30/10/2023 12:40:29	Non-Rural	11-25	Unsure						The University of Notre Dame Fremantle	6.78	61	1	ANU, Griffith, UniMelb, UNDS, UoW	CSP, BMP				N/A	4th	0	2	0	61	59.5	59	69	55
30/10/2023 12:40:44	Rural	26-50	Unsure	The University of Queensland (DD MP)	CSP	7	62	1						CSP, BMP	Yes			Tier 2	N/A	12	2	0	62	59.75	62	71	53
30/10/2023 12:42:50	Non-Rural	26-50	Unsure	The University of Wollongong	BMP	5.5	70	1						CSP, BMP	Yes		Strong portfolio	N/A	3rd	0	0	0	68.67	70	64	68	74
30/10/2023 12:43:25	Rural	0-5	Poorly	The University of Queensland (CQ-WB RMP)	CSP	6.3	57.33	1						CSP	Yes			Tier 2	N/A	0	0	0	57.33	57.75	58	55	59
30/10/2023 12:43:41	Non-Rural	6-10	Unsure						The University of Notre Dame Fremantle	6.3	67.33	6	N/A	CSP, BMP				N/A	3rd	0	0	0	67.33	68.75	56	73	73
30/10/2023 12:46:08	Rural	6-10	Well	Deakin University	BMP	6.44	73	1						BMP	Yes			N/A	N/A	8	0	0	74	73	71	81	70
30/10/2023 12:46:09	Non-Rural	11-25	Well						The University of Notre Dame Fremantle	6.68	67	2	Griffith, MQ, UWA, UoW	CSP, BMP, FFP				N/A	3rd	0	0	0	67	66.5	65	71	65
30/10/2023 12:46:53	Rural	101-250	Well	The University of Queensland (DD MP)	CSP	6.906	79	1						CSP, BMP	Yes			Tier 2	N/A	0	0	0	79	79.25	71	86	80
30/10/2023 12:47:04	Non-Rural	11-25	Very well	Macquarie University	FFP	6.81	68.25	5						CSP, BMP, FFP	Yes			N/A	3rd	0	0	0	69	68.25	71	70	66
30/10/2023 12:49:11	Non-Rural	11-25	Well	Deakin University	CSP	6.99	69	1						CSP, BMP, FFP	Yes			N/A	4th	4	2	0	67.33	69	62	66	74
30/10/2023 12:50:38	Non-Rural	26-50	Well	Deakin University	BMP	6.917	71.25	3	The University of Notre Dame Sydney	6.833	69	1	Griffith	CSP, BMP, FFP	No			N/A	3rd	0	0	0	69	71.25	54	75	78
30/10/2023 12:52:37	Non-Rural	250+	Unsure	Deakin University	CSP	6.94	74.75	4	The University of Queensland (Greater Brisbane)	6.68	72.67	3	N/A	CSP, BMP	Yes			N/A	N/A	4	0	0	72.67	74.75	68	69	81
30/10/2023 12:52:50	Non-Rural	0-5	Very poorly						The University of Queensland (DD MP)	6.75	72.33	2	ANU, Griffith, UNDS, UWA	CSP, BMP, FFP				Tier 3	2nd	0	0	0	72.33	75.5	63	69	85
30/10/2023 12:56:45	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	6.925	72	1						CSP, BMP	Unsure			N/A	2nd	0	0	0	72	73.25	71	68	77
30/10/2023 12:56:53	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	6.88	73.33	1						CSP	Yes			N/A	N/A	0	0	0	73.33	73.5	64	82	74
30/10/2023 12:57:54	Non-Rural	51-100	Well	Macquarie University	FFP	6.9	64.75	1						FFP	Yes			N/A	4th	0	0	3	65.33	64.75	58	75	63
30/10/2023 12:58:52	Non-Rural	11-25	Well						The University of Wollongong	5.5	70.5	2	ANU, Deakin, Griffith, UniMelb	CSP, BMP, FFP				N/A	2nd	0	0	0	71	70.5	67	77	69
30/10/2023 12:58:57	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	7	77.33	1						CSP	Unsure			N/A	N/A	0	0	0	77.33	79	70	78	84
30/10/2023 13:00:36	Rural	6-10	Unsure						The University of Notre Dame Sydney	6.896	63	1	ANU, Deakin, Griffith, UniMelb, UoW	CSP, BMP				N/A	1st	6	0	0	63	63.25	60	65	64
30/10/2023 13:01:35	Non-Rural	26-50	Very well	Deakin University	CSP	6.953	65.75	3	The University of Notre Dame Sydney	6.953	66	2	N/A	CSP, BMP	Unsure			N/A	3rd	0	0	0	66	65.75	68	65	65
30/10/2023 13:01:57	Non-Rural	250+	Well	Griffith University	CSP	6.913	72.25	1						CSP	Yes			N/A	4th	0	0	0	69.33	72.25	54	73	81
30/10/2023 13:04:08	Non-Rural	26-50	Poorly	The University of Queensland (CQ-WB RMP)	CSP	6.786	67.33	3						CSP, BMP, FFP	Yes		Preference #1 UQ Darling Downs first, got Rocky.	Tier 3	4th	2	0	0	67.33	68.5	62	68	72
30/10/2023 13:04:26	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	7	73	1						CSP, BMP	Yes			N/A	N/A	0	0	0	73	72	76	74	69
30/10/2023 13:04:33	Rural	26-50	Very well	The University of Queensland (CQ-WB RMP)	BMP	5.5	55.33	1						CSP, BMP	Yes			Tier 1 (CQ-WB RMP)	3rd	6	0	5	55.33	55.5	55	55	56
30/10/2023 13:04:51	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	6.96	81.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	81.67	83.75	68	87	90
30/10/2023 13:06:04	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	6.98	71	1						CSP, BMP	No			N/A	4th	2	0	0	71	71.5	67	73	73
30/10/2023 13:06:27	Non-Rural	26-50	Very well						The University of Western Australia	7	66	1	UniMelb	CSP			PhD	N/A	N/A	0	0	0	67	66	62	76	63
30/10/2023 13:06:28	Non-Rural	0-5	Well	The University of Melbourne	CSP	6.8	71	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	71	70.5	68	76	69
30/10/2023 13:07:13	Rural	51-100	Well	The University of Melbourne	BMP	6.98	57.33	1						CSP, BMP	Unsure			Tier 3	N/A	8	0	3	57.33	57.75	56	57	59
30/10/2023 13:07:45	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.593	76.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	76.67	76.25	73	82	75
30/10/2023 13:08:24	Non-Rural	51-100	Poorly	The University of Melbourne	CSP	6.95	73	1						CSP, BMP	Yes			N/A	N/A	0	0	0	73	72.5	77	71	71
30/10/2023 13:10:20	Non-Rural	11-25	Well	Macquarie University	FFP	6.896	65	1						CSP, BMP, FFP	Yes			N/A	3rd	2	2	0	65.67	65	66	68	63
30/10/2023 13:10:31	Non-Rural	51-100	Well	The University of Melbourne	BMP	6.865	69.67	1						BMP	Yes			N/A	N/A	0	0	0	69.67	70.75	68	67	74
30/10/2023 13:10:49	Non-Rural	6-10	Unsure	The University of Queensland (CQ-WB RMP)	CSP	6.84	68	3						CSP, BMP, FFP	Yes			Tier 3	4th	2	0	0	68	67.5	61	77	66
30/10/2023 13:11:52	Non-Rural	11-25	Unsure	Griffith University	CSP	6.697	75.5	2	The University of Wollongong	5.5	75.5	1	N/A	CSP, BMP	Yes		Moderate portfolio, Grif-GC campus	N/A	3rd	0	0	0	72.67	75.5	66	68	84
30/10/2023 13:11:28	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	6.5	69.33	3						CSP, BMP	Yes			N/A	N/A	0	0	0	69.33	69.75	62	75	71
30/10/2023 13:12:22	Non-Rural	26-50	Well	The University of Queensland (CQ-WB RMP)	CSP	6.948	66.33	1						CSP, BMP, FFP	Yes		UQRMP- Bundy/Rocky	Tier 3	3rd	0	0	0	66.33	68	56	70	73
30/10/2023 13:13:03	Non-Rural	51-100	Very well	The University of Wollongong	CSP	5.5	70.25	1						CSP, BMP, FFP	Yes			N/A	4th	2	0	0	70.67	70.25	69	74	69
30/10/2023 13:14:21	Non-Rural	11-25	Unsure	The University of Queensland (Greater Brisbane)	CSP	6.95	76.67	1						CSP	Unsure			N/A	N/A	0	0	0	76.67	82.25	66	65	99
30/10/2023 13:15:12	Non-Rural	26-50	Unsure						The University of Melbourne	6.68	71.67	1	ANU, Deakin, UNDS, UQ, UoW	CSP, BMP				N/A	2nd	0	0	0	71.67	71.75	66	77	72
30/10/2023 13:15:20	Non-Rural	26-50	Well	Griffith University	BMP	7	67.25	3						CSP, BMP	Unsure			N/A	2nd	0	0	0	64.67	67.25	57	62	75
30/10/2023 13:15:56	Non-Rural	51-100	Well						The University of Melbourne	6.89	83.67	1	ANU, Deakin	CSP				N/A	N/A	0	0	0	83.67	87	76	78	97
30/10/2023 13:16:21	Non-Rural	11-25	Well	The University of Melbourne	CSP	7	71	1						CSP, BMP	Unsure			N/A	N/A	0	0	0	71	73	66	68	79
30/10/2023 13:17:49	Rural	26-50	Very well	Griffith University	BMP	6.5	64.25	1						CSP, BMP	Yes			N/A	N/A	0	0	0	60	64.25	51	52	77
30/10/2023 13:19:32	Non-Rural	26-50	Unsure						The University of Wollongong	5.5	70.5	1	ANU, Deakin, Griffith, UNDF, UNDS	CSP, BMP				N/A	4th	4	2	0	69.33	70.5	62	72	74
30/10/2023 13:19:42	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.736	73.67	1						CSP, BMP	Yes		GAM, strong portfolio	N/A	3rd	0	2	0	73.67	76	67	71	83
30/10/2023 13:21:12	Non-Rural	0-5	Well						The University of Notre Dame Sydney	6.57	69.33	1	MQ	CSP				N/A	4th	0	0	3	69.33	68.25	71	72	65
30/10/2023 13:24:39	Non-Rural	51-100	Very well	The University of Queensland (CQ-WB RMP)	CSP	7	65.67	1						CSP, BMP, FFP	Yes			Tier 3	4th	4	0	0	65.67	66.5	55	73	69
30/10/2023 13:25:32	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.9	81.67	1						CSP, BMP	Yes			N/A	4th	0	0	0	81.67	84	73	81	91
30/10/2023 13:29:21	Non-Rural	11-25	Well	The University of Notre Dame Sydney	CSP	6.74	70.67	1						CSP, BMP, FFP	Yes			N/A	4th	2	2	0	70.67	73.5	62	68	82
30/10/2023 13:29:58	Non-Rural	51-100	Well	Australian National University	CSP	6.89	78.25	1						CSP, BMP	Unsure			N/A	N/A	0	0	0	76	78.25	72	71	85
30/10/2023 13:30:56	Non-Rural	11-25	Unsure	Deakin University	BMP	6.927	80.75	1						CSP, BMP	No			N/A	3rd	0	0	0	77.33	80.75	66	75	91
30/10/2023 13:32:52	Non-Rural	26-50	Unsure	Macquarie University	FFP	6.944	72	6	The University of Melbourne	7	69.33	2	Deakin, Griffith, UQ	CSP	Yes			N/A	1st	0	0	0	69.33	72	57	71	80
30/10/2023 13:33:24	Non-Rural	26-50	Well	Deakin University	BMP	6.22	71.75	4	The University of Wollongong	5.5	71.75	2	UniMelb	CSP, BMP	Yes			N/A	3rd	0	0	0	69.33	71.75	63	66	79
30/10/2023 13:34:07	Non-Rural	11-25	Unsure	The University of Notre Dame Sydney	CSP	6.91	65.33	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	65.33	63.25	58	81	57
30/10/2023 13:34:51	Non-Rural	26-50	Well						Australian National University	6.29	82.25	3	Griffith, MQ, UNDS	CSP, BMP, FFP			Offered a guaranteed full fee med place at Uni Melb	N/A	N/A	0	0	0	77.67	82.25	66	71	96
30/10/2023 13:34:51	Non-Rural	0-5	Unsure	The University of Melbourne	CSP	6.85	73	1						CSP, BMP	Yes			N/A	N/A	0	0	0	73	75.5	70	66	83
30/10/2023 13:35:16	Non-Rural	11-25	Well	The University of Melbourne	CSP	6.875	73.33	1						CSP, BMP	Yes			N/A	N/A	2	0	0	73.33	75	72	68	80
30/10/2023 13:35:34	Rural	0-5	Well	The University of Notre Dame Sydney	CSP	6.5	72.67	1						CSP, BMP	No			N/A	3rd	0	0	0	72.67	73.5	73	69	76
30/10/2023 13:36:35	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.78	67	1						CSP, BMP, FFP	Yes		GAM	N/A	4th	6	0	0	67	67.5	59	73	69
30/10/2023 13:39:15	Rural	26-50	Unsure	Deakin University	BMP	6.96	62.5	2	The University of Melbourne	6.96	60.33	1	N/A	CSP, BMP	Yes			N/A	N/A	10	0	0	60.33	62.5	53	59	69
30/10/2023 13:40:14	Non-Rural	6-10	Very well	The University of Melbourne	BMP	6.851	71	3	Griffith University	6.844	69.5	1	UQ	CSP, BMP	No			N/A	N/A	0	0	0	71	69.5	65	83	65
30/10/2023 13:41:20	Non-Rural	11-25	Well						The University of Wollongong	5.5	73.5	3	ANU, UNDF, UWA	CSP, BMP			Above average portfolio	N/A	4th	0	0	0	72.33	73.5	63	77	77
30/10/2023 13:42:49	Non-Rural	26-50	Well	The University of Wollongong	CSP	5.5	62.25	2						CSP, BMP	Yes		Strong diverse portfolio (IMO)	N/A	4th	4	0	0	63	62.25	60	69	60
30/10/2023 13:42:55	Non-Rural	51-100	Well	Australian National University	CSP	6.87	73	1						CSP, BMP	No			N/A	4th	0	2	0	72.67	73	65	79	74
30/10/2023 13:48:15	Non-Rural	0-5	Poorly	The University of Melbourne	CSP	6.76	74.67	1						CSP, BMP	Yes			N/A	1st	0	0	0	74.67	75.25	77	70	77
30/10/2023 13:50:18	Non-Rural	11-25	Well	Deakin University	CSP	6.57	63.5	1						CSP, BMP	Yes			N/A	N/A	10	0	0	63	63.5	63	61	65
30/10/2023 13:50:53	Rural	6-10	Unsure	The University of Melbourne	CSP	6.85	70.67	1						CSP, BMP	Unsure			N/A	2nd	0	0	0	70.67	71.25	72	67	73
30/10/2023 13:57:21	Non-Rural	6-10	Well	The University of Melbourne	CSP	6.73	77	1						CSP, BMP	Yes			N/A	4th	0	2	0	77	76	68	90	73
30/10/2023 13:59:15	Non-Rural	101-250	Poorly	The University of Notre Dame Fremantle	CSP	6.979	66	2						CSP, BMP	Yes		No UND Bonuses	N/A	4th	0	0	0	66	66.5	58	72	68
30/10/2023 13:59:25	Rural	11-25	Well	Griffith University	BMP	6.715	61.25	1						CSP, BMP	Unsure			N/A	N/A	0	0	0	60.67	61.25	59	60	63
30/10/2023 13:59:25	Non-Rural	26-50	Well	The University of Notre Dame Fremantle	CSP	6.56	68.33	1						CSP, BMP	Yes		WA residency scheme	N/A	4th	0	0	0	68.33	68	69	69	67
30/10/2023 14:00:02	Non-Rural	0-5	Unsure	Deakin University	CSP	7	65.5	1						CSP, BMP	Yes			N/A	4th	10	0	0	66.67	65.5	65	73	62
30/10/2023 14:00:22	Non-Rural	51-100	Well	The University of Wollongong	CSP	5.5	65.75	3						CSP, BMP	Yes		Strong portfolio	N/A	3rd	0	0	0	65.67	65.75	60	71	66
30/10/2023 14:00:37	Non-Rural	11-25	Very well						Deakin University	6.708	66.75	1	ANU, Griffith, UniMelb, UQ, UWA	CSP, BMP				N/A	N/A	8	0	0	66	66.75	62	67	69
30/10/2023 14:02:16	Non-Rural	0-5	Unsure						The University of Notre Dame Fremantle	6.85	65	1	UoW	CSP, BMP			WA Residency	N/A	4th	0	0	0	65	62.5	59	81	55
30/10/2023 14:04:01	Non-Rural	51-100	Poorly	The University of Queensland (CQ-WB RMP)	CSP	7	67.33	2						CSP, BMP	Yes		UQRMP - Bundy	Tier 3	4th	0	2	0	67.33	65.5	59	83	60
30/10/2023 14:06:15	Rural	101-250	Poorly	Deakin University	CSP	7	69.25	1						CSP, BMP	Yes		RTS Tier 1	N/A	N/A	16	0	0	69.67	69.25	66	75	68
30/10/2023 14:07:15	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.919	71.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	71.33	71	69	75	70
30/10/2023 14:07:32	Non-Rural	26-50	Well	The University of Queensland (CQ-WB RMP)	CSP	7	71.33	1						CSP, BMP, FFP	Yes		UQRMP Toowoomba top preference	Tier 3	4th	0	0	0	71.33	71.25	67	76	71
30/10/2023 14:08:44	Non-Rural	11-25	Well	The University of Melbourne	CSP	7	67.33	1						CSP, BMP	Yes			Tier 3	N/A	2	0	0	67.33	68	64	68	70
30/10/2023 14:13:09	Non-Rural	0-5	Well						The University of Notre Dame Sydney	6.884	66.33	1	ANU	CSP, BMP, FFP				N/A	4th	0	0	0	66.33	65.25	63	74	62
30/10/2023 14:13:32	Non-Rural	51-100	Unsure						The University of Melbourne	6.89	71	1	ANU, Deakin, Griffith, UNDS, UQ	CSP, BMP				N/A	3rd	0	0	0	71	71.75	59	80	74
30/10/2023 14:17:28	Non-Rural	26-50	Unsure						Deakin University	6.948	69.25	1	ANU, Griffith, UniMelb, UQ, UWA	CSP				N/A	N/A	4	0	0	67.33	69.25	67	60	75
30/10/2023 14:17:54	Non-Rural	51-100	Unsure	The University of Melbourne	BMP	7	72.67	1						CSP, BMP	Yes			N/A	N/A	2	0	0	72.67	74.75	67	70	81
30/10/2023 14:18:11	Non-Rural	6-10	Unsure	The University of Queensland (Greater Brisbane)	CSP	7	67.67	1						CSP, BMP	Yes		Honours	N/A	N/A	0	0	0	67.67	69	62	68	73
30/10/2023 14:18:40	Non-Rural	51-100	Very well						The University of Notre Dame Fremantle	6.44	66.67	6	N/A	CSP, BMP, FFP				N/A	4th	4	0	0	66.67	65.5	60	78	62
30/10/2023 14:21:47	Non-Rural	11-25	Well	The University of Melbourne	CSP	6.868	70.67	1						CSP, BMP	Yes			N/A	4th	0	0	0	70.67	71.75	73	64	75
30/10/2023 14:22:05	Non-Rural	11-25	Unsure	The University of Notre Dame Fremantle	CSP	6.938	67.67	5	The University of Notre Dame Sydney	6.938	67.67	4	ANU, Deakin, UniMelb	CSP, BMP	Yes			N/A	4th	2	0	0	67.67	67	64	74	65
30/10/2023 14:23:53	Non-Rural	11-25	Well						The University of Notre Dame Sydney	6.969	68.67	1	ANU, Deakin, Griffith, UniMelb, UNDF	CSP, BMP, FFP				N/A	4th	2	0	0	68.67	67	65	79	62
30/10/2023 14:25:45	Non-Rural	26-50	Unsure	Griffith University	CSP	6.938	72	1						CSP	Yes			N/A	3rd	0	2	0	71.33	72	71	69	74
30/10/2023 14:27:38	Non-Rural	11-25	Well	Deakin University	CSP	6.99	77	1						CSP, BMP	Yes			N/A	N/A	4	0	0	72.33	77	52	74	91
30/10/2023 14:30:52	Non-Rural	11-25	Well	Macquarie University	FFP	6.9	64.5	2						CSP, BMP	Yes			N/A	3rd	0	0	0	63.33	64.5	58	64	68
30/10/2023 14:30:53	Non-Rural	11-25	Very poorly	The University of Notre Dame Fremantle	CSP	6.951	65.67	4						CSP, BMP	No		UNDF - NOT a WA resident	N/A	3rd	0	0	0	65.67	64.75	57	78	62
30/10/2023 14:32:58	Non-Rural	11-25	Well	The University of Melbourne	BMP	6.906	69.33	1						CSP, BMP	Yes			N/A	4th	0	0	0	69.33	73.25	55	68	85
30/10/2023 14:36:58	Rural	0-5	Poorly						Deakin University	6.97	59.5	2	Griffith	CSP, BMP				N/A	1st	8	0	0	59	59.5	57	59	61
30/10/2023 14:37:05	Non-Rural	11-25	Well						Macquarie University	6.8	67.5	1	ANU, Deakin, Griffith, UniMelb	CSP, BMP, FFP				N/A	N/A	2	0	0	66	67.5	64	62	72
30/10/2023 14:38:05	Non-Rural	0-5	Poorly	Deakin University	CSP	6.778	69.75	1						CSP, BMP, FFP	Yes			Tier 3	3rd	2	0	0	67.67	69.75	57	70	76
30/10/2023 14:42:19	Non-Rural	6-10	Well	Griffith University	CSP	7	75	1						CSP, BMP	Yes			N/A	N/A	0	0	0	70.67	75	59	65	88
30/10/2023 14:44:29	Non-Rural	26-50	Well	The University of Wollongong	CSP	5.5	67	1						CSP, BMP	Yes		WA Resident Bonus, Average portfolio	N/A	4th	4	0	0	68	67	61	79	64
30/10/2023 14:46:38	Non-Rural	26-50	Poorly	Deakin University	CSP	6.722	77.25	2						CSP, BMP	Yes			N/A	N/A	0	0	0	76.67	77.25	70	81	79
30/10/2023 14:49:00	Non-Rural	11-25	Unsure						The University of Queensland (CQ-WB RMP)	6.825	69.33	1	Griffith, UniMelb, UNDF, UNDS, UWA	CSP, BMP, FFP				Tier 3	4th	0	0	0	69.33	69	62	78	68
30/10/2023 14:50:02	Non-Rural	51-100	Poorly	The University of Melbourne	CSP	6.95	74.67	1						CSP	Yes			N/A	N/A	0	0	0	74.67	74.25	66	85	73
30/10/2023 14:50:09	Non-Rural	26-50	Unsure						The University of Notre Dame Fremantle	6.96	66.67	1	UWA	CSP, BMP			WA Residency Bonus	N/A	4th	0	0	0	66.67	67	60	72	68
30/10/2023 14:50:34	Non-Rural	51-100	Unsure	Deakin University	CSP	6.917	72.5	1						CSP	Yes			N/A	N/A	2	0	0	69.33	72.5	63	63	82
30/10/2023 15:00:07	Non-Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	6.98	67.67	2						CSP, BMP	Yes			N/A	4th	0	0	0	67.67	67	68	70	65
30/10/2023 15:02:20	Non-Rural	26-50	Poorly						The University of Notre Dame Sydney	6.87	68.33	1	ANU, Deakin, Griffith, UniMelb, UoW	CSP, BMP, FFP				N/A	3rd	2	0	0	68.33	69.5	65	67	73
30/10/2023 15:02:44	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.97	74.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	74.67	80.5	62	64	98
30/10/2023 15:04:23	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	7	77.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	77.67	82	65	73	95
30/10/2023 15:04:27	Non-Rural	51-100	Well	The University of Notre Dame Sydney	FFP	6.83	67	2	The University of Wollongong	5.5	67.5	1	N/A	CSP, BMP, FFP	Yes			Tier 3	3rd	2	0	0	67	67.5	70	62	69
30/10/2023 15:07:24	Rural	26-50	Very well	Griffith University	BMP	6.4	63	1						CSP, BMP	Yes			N/A	N/A	0	0	0	62.33	63	64	58	65
30/10/2023 15:07:46	Non-Rural	6-10	Very well	Griffith University	CSP	6.55	63.5	2	The University of Notre Dame Sydney	6.75	65	1	N/A	CSP, BMP	Yes			Tier 3	4th	0	0	0	65	63.5	61	75	59
30/10/2023 15:15:00	Non-Rural	26-50	Poorly						The University of Notre Dame Fremantle	6.9	68.67	1	Griffith, UniMelb, UNDS, UQ, UWA	CSP, BMP, FFP			WA residency	Tier 3	4th	0	0	0	68.67	70	64	68	74
30/10/2023 15:15:35	Non-Rural	51-100	Very well	The University of Queensland (CQ-WB RMP)	CSP	6.88	66	1						CSP, BMP	Unsure			Tier 3	N/A	2	0	0	66	68.5	60	62	76
30/10/2023 15:16:50	Non-Rural	0-5	Unsure						The University of Western Australia	6.7	68.75	1	ANU, Griffith, UNDF, UNDS, UQ	CSP, BMP				N/A	3rd	0	0	0	66	68.75	57	64	77
30/10/2023 15:18:04	Non-Rural	51-100	Well	The University of Western Australia	CSP	6.958	67	4	The University of Queensland (CQ-WB RMP)	6.9	65.67	3	N/A	CSP, BMP	Unsure			Tier 3	N/A	0	0	0	65.67	67	62	64	71
30/10/2023 15:21:22	Rural	0-5	Unsure	The University of Notre Dame Sydney	BMP	5.741	62.33	1						CSP, BMP	Yes			Tier 1 (DD RMP)	3rd	6	0	0	62.33	60.25	72	61	54
30/10/2023 15:22:05	Non-Rural	6-10	Unsure	The University of Notre Dame Fremantle	BMP	6.5	64.33	1						CSP, BMP	Yes		WA resident	N/A	4th	0	0	0	64.33	65.25	63	62	68
30/10/2023 15:26:58	Non-Rural	0-5	Well	The University of Notre Dame Fremantle	CSP	6.7	65	1						CSP, BMP	Yes		WA residency	N/A	4th	0	0	0	65	62.25	61	80	54
30/10/2023 15:30:30	Non-Rural	26-50	Unsure	The University of Notre Dame Sydney	FFP	6.907	63.33	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	63.33	61.75	64	69	57
30/10/2023 15:33:44	Rural	0-5	Unsure	The University of Western Australia	BMP	6.58	67.5	4	The University of Melbourne	6.875	67	1	Deakin, Griffith	CSP, BMP	Unsure		GAM. Got into USyd so probably going there.	N/A	N/A	10	0	0	67	67.5	68	64	69
30/10/2023 15:35:35	Rural	6-10	Well	The University of Queensland (CQ-WB RMP)	CSP	6	63.33	1						CSP, BMP	Yes			Tier 1 (CQ-WB RMP)	N/A	0	0	0	63.33	62	66	66	58
30/10/2023 15:38:41	Rural	26-50	Well						The University of Notre Dame Sydney	6.71	65	3	Deakin, UoW	CSP, BMP				N/A	1st	0	0	0	65	64.25	57	76	62
30/10/2023 15:38:54	Non-Rural	11-25	Very poorly	The University of Melbourne	CSP	6.638	80.33	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	80.33	82.5	67	85	89
30/10/2023 15:40:56	Rural	51-100	Unsure	The University of Melbourne	FFP	6.78	57	1						CSP, BMP, FFP	Yes		GAM - rural, extensive portfolio	N/A	1st	4	0	3	57	55.5	50	70	51
30/10/2023 15:41:51	Non-Rural	51-100	Very well	Griffith University	CSP	6.973	70.5	1						CSP, BMP	Yes			N/A	4th	2	0	0	69.33	70.5	55	79	74
30/10/2023 15:43:43	Non-Rural	6-10	Unsure	The University of Notre Dame Fremantle	CSP	6.56	62.67	1						CSP, BMP	Yes		WA Residency	N/A	4th	0	0	0	62.67	60.25	52	83	53
30/10/2023 15:45:55	Non-Rural	6-10	Poorly	Griffith University	BMP	6.46	80	4						CSP, BMP	Yes			N/A	N/A	0	0	0	76.67	80	73	67	90
30/10/2023 15:46:29	Non-Rural	6-10	Well	The University of Melbourne	CSP	6.9	73.33	1						CSP, BMP	Yes			N/A	4th	0	2	0	73.33	70.5	77	81	62
30/10/2023 15:48:13	Non-Rural	26-50	Well						The University of Notre Dame Sydney	6.75	65	3	Deakin, UoW	CSP, BMP				N/A	4th	0	0	0	65	64.25	57	76	62
30/10/2023 15:50:24	Rural	6-10	Well	Griffith University	BMP	6.96	63.5	1						BMP	Yes		Griffith SC preference and offer	N/A	N/A	0	0	0	63.67	63.5	61	67	63
30/10/2023 15:52:43	Rural	26-50	Unsure	The University of Melbourne	FFP	6.217	61.33	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	61.33	60.5	55	71	58
30/10/2023 15:54:56	Non-Rural	0-5	Very well	The University of Queensland (CQ-WB RMP)	CSP	6.924	63	2						CSP, BMP	Yes		UQRMP-Bundaberg	Tier 3	N/A	0	0	0	63	64.25	61	60	68
30/10/2023 15:58:34	Non-Rural	51-100	Well						The University of Melbourne	7	69.67	1	ANU, Griffith, UQ, UWA	CSP, BMP				N/A	N/A	0	0	0	69.67	69.5	58	82	69
30/10/2023 16:01:21	Non-Rural	0-5	Unsure	Deakin University	CSP	6.967	71.75	1						CSP, BMP	Yes			N/A	N/A	8	0	0	71.33	71.75	66	75	73
30/10/2023 16:02:40	Non-Rural	51-100	Unsure	The University of Notre Dame Sydney	FFP	6.99	66.33	1						CSP, BMP, FFP	Yes			N/A	4th	2	0	0	66.33	67.25	62	67	70
30/10/2023 16:02:54	Non-Rural	26-50	Well	Deakin University	CSP	6.854	66.25	2						CSP, BMP, FFP	Yes			N/A	4th	8	0	0	65	66.25	64	61	70
30/10/2023 16:03:00	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.988	71.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	71.33	71	63	81	70
30/10/2023 16:04:12	Rural	11-25	Well	The University of Melbourne	CSP	6.65	65.33	1						CSP, BMP	Yes			N/A	N/A	8	0	0	65.33	66.25	68	59	69
30/10/2023 16:08:13	Rural	26-50	Unsure	Deakin University	CSP	6.616	61.75	1						CSP, BMP	Yes		Deakin RTS tier 1 (Although sat GAMSAT prior to rule change)	N/A	N/A	12	0	0	65	61.75	64	79	52
30/10/2023 16:11:56	Non-Rural	6-10	Unsure	Australian National University	CSP	6.97	73.25	3	Deakin University	7	73.25	2	MQ, UQ, UWA	CSP, BMP, FFP	Yes			N/A	N/A	0	2	0	69.33	73.25	57	66	85
30/10/2023 16:14:51	Non-Rural	11-25	Poorly	Macquarie University	FFP	6.885	65.75	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	66	65.75	61	72	65
30/10/2023 16:17:07	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.975	69.33	1						CSP, BMP	Yes			N/A	2nd	0	4	0	69.33	70.75	64	69	75
30/10/2023 16:20:28	Non-Rural	0-5	Well	Griffith University	CSP	7	79.5	1						CSP	Yes			N/A	N/A	0	0	0	74.33	79.5	68	60	95
30/10/2023 16:21:29	Non-Rural	26-50	Well	The University of Melbourne	CSP	6.975	74	1						CSP, BMP	Yes		PhD student	N/A	N/A	0	2	0	74	74.5	71	75	76
30/10/2023 16:22:23	Non-Rural	6-10	Unsure						The University of Queensland (Greater Brisbane)	7	70.33	2	ANU, Deakin, UniMelb, UWA	CSP, BMP				Tier 3	N/A	0	0	0	70.33	72.25	72	61	78
30/10/2023 16:23:24	Non-Rural	26-50	Poorly	Australian National University	CSP	6.8	66.75	3						CSP, BMP	Yes			N/A	N/A	2	2	0	64.67	66.75	54	67	73
30/10/2023 16:26:33	Non-Rural	26-50	Poorly	The University of Melbourne	CSP	7	69.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	69.67	74.75	66	53	90
30/10/2023 16:27:36	Non-Rural	51-100	Unsure	Griffith University	CSP	7	69.5	1						CSP, BMP	Yes		Griffith GC	N/A	N/A	0	0	0	69	69.5	59	77	71
30/10/2023 16:30:27	Non-Rural	11-25	Very well						The University of Melbourne	6.9	68.67	1	N/A	CSP				N/A	N/A	2	0	0	68.67	68.5	66	72	68
30/10/2023 16:30:41	Non-Rural	11-25	Unsure	The University of Western Australia	CSP	7	81	5	The University of Melbourne	7	77.67	1	ANU, Deakin, Griffith	CSP, BMP	Unsure			N/A	N/A	2	0	0	77.67	81	65	77	91
30/10/2023 16:31:07	Non-Rural	6-10	Very well	The University of Melbourne	CSP	6.896	70.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	70.33	69	78	68	65
30/10/2023 16:31:09	Rural	51-100	Unsure	The University of Melbourne	CSP	7	71	1						CSP, BMP	Yes			N/A	4th	2	2	0	71	71.5	64	76	73
30/10/2023 16:42:13	Rural	6-10	Unsure	The University of Melbourne	BMP	6.256	72.67	1						CSP, BMP	Yes			N/A	4th	8	0	0	72.67	72.75	67	78	73
30/10/2023 16:47:11	Rural	51-100	Well	The University of Melbourne	CSP	6.85	69	1						CSP, BMP	Unsure			N/A	N/A	0	0	0	69	69	66	72	69
30/10/2023 16:50:07	Non-Rural	101-250	Poorly	The University of Melbourne	CSP	7	67.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	67.33	69	62	66	74
30/10/2023 16:55:36	Non-Rural	11-25	Unsure	The University of Queensland (CQ-WB RMP)	CSP	6.47	70.67	2						CSP, BMP	Yes			Tier 3	N/A	0	0	0	70.67	73.5	65	65	82
30/10/2023 16:58:55	Non-Rural	11-25	Poorly	The University of Melbourne	CSP	6.96	70.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	70.33	68.75	67	80	64
30/10/2023 17:01:00	Non-Rural	26-50	Very well	Deakin University	BMP	6.876	66.5	1						CSP, BMP, FFP	Yes			N/A	1st	6	0	0	67	66.5	54	82	65
30/10/2023 17:01:31	Rural	11-25	Unsure	The University of Notre Dame Fremantle	BMP	6.448	62.33	1						CSP, BMP	Yes		WA resident bonus, MM7 rural bonus	N/A	2nd	0	0	0	62.33	62.75	60	63	64
30/10/2023 17:03:34	Rural	101-250	Well	The University of Queensland (DD MP)	CSP	6	64.33	1						CSP, BMP	Yes			Tier 1 (DD RMP)	N/A	0	0	0	64.33	61	74	68	51
30/10/2023 17:03:56	Non-Rural	26-50	Unsure	The University of Notre Dame Fremantle	CSP	6.96	65.33	1						CSP, BMP	Yes		WA residency bonus	N/A	4th	0	0	0	65.33	65.5	60	70	66
30/10/2023 17:09:32	Non-Rural	26-50	Well	The University of Western Australia	CSP	6.65	70.25	3						CSP, BMP	Yes			N/A	4th	0	0	0	70.33	70.25	75	66	70
30/10/2023 17:10:21	Non-Rural	250+	Very well	The University of Melbourne	CSP	7	71.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	71.67	70.75	64	83	68
30/10/2023 17:12:52	Non-Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	6.13	72	3						CSP, BMP	Yes		My degree is a UK 2.1 degree so the GPA is calculated by GEMSAS at 6.13	N/A	3rd	0	0	0	72	75.5	67	63	86
30/10/2023 17:12:55	Non-Rural	101-250	Well	The University of Melbourne	CSP	6.778	70.67	1						CSP, BMP	Unsure		Previous healthcare work (paramedic) and used examples in the interview.	N/A	4th	6	0	0	70.67	70.75	73	68	71
30/10/2023 17:13:24	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.98	68	1						CSP, BMP	Yes			N/A	N/A	0	0	0	68	71.25	64	59	81
30/10/2023 17:16:37	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	6.531	74.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	74.67	75	70	78	76
30/10/2023 17:17:43	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	7	71.33	1						CSP	Yes			N/A	N/A	0	0	0	71.33	75.25	61	66	87
30/10/2023 17:18:56	Rural	11-25	Well	The University of Melbourne	BMP	6.67	62.67	1						CSP, BMP	Yes			N/A	4th	8	0	0	62.67	62	58	70	60
30/10/2023 17:20:02	Non-Rural	51-100	Unsure	Macquarie University	FFP	7	66.5	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	3	65.33	66.5	58	68	70
30/10/2023 17:21:33	Non-Rural	51-100	Well	The University of Notre Dame Fremantle	CSP	6.64	67.33	1						CSP, BMP, FFP	Yes		WA residency bonus	N/A	4th	2	0	0	67.33	66.75	60	77	65
30/10/2023 17:22:47	Rural	6-10	Unsure	Deakin University	CSP	6.1	63.75	1						CSP, BMP	Yes		Deakin RTS tier 1	N/A	N/A	10	0	3	66	63.75	67	74	57
30/10/2023 17:25:32	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	6.83	69.67	1						CSP, BMP	Yes		Healthcare experience	N/A	N/A	0	0	0	69.67	70.75	65	70	74
30/10/2023 17:27:13	Rural	101-250	Well	The University of Queensland (CQ-WB RMP)	CSP	5.5	56	2						CSP, BMP	Unsure		Bundy RMP, and great portfolio.	Tier 2	3rd	8	0	0	56	57	54	54	60
30/10/2023 17:36:09	Rural	0-5	Unsure	The University of Queensland (CQ-WB RMP)	BMP	5.733	57.33	3						CSP, BMP	Yes			Tier 1 (CQ-WB RMP)	N/A	12	0	0	57.33	57.25	58	57	57
30/10/2023 17:41:53	Rural	6-10	Unsure	Deakin University	BMP	6.4	63.5	1						CSP, BMP	Yes			N/A	N/A	6	0	0	60.67	63.5	52	58	72
30/10/2023 17:44:50	Non-Rural	51-100	Poorly	The University of Western Australia	CSP	6.81	72	1						CSP, BMP	Yes			N/A	2nd	0	0	0	71.33	72	65	75	74
30/10/2023 17:46:44	Rural	0-5	Unsure	The University of Queensland (CQ-WB RMP)	CSP	5.7	62.67	1						CSP, BMP	Yes			Tier 2	N/A	0	0	0	62.67	64.75	57	60	71
30/10/2023 17:46:45	Non-Rural	26-50	Poorly	The University of Western Australia	CSP	7	67.25	3	Griffith University	7	67.25	2	N/A	CSP, BMP, FFP	Yes			N/A	4th	0	0	0	65.67	67.25	61	64	72
30/10/2023 17:53:44	Rural	11-25	Very well	Griffith University	CSP	5.375	80.5	1						CSP	Yes			N/A	N/A	0	0	0	79.33	80.5	72	82	84
30/10/2023 17:53:45	Non-Rural	11-25	Very well	The University of Queensland (Greater Brisbane)	CSP	7	70.67	1						CSP, BMP	Yes			N/A	4th	2	0	0	70.67	70.5	71	71	70
30/10/2023 17:55:09	Non-Rural	26-50	Unsure	The University of Queensland (Greater Brisbane)	CSP	7	72.33	1						CSP, BMP	Yes			N/A	4th	0	2	0	72.33	74.5	68	68	81
30/10/2023 17:56:01	Non-Rural	11-25	Well	The University of Melbourne	CSP	6.99	68	1						CSP, BMP	Yes			Tier 3	N/A	0	0	0	68	69.5	66	64	74
30/10/2023 18:07:06	Non-Rural	26-50	Well						The University of Queensland (CQ-WB RMP)	7	64.67	1	ANU, Deakin, Griffith, UNDF, UNDS	CSP, BMP				Tier 3	4th	0	2	0	64.67	63.75	60	73	61
30/10/2023 18:09:49	Non-Rural	6-10	Unsure						The University of Notre Dame Sydney	6.78	66.33	3	UniMelb, UQ, UWA	CSP, FFP				N/A	4th	6	0	0	66.33	66.25	59	74	66
30/10/2023 18:15:49	Non-Rural	6-10	Well	The University of Notre Dame Fremantle	CSP	6.4	71.67	2						CSP, BMP	Yes		UND bonus - wa residency	N/A	2nd	0	0	0	71.67	73	70	68	77
30/10/2023 18:18:58	Non-Rural	26-50	Poorly	The University of Melbourne	CSP	6.95	70	1						CSP	Yes			N/A	N/A	8	0	0	70	73.75	66	59	85
30/10/2023 18:20:15	Non-Rural	6-10	Unsure	Deakin University	BMP	6.575	72	5	Australian National University	6.575	72	1	Deakin, Griffith, UniMelb, UNDS, UoW	CSP, BMP	Yes	Second Round Offer		N/A	2nd	2	2	0	67.67	72	62	56	85
30/10/2023 18:22:15	Non-Rural	11-25	Well	The University of Melbourne	CSP	6.913	71.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	71.67	72	71	71	73
30/10/2023 18:22:18	Non-Rural	250+	Unsure	The University of Queensland (CQ-WB RMP)	CSP	7	63.67	2						CSP, BMP	Yes		UQRMP-ROCKY	Tier 3	4th	4	0	0	63.67	63.5	51	77	63
30/10/2023 18:26:28	Non-Rural	11-25	Well	The University of Western Australia	CSP	6.85	66.5	4	The University of Queensland (CQ-WB RMP)	6.85	65.67	3	ANU, Griffith, UWA	CSP, BMP	No			Tier 3	N/A	0	0	0	65.67	66.5	60	68	69
30/10/2023 18:27:45	Non-Rural	6-10	Well	The University of Western Australia	CSP	6.88	71	3						CSP	Unsure			N/A	N/A	0	0	0	70	71	58	78	74
30/10/2023 18:29:22	Non-Rural	101-250	Well						The University of Melbourne	6.9	73.33	1	Deakin, UQ	CSP				N/A	N/A	0	0	0	73.33	72.75	74	75	71
30/10/2023 18:32:12	Non-Rural	11-25	Unsure						The University of Queensland (DD MP)	7	68.67	1	Deakin, Griffith, UniMelb, UWA, UoW	CSP, BMP, FFP				Tier 3	2nd	0	2	0	68.67	69.5	72	62	72
30/10/2023 18:33:37	Non-Rural	51-100	Well	The University of Western Australia	CSP	6.839	71	4						CSP, BMP	Yes			N/A	4th	0	0	0	68.67	71	58	70	78
30/10/2023 18:37:34	Rural	11-25	Unsure	The University of Notre Dame Fremantle	CSP	6.52	65	1						CSP, BMP	Yes		WA residency	N/A	2nd	0	0	0	65	65.75	62	65	68
30/10/2023 18:42:17	Non-Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	6.854	67	1						CSP, BMP	Yes		Wa resident	N/A	4th	0	0	0	67	67	63	71	67
30/10/2023 18:46:02	Non-Rural	6-10	Unsure	The University of Western Australia	CSP	6.95	71.5	1						CSP, BMP	Yes			N/A	2nd	0	0	0	71.67	71.5	76	68	71
30/10/2023 18:47:55	Non-Rural	26-50	Well	The University of Melbourne	CSP	6.961	73	1						CSP	Yes			N/A	N/A	0	0	0	73	76.25	65	68	86
30/10/2023 18:57:04	Non-Rural	6-10	Poorly						The University of Notre Dame Sydney	6.92	64.67	1	ANU, Griffith, UniMelb, UQ, UoW	CSP, BMP				N/A	4th	0	0	0	64.67	64	60	72	62
30/10/2023 18:58:48	Non-Rural	0-5	Well	The University of Melbourne	CSP	6.875	86.67	1						CSP	Yes			N/A	N/A	0	0	0	86.67	90	79	81	100
30/10/2023 19:07:32	Non-Rural	101-250	Unsure	The University of Notre Dame Sydney	FFP	6.9	69.33	1						CSP, BMP, FFP	No			N/A	3rd	0	0	5	69.33	69.5	71	67	70
30/10/2023 19:11:51	Non-Rural	11-25	Well	The University of Western Australia	CSP	6.844	76	3	Griffith University	6.844	76	1	UQ	CSP, BMP	Unsure			N/A	4th	0	0	0	75.67	76	75	75	77
30/10/2023 19:26:25	Non-Rural	26-50	Poorly						The University of Notre Dame Sydney	6.78	65.67	3	ANU, UWA	CSP, BMP, FFP				N/A	4th	2	0	0	65.67	69.5	56	60	81
30/10/2023 19:33:00	Non-Rural	26-50	Well	Griffith University	CSP	6.792	70.75	4						CSP, BMP	Yes		Grif-GC	N/A	2nd	0	0	0	67.67	70.75	65	58	80
30/10/2023 19:36:33	Rural	26-50	Well						The University of Queensland (CQ-WB RMP)	7	64.67	2	Griffith, UniMelb, UNDF, UoW	CSP				Tier 3	4th	0	0	0	64.67	64	60	72	62
30/10/2023 19:40:17	Non-Rural	6-10	Well	The University of Notre Dame Fremantle	BMP	6.6	68	4	The University of Queensland (DD MP)	7	68	2	UNDS	CSP, BMP	Yes		Had a Master of Medical Research considered an HDR for UNDF.	Tier 3	3rd	0	0	0	68	66.5	66	76	62
30/10/2023 19:55:28	Non-Rural	51-100	Well	The University of Notre Dame Sydney	CSP	6.89	65.67	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	65.67	66.75	59	68	70
30/10/2023 19:55:59	Non-Rural	0-5	Unsure	The University of Western Australia	CSP	6.7	66.75	6						CSP, BMP	Yes			N/A	N/A	0	0	0	66.33	66.75	63	68	68
30/10/2023 19:56:01	Rural	26-50	Unsure	The University of Western Australia	CSP	7	61.5	1						CSP, BMP	Yes		WA residency, MM5	N/A	1st	10	0	0	60.67	61.5	57	61	64
30/10/2023 19:56:44	Non-Rural	51-100	Well	The University of Queensland (CQ-WB RMP)	CSP	7	70.33	1						CSP, BMP	No		UQRMP - Rocky	Tier 3	N/A	0	0	0	70.33	70.5	65	75	71
30/10/2023 19:56:51	Non-Rural	51-100	Poorly	The University of Melbourne	CSP	7	77.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	77.67	83.25	66	67	100
30/10/2023 20:05:34	Non-Rural	26-50	Unsure	The University of Notre Dame Fremantle	CSP	6.84	63.67	3						CSP, BMP	Yes			N/A	4th	2	0	0	63.67	62.25	70	63	58
30/10/2023 20:11:44	Non-Rural	51-100	Very poorly	The University of Western Australia	CSP	6.938	73	6	The University of Melbourne	6.95	71.67	1	ANU, Deakin, Griffith, UQ	CSP	Yes			N/A	N/A	0	0	0	71.67	73	62	76	77
30/10/2023 20:12:46	Rural	11-25	Very poorly	The University of Melbourne	BMP	6.988	66.67	1						CSP, BMP	Yes			N/A	N/A	8	0	0	66.67	71	56	60	84
30/10/2023 20:19:01	Non-Rural	51-100	Unsure	Deakin University	CSP	6.85	69	1						CSP, BMP	Yes			N/A	N/A	8	0	0	69	69	73	65	69
30/10/2023 20:22:24	Non-Rural	6-10	Unsure						Macquarie University	6.844	68.75	2	ANU, Deakin, Griffith, UQ	CSP, BMP, FFP				N/A	2nd	0	0	0	65.67	68.75	63	56	78
30/10/2023 20:25:17	Non-Rural	6-10	Well	The University of Notre Dame Sydney	FFP	6.396	69.33	1						CSP, BMP, FFP	Yes			N/A	4th	0	2	0	69.33	70.5	61	73	74
30/10/2023 20:27:23	Non-Rural	11-25	Well	Griffith University	CSP	6.64	73.75	1						CSP, BMP	No		Griffith-SC	N/A	N/A	0	0	0	69.67	73.75	65	58	86
30/10/2023 20:31:43	Non-Rural	0-5	Poorly	The University of Western Australia	CSP	7	83.25	1						CSP, BMP	Yes			N/A	3rd	0	0	0	78	83.25	70	65	99
30/10/2023 20:37:12	Rural	11-25	Well	The University of Queensland (CQ-WB RMP)	BMP	6	54.67	3	Deakin University	6.458	55.75	1	UniMelb	CSP, BMP	Yes			Tier 2	1st	8	0	0	54.67	55.75	52	53	59
30/10/2023 20:41:36	Non-Rural	6-10	Unsure						The University of Queensland (Greater Brisbane)	6.53	73.33	1	Griffith, UniMelb, UNDF, UNDS, UWA	CSP, BMP, FFP				N/A	2nd	0	0	0	73.33	76	60	76	84
30/10/2023 20:44:28	Non-Rural	26-50	Poorly	The University of Notre Dame Fremantle	CSP	6.668	69.33	1						CSP, BMP	Yes		WA Residency	N/A	4th	0	0	0	69.33	67.5	69	77	62
30/10/2023 20:53:25	Rural	101-250	Well	The University of Western Australia	CSP	6.917	62	1						CSP, BMP	Yes			N/A	N/A	8	0	0	61	62	62	56	65
30/10/2023 20:53:27	Rural	26-50	Well	Griffith University	BMP	6.656	59.5	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	58.67	59.5	55	59	62
30/10/2023 21:04:36	Non-Rural	0-5	Unsure						The University of Melbourne	6.4	67.33	5	Deakin	CSP, BMP				Tier 3	2nd	0	0	0	67.33	66	72	68	62
30/10/2023 21:11:02	Non-Rural	11-25	Well	The University of Western Australia	CSP	6.854	72.5	3						CSP, BMP	Yes			N/A	N/A	2	0	0	72.33	72.5	70	74	73
30/10/2023 21:14:05	Non-Rural	51-100	Unsure						The University of Melbourne	6.85	72	1	N/A	CSP, BMP, FFP			GAM	N/A	N/A	0	0	0	72	71.75	58	87	71
30/10/2023 21:16:44	Non-Rural	26-50	Poorly						Macquarie University	6.648	69.5	6	N/A	FFP				N/A	2nd	0	2	0	67	69.5	60	64	77
30/10/2023 21:20:47	Non-Rural	26-50	Unsure	The University of Western Australia	CSP	6.75	68.5	2						CSP, BMP	Yes			N/A	4th	0	0	0	65.67	68.5	60	60	77
30/10/2023 21:30:17	Non-Rural	26-50	Unsure						The University of Western Australia	6.36	82	1	ANU, Griffith, UniMelb, UNDF, UQ	CSP, BMP, FFP			WA Resident	N/A	2nd	0	2	0	76	82	70	58	100
30/10/2023 21:31:12	Non-Rural	0-5	Unsure	The University of Western Australia	CSP	6.792	68.75	2						CSP	No			N/A	N/A	4	0	0	70.33	68.75	69	78	64
30/10/2023 21:37:43	Non-Rural	51-100	Well						The University of Melbourne	6.729	73.33	1	Griffith, UNDF, UNDS, UQ, UWA	CSP, BMP			WA residency bonus	N/A	4th	0	0	0	73.33	75	62	78	80
30/10/2023 21:39:04	Non-Rural	6-10	Unsure	Macquarie University	FFP	6.864	66.5	1						FFP	No			N/A	N/A	0	0	0	66	66.5	55	75	68
30/10/2023 21:44:56	Non-Rural	26-50	Unsure	Deakin University	CSP	6.958	71.75	1						CSP, BMP, FFP	Yes			N/A	N/A	2	0	0	71.33	71.75	69	72	73
30/10/2023 21:44:57	Non-Rural	26-50	Poorly	The University of Western Australia	CSP	6.952	68	4						CSP, BMP	Yes			N/A	2nd	2	0	0	69.33	68	70	74	64
30/10/2023 21:51:00	Rural	0-5	Unsure	The University of Melbourne	BMP	6.79	62.67	1						CSP, BMP	Yes			Tier 2	2nd	8	0	0	62.67	64.5	66	52	70
30/10/2023 22:08:55	Non-Rural	11-25	Unsure						The University of Notre Dame Fremantle	6.736	62.67	1	ANU, UNDS, UQ, UWA, UoW	CSP			WA residency scheme and decent portfolio (top 60 to80% of those who interviewed at wollongong as per their feedback)	N/A	4th	0	0	0	62.67	64.75	57	60	71
30/10/2023 22:21:18	Non-Rural	0-5	Very well	The University of Queensland (CQ-WB RMP)	CSP	6.75	67.67	2						CSP, BMP, FFP	Yes			Tier 3	2nd	4	0	0	67.67	65.75	60	83	60
30/10/2023 22:28:27	Non-Rural	6-10	Well	The University of Melbourne	CSP	6.8	71.33	1						CSP, BMP	Yes		GAM	N/A	3rd	0	0	0	71.33	70.75	63	82	69
30/10/2023 22:31:29	Non-Rural	26-50	Unsure						The University of Wollongong	5.5	71.75	2	Deakin, Griffith, MQ, UniMelb	CSP, BMP, FFP			Moderate portfolio	N/A	4th	0	0	0	69.67	71.75	53	78	78
30/10/2023 22:34:08	Non-Rural	26-50	Well	The University of Western Australia	CSP	6.88	68	5						CSP, BMP	Yes			N/A	N/A	0	0	0	67.67	68	71	63	69
30/10/2023 22:35:18	Rural	6-10	Well	The University of Queensland (DD MP)	CSP	6.185	62.33	1						CSP, BMP, FFP	Yes			Tier 2	1st	0	0	0	62.33	64	61	57	69
30/10/2023 22:37:41	Non-Rural	101-250	Very well	The University of Western Australia	CSP	6.875	68.25	5						CSP	Yes			N/A	2nd	0	0	0	68.33	68.25	62	75	68
30/10/2023 22:39:25	Rural	26-50	Poorly	Griffith University	BMP	6.92	64.5	1						CSP, BMP	Yes			N/A	N/A	0	0	0	66.33	64.5	70	70	59
30/10/2023 22:40:38	Non-Rural	6-10	Well	The University of Western Australia	CSP	7	66	2						CSP, BMP	Yes			N/A	N/A	2	0	0	63.67	66	57	61	73
30/10/2023 22:45:16	Non-Rural	51-100	Well						The University of Queensland (DD MP)	7	66.67	1	ANU, Deakin, Griffith, UniMelb	CSP, BMP				Tier 3	N/A	0	2	0	66.67	68.25	67	60	73
30/10/2023 22:49:03	Rural	11-25	Well	Griffith University	CSP	7	62.5	1						CSP	Yes		Grif-SC	N/A	4th	0	0	0	62.67	62.5	61	65	62
30/10/2023 22:51:40	Non-Rural	26-50	Well	The University of Notre Dame Sydney	CSP	6.479	70.67	2						CSP, BMP, FFP	Yes			N/A	3rd	2	2	0	70.67	71.75	67	70	75
30/10/2023 23:01:48	Rural	11-25	Unsure	The University of Queensland (DD MP)	CSP	6.842	59.67	2	Griffith University	6.851	58.25	1	N/A	CSP, BMP	Yes			Tier 1 (DD RMP)	N/A	0	0	0	59.67	58.25	56	69	54
30/10/2023 23:08:08	Non-Rural	11-25	Poorly						The University of Notre Dame Sydney	6.65	72	1	ANU, MQ, UniMelb, UNDF	CSP, BMP, FFP				N/A	3rd	0	0	0	72	72.5	70	72	74
30/10/2023 23:17:35	Non-Rural	6-10	Unsure	The University of Western Australia	CSP	7	65.5	1						CSP, BMP	Yes			N/A	3rd	0	0	0	68	65.5	71	75	58
30/10/2023 23:21:30	Non-Rural	26-50	Very poorly	Deakin University	CSP	7	80.25	2	The University of Melbourne	6.708	75.33	1	N/A	CSP, BMP	Yes		GAM applicant	N/A	N/A	2	2	0	75.33	80.25	67	64	95
30/10/2023 23:25:34	Non-Rural	26-50	Well	The University of Western Australia	CSP	6.958	64.75	4						CSP, BMP	No			N/A	1st	0	0	0	64.67	64.75	63	66	65
30/10/2023 23:28:21	Non-Rural	11-25	Well	The University of Notre Dame Sydney	FFP	6.49	65.67	3						CSP, BMP, FFP	No			N/A	4th	2	0	0	65.67	64.75	65	70	62
30/10/2023 23:36:45	Non-Rural	11-25	Well	The University of Melbourne	CSP	7	70.33	1						CSP, BMP	Yes			Tier 3	N/A	0	2	0	70.33	71	68	70	73
30/10/2023 23:44:10	Non-Rural	51-100	Very well	The University of Notre Dame Fremantle	CSP	6.463	69	3						CSP, BMP, FFP	Yes			N/A	4th	6	2	0	69	68.75	69	70	68
30/10/2023 23:51:53	Non-Rural	51-100	Well	The University of Queensland (CQ-WB RMP)	CSP	7	66	1						CSP	Yes			Tier 3	4th	0	2	0	66	66.25	59	72	67
31/10/2023 00:03:11	Non-Rural	26-50	Very well	The University of Notre Dame Sydney	FFP	6.688	68	3						CSP, BMP, FFP	Yes			N/A	4th	2	2	0	68	67.25	70	69	65
31/10/2023 00:04:41	Rural	26-50	Well	The University of Melbourne	BMP	6.4	72	1						CSP, BMP	Yes			N/A	N/A	4	0	0	72	73.25	66	73	77
31/10/2023 00:07:06	Non-Rural	26-50	Poorly						The University of Melbourne	6.915	58.33	1	ANU, Deakin, Griffith, UQ	CSP, BMP			GAM application	N/A	N/A	4	4	0	58.33	59	58	56	61
31/10/2023 00:07:22	Rural	6-10	Unsure	The University of Melbourne	CSP	6.8	60.67	2						CSP, BMP	Yes			N/A	3rd	4	0	0	60.67	60.75	57	64	61
31/10/2023 00:07:46	Non-Rural	51-100	Poorly	The University of Melbourne	BMP	6.844	72.33	1						CSP, BMP	Unsure		GAM	N/A	4th	2	0	0	72.33	71.75	63	84	70
31/10/2023 00:16:08	Rural	11-25	Unsure	Deakin University	CSP	6.89	60.5	1						CSP, BMP	Yes		Deakin RTS tier 1	N/A	N/A	12	0	0	62.67	60.5	72	62	54
31/10/2023 00:16:19	Rural	0-5	Unsure	The University of Queensland (DD MP)	BMP	5.99	63.33	3						CSP, BMP	Yes			Tier 2	N/A	0	0	0	63.33	62.75	62	67	61
31/10/2023 00:21:24	Non-Rural	26-50	Well	Griffith University	CSP	7	71.75	1						CSP, BMP	Yes			N/A	1st	0	0	0	68.33	71.75	61	62	82
31/10/2023 00:28:11	Non-Rural	26-50	Well						Australian National University	6.9	68.5	1	Griffith, MQ, UniMelb, UQ, UWA	CSP, BMP, FFP				Tier 3	N/A	0	2	3	68.67	68.5	65	73	68
31/10/2023 00:32:51	Rural	26-50	Well	The University of Wollongong	CSP	5.5	68.5	2	The University of Melbourne	6.625	68.33	1	N/A	CSP, BMP	No		GAM	N/A	2nd	8	0	0	68.33	68.5	63	73	69
31/10/2023 00:40:33	Non-Rural	11-25	Well	Griffith University	CSP	6.688	75.5	2						CSP, BMP	Yes			N/A	4th	2	2	0	73	75.5	67	69	83
31/10/2023 00:40:53	Non-Rural	101-250	Unsure	The University of Western Australia	CSP	6.688	82.75	1						CSP, BMP	Yes			N/A	3rd	0	2	0	79.33	82.75	67	78	93
31/10/2023 01:48:49	Rural	0-5	Well	The University of Western Australia	BMP	6.4	68.25	1						CSP, BMP	Yes		incomplete masters recognised at UWA not other unis	N/A	4th	0	0	0	68.67	68.25	69	70	67
31/10/2023 01:53:43	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	7	69.67	1						CSP	Yes			N/A	N/A	0	0	0	69.67	73.5	59	65	85
31/10/2023 02:06:18	Non-Rural	26-50	Very poorly	The University of Melbourne	CSP	7	75	1						CSP, BMP	Yes			N/A	N/A	0	0	0	75	80.5	67	61	97
31/10/2023 02:26:48	Non-Rural	6-10	Unsure	Griffith University	CSP	6.23	77.5	4	Macquarie University	6.23	77.5	1	UNDS, UQ	CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	73.33	77.5	62	68	90
31/10/2023 03:01:06	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.69	73.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	73.67	74.25	66	79	76
31/10/2023 03:02:44	Non-Rural	11-25	Well						The University of Notre Dame Fremantle	6.625	73.33	1	ANU, Deakin, Griffith, UNDS, UWA	CSP, BMP			UNDF WA Residency	N/A	1st	0	0	0	73.33	76	71	65	84
31/10/2023 03:24:21	Rural	0-5	Well	The University of Queensland (DD MP)	CSP	6.493	64.33	1						CSP, BMP	Yes			Tier 1 (DD RMP)	N/A	0	0	0	64.33	61	70	72	51
31/10/2023 03:38:51	Non-Rural	6-10	Very well						The University of Western Australia	6.65	75.25	1	Deakin, Griffith, UNDF, UNDS, UQ	CSP, BMP				N/A	2nd	0	0	0	70.33	75.25	61	60	90
31/10/2023 05:20:56	Rural	11-25	Very well	Deakin University	BMP	6	60.5	1						CSP, BMP	Yes			N/A	N/A	14	0	0	60.67	60.5	58	64	60
31/10/2023 07:12:59	Non-Rural	11-25	Unsure	The University of Queensland (CQ-WB RMP)	CSP	7	65.67	1						CSP	Yes		Selected Bundaberg as UQ campus preference, was given this allocation.	Tier 3	1st	2	2	0	65.67	66.5	58	70	69
31/10/2023 07:24:53	Non-Rural	11-25	Well						The University of Western Australia	6.969	66	2	Griffith, UNDF, UNDS, UoW	CSP, BMP, FFP				N/A	3rd	0	0	0	67.33	66	64	76	62
31/10/2023 07:26:53	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.81	78	1						CSP	Yes			N/A	N/A	0	0	0	78	81.25	68	75	91
31/10/2023 07:28:32	Non-Rural	51-100	Well	Macquarie University	FFP	6.73	70.5	1						CSP, FFP	No			N/A	4th	0	0	0	69.33	70.5	67	67	74
31/10/2023 07:43:06	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	7	71	1						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	71	73.25	65	68	80
31/10/2023 08:23:16	Non-Rural	101-250	Unsure	The University of Notre Dame Fremantle	CSP	6.985	65.33	5						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	65.33	65	61	71	64
31/10/2023 08:33:47	Non-Rural	0-5	Unsure	The University of Notre Dame Fremantle	BMP	6.875	66.67	4						CSP, BMP	Yes			N/A	3rd	0	0	0	66.67	66.5	69	65	66
31/10/2023 08:49:51	Non-Rural	11-25	Well	The University of Melbourne	BMP	6.981	68.67	2						CSP, BMP	Yes			N/A	4th	2	0	0	68.67	67	69	75	62
31/10/2023 08:49:59	Non-Rural	11-25	Unsure	The University of Notre Dame Sydney	FFP	6.5	71.33	1						CSP, BMP, FFP	Yes			N/A	3rd	2	0	0	71.33	72.25	66	73	75
31/10/2023 09:21:08	Non-Rural	26-50	Well	The University of Wollongong	CSP	5.5	68.75	1						CSP, BMP	Yes		Strong Portfolio	N/A	3rd	6	2	0	68.33	68.75	63	72	70
31/10/2023 09:30:45	Non-Rural	0-5	Well	Griffith University	CSP	7	67.75	1						CSP, BMP	Yes			Tier 3	N/A	0	4	0	66	67.75	64	61	73
31/10/2023 09:32:49	Rural	26-50	Well	The University of Queensland (DD MP)	CSP	6.2	63.33	1						CSP, BMP	Yes			Tier 1 (DD RMP)	N/A	0	0	0	63.33	62.5	60	70	60
31/10/2023 09:35:24	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.875	74.67	1						CSP	Yes			N/A	N/A	0	2	0	74.67	74	75	77	72
31/10/2023 09:44:42	Non-Rural	11-25	Well	The University of Western Australia	CSP	6.91	66.5	5						CSP, BMP	Unsure			N/A	N/A	0	0	0	66.33	66.5	66	66	67
31/10/2023 10:10:03	Non-Rural	11-25	Unsure						Macquarie University	6.938	65	2	UNDF, UNDS, UQ, UoW	CSP, BMP, FFP				N/A	2nd	0	2	3	63	65	57	61	71
31/10/2023 10:12:38	Non-Rural	0-5	Well						The University of Melbourne	6.77	78	1	N/A	CSP, BMP				N/A	N/A	0	0	0	78	80.25	84	63	87
31/10/2023 11:12:29	Non-Rural	6-10	Well						The University of Notre Dame Fremantle	6.495	70.67	2	ANU, Deakin, Griffith, UQ, UWA	CSP, BMP			WA residency	N/A	3rd	2	2	0	70.67	71.5	68	70	74
31/10/2023 11:26:15	Non-Rural	51-100	Well	The University of Queensland (CQ-WB RMP)	CSP	6.41	69.33	1						CSP, BMP	Yes		UQRMP- Rocky	Tier 3	3rd	0	2	3	69.33	72.5	62	64	82
31/10/2023 11:32:59	Rural	11-25	Unsure						The University of Queensland (Greater Brisbane)	7	60.67	1	N/A	CSP, BMP				N/A	N/A	0	0	0	60.67	62.25	64	51	67
31/10/2023 11:48:21	Non-Rural	6-10	Well	The University of Wollongong	BMP	5.5	67.25	4						CSP, BMP	Yes			N/A	4th	4	2	0	65	67.25	61	60	74
31/10/2023 12:01:50	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.938	70	1						CSP	Yes			N/A	N/A	0	0	0	70	71	66	70	74
31/10/2023 12:16:01	Non-Rural	26-50	Very well	Macquarie University	FFP	6.7	66.25	5	The University of Wollongong	5.5	66.25	4	N/A	CSP, BMP, FFP	Yes			N/A	4th	0	0	3	67.67	66.25	63	78	62
31/10/2023 12:21:53	Rural	0-5	Well	The University of Queensland (CQ-WB RMP)	CSP	6.6	59.67	1						CSP, BMP	No			Tier 3	N/A	0	0	0	59.67	60.75	55	60	64
31/10/2023 12:41:34	Non-Rural	51-100	Well						The University of Wollongong	5.5	65	3	Griffith, MQ, UNDS	CSP, BMP, FFP			Top 20% in portfolio	N/A	2nd	0	0	0	62	65	50	62	74
31/10/2023 13:20:55	Rural	11-25	Very well	The University of Melbourne	CSP	7	66.67	1						CSP, BMP	Yes		GAM, first time applicant and first time GAMSAT score used	N/A	N/A	0	0	0	66.67	63.5	63	83	54
31/10/2023 13:28:32	Non-Rural	11-25	Unsure	The University of Notre Dame Sydney	CSP	6.9	65.67	2						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	65.67	67.5	65	59	73
31/10/2023 14:50:41	Rural	0-5	Very well	The University of Melbourne	CSP	6.89	85	1						CSP	Unsure			N/A	N/A	0	0	0	85	82.25	91	90	74
31/10/2023 15:02:30	Non-Rural	11-25	Unsure	The University of Queensland (Greater Brisbane)	CSP	7	69.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	69.33	71	64	68	76
31/10/2023 15:07:56	Rural	51-100	Well	Griffith University	BMP	6.906	57.5	1						CSP, BMP	Yes			Tier 1 (CQ-WB RMP)	N/A	0	0	0	59	57.5	59	65	53
31/10/2023 15:22:14	Rural	6-10	Well	The University of Western Australia	CSP	6.8	59.5	1						CSP, BMP	Unsure		rural - MM4	N/A	3rd	0	0	0	61	59.5	58	70	55
31/10/2023 15:50:59	Non-Rural	6-10	Very well	The University of Queensland (Greater Brisbane)	CSP	7	69.33	2						CSP, BMP, FFP	Unsure			N/A	4th	0	0	0	69.33	67.25	66	81	61
31/10/2023 16:42:47	Non-Rural	26-50	Unsure	The University of Melbourne	CSP	7	68	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	68	69.5	57	73	74
31/10/2023 16:45:41	Non-Rural	51-100	Well	Macquarie University	FFP	7	67.25	3						CSP, BMP, FFP	Yes			N/A	2nd	0	0	3	66.67	67.25	59	72	69
31/10/2023 16:59:49	Non-Rural	11-25	Unsure	The University of Notre Dame Sydney	FFP	6.728	63.67	1						CSP, BMP, FFP	Yes			Tier 3	4th	4	2	0	63.67	64.75	56	67	68
31/10/2023 17:32:40	Non-Rural	51-100	Unsure	The University of Notre Dame Sydney	FFP	6.892	61.67	2						CSP, BMP, FFP	Yes			N/A	4th	0	0	0	61.67	61.75	63	60	62
31/10/2023 18:00:38	Non-Rural	51-100	Poorly						The University of Melbourne	6.838	75	1	Deakin, Griffith, UQ, UWA	CSP, BMP				N/A	N/A	0	0	0	75	77.25	63	78	84
31/10/2023 18:28:18	Non-Rural	101-250	Very well	The University of Notre Dame Fremantle	BMP	6.431	63	2						BMP	Yes		WA Residency, Above average Portfolio	N/A	4th	0	0	0	63	63.75	50	73	66
31/10/2023 18:53:53	Non-Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	6.875	61	4						CSP, BMP, FFP	Unsure		Experience in healthcare as a Registered Nurse	N/A	4th	4	0	0	61	61.75	58	61	64
31/10/2023 19:25:26	Non-Rural	51-100	Well	Macquarie University	FFP	7	63	2						CSP, BMP, FFP	Yes			N/A	4th	0	0	3	62.67	63	58	66	64
31/10/2023 19:33:20	Non-Rural	6-10	Very well						The University of Notre Dame Fremantle	6.47	71	1	UWA	CSP, BMP			WA resident	N/A	3rd	0	0	0	71	74	78	52	83
31/10/2023 20:01:01	Non-Rural	26-50	Very poorly	The University of Melbourne	FFP	7	74.33	1						CSP, FFP	Yes			N/A	N/A	0	0	0	74.33	78	61	73	89
31/10/2023 20:06:45	Non-Rural	101-250	Well	Deakin University	CSP	6.6	66.75	2	The University of Wollongong	5.5	66.75	1	N/A	CSP, BMP	Yes			N/A	3rd	6	0	0	65.33	66.75	68	57	71
31/10/2023 20:27:14	Non-Rural	101-250	Poorly	The University of Melbourne	CSP	6.888	73	1						CSP, BMP	Yes			N/A	N/A	0	0	0	73	75	67	71	81
31/10/2023 22:03:37	Non-Rural	51-100	Poorly	Deakin University	CSP	7	67.25	3						CSP	Yes			N/A	N/A	4	0	0	66.33	67.25	62	67	70
31/10/2023 22:45:35	Non-Rural	51-100	Well	The University of Notre Dame Fremantle	CSP	6.73	68.33	6						CSP, BMP, FFP	Yes			N/A	3rd	2	0	0	68.33	68.75	60	75	70
31/10/2023 23:34:27	Non-Rural	101-250	Very well	The University of Western Australia	CSP	6.901	68.5	1						CSP, BMP	Yes			N/A	4th	0	0	0	68.67	68.5	66	72	68
01/11/2023 00:25:18	Non-Rural	26-50	Poorly	The University of Melbourne	CSP	6.91	70	1						CSP, BMP	Yes			N/A	N/A	2	0	0	70	72.25	61	70	79
01/11/2023 07:57:36	Rural	26-50	Very well	The University of Melbourne	BMP	6.88	67.67	1						CSP, BMP	No			Tier 1 (CQ-WB RMP)	N/A	2	0	0	67.67	66	59	83	61
01/11/2023 09:21:15	Non-Rural	26-50	Well	The University of Western Australia	CSP	6.331	81	4	The University of Melbourne	6.331	77.67	1	ANU, Deakin, Griffith	CSP, BMP	Unsure			N/A	N/A	0	0	0	77.67	81	67	75	91
01/11/2023 09:21:57	Non-Rural	11-25	Well	The University of Western Australia	CSP	6.8	65.75	6						CSP, BMP	Yes			N/A	N/A	0	0	0	66	65.75	64	69	65
01/11/2023 09:25:24	Non-Rural	26-50	Unsure						Australian National University	6.903	68.5	2	Deakin, Griffith, UNDS, UQ	CSP, BMP, FFP				N/A	2nd	0	2	0	65.33	68.5	66	52	78
01/11/2023 09:34:52	Non-Rural	0-5	Unsure	The University of Western Australia	CSP	7	68	3	Griffith University	7	68	2	UQ	CSP, BMP	Yes		PhD	N/A	3rd	0	4	0	69	68	70	72	65
01/11/2023 09:48:24	Non-Rural	11-25	Unsure	The University of Melbourne	CSP	6.975	73	1						CSP, BMP	Yes		GAM Applicant	N/A	N/A	4	0	0	73	73	68	78	73
01/11/2023 09:59:22	Non-Rural	11-25	Unsure	The University of Wollongong	CSP	5.5	70	1						CSP, BMP	Yes		Strong portfolio in healthcare and regional areas	N/A	4th	0	0	0	67.67	70	61	65	77
01/11/2023 10:34:05	Non-Rural	11-25	Well	The University of Queensland (Greater Brisbane)	CSP	7	69.33	1						CSP, BMP	Yes			N/A	N/A	0	0	0	69.33	67.75	74	71	63
01/11/2023 10:50:23	Non-Rural	26-50	Well	The University of Notre Dame Fremantle	CSP	6.958	67.33	1						CSP, BMP	Yes		WA residency	N/A	4th	0	0	0	67.33	69.75	67	58	77
01/11/2023 10:52:04	Non-Rural	26-50	Very well	The University of Queensland (CQ-WB RMP)	CSP	7	63	1						CSP, BMP, FFP	Yes			Tier 3	4th	0	0	0	63	64	56	66	67
01/11/2023 12:02:35	Non-Rural	6-10	Well	Australian National University	CSP	7	66.25	4	The University of Wollongong	5.5	66.25	3	Griffith, UNDS	CSP, BMP	Yes		Portfolio in top 20% (As per UoW feedback)	N/A	3rd	4	0	0	66.67	66.25	64	71	65
01/11/2023 12:18:16	Non-Rural	26-50	Unsure						The University of Queensland (Greater Brisbane)	7	67.67	1	ANU, Griffith, UniMelb, UNDS, UWA	CSP, FFP				N/A	3rd	0	2	0	67.67	67.75	62	73	68
01/11/2023 12:31:18	Non-Rural	101-250	Well	Australian National University	CSP	6.896	74.75	1						CSP, BMP, FFP	Yes			N/A	4th	0	2	0	73.67	74.75	65	78	78
01/11/2023 12:37:06	Rural	11-25	Very well	Australian National University	BMP	6.1	60.5	3						CSP, BMP	Yes		Rural MM7, not sure if that factors in or not but likely how I got to interview stage.	N/A	N/A	10	2	3	61	60.5	62	62	59
01/11/2023 12:50:32	Rural	0-5	Well	The University of Western Australia	CSP	7	66.25	1						CSP, BMP	Yes			N/A	N/A	0	0	0	66.67	66.25	70	65	65
01/11/2023 12:59:44	Non-Rural	26-50	Well	Australian National University	CSP	6.96	74	1						CSP, BMP	Yes			N/A	N/A	0	0	0	71	74	62	68	83
01/11/2023 13:03:27	Non-Rural	26-50	Well						The University of Notre Dame Sydney	7	65.33	4	Griffith, UQ	CSP, BMP				N/A	4th	0	0	0	65.33	66.75	54	71	71
01/11/2023 13:18:33	Non-Rural	51-100	Well	The University of Melbourne	CSP	6.844	70.67	1						CSP	Yes			N/A	N/A	0	0	0	70.67	73.75	68	61	83
01/11/2023 14:37:47	Rural	0-5	Very well	The University of Western Australia	BMP	6.46	55	3	Deakin University	6.48	55	1	UniMelb	CSP, BMP	Yes		Deakin Tier 1	N/A	N/A	10	0	0	56.33	55	57	61	51
01/11/2023 14:39:21	Rural	6-10	Well	The University of Notre Dame Fremantle	CSP	6.2	64.33	1						CSP, BMP	No		Rural (MM6), WA residency, previous UNDF graduate.	N/A	4th	0	0	0	64.33	60.75	72	71	50
01/11/2023 15:06:21	Non-Rural	11-25	Well	Griffith University	CSP	6.802	66.5	2	The University of Queensland (DD MP)	6.76	66	1	N/A	CSP, BMP, FFP	Yes			Tier 3	4th	2	0	0	66	66.5	63	67	68
01/11/2023 15:16:45	Rural	26-50	Unsure	The University of Queensland (CQ-WB RMP)	BMP	7	56.67	1						CSP, BMP	Yes		Rockhampton	Tier 1 (CQ-WB RMP)	1st	0	0	0	56.67	58.25	52	55	63
01/11/2023 15:53:26	Non-Rural	0-5	Unsure	Griffith University	CSP	6.76	71.5	2	The University of Notre Dame Sydney	6.76	71.67	1	N/A	CSP, BMP	No	Withdrawn		N/A	4th	0	0	0	71.67	71.5	70	74	71
01/11/2023 15:55:34	Non-Rural	51-100	Well	Deakin University	CSP	6.642	68.75	3	The University of Queensland (CQ-WB RMP)	6.542	70.33	1	Deakin, Griffith, UNDF, UWA, UoW	CSP, BMP	Yes			Tier 3	4th	4	0	0	70.33	68.75	66	81	64
01/11/2023 16:17:25	Non-Rural	101-250	Unsure	The University of Melbourne	CSP	6.767	75.67	2	The University of Notre Dame Fremantle	6.813	75.67	1	ANU, Deakin, Griffith, UWA	CSP, BMP	Unsure			N/A	3rd	0	0	0	75.67	79.5	64	72	91
01/11/2023 16:31:51	Non-Rural	26-50	Unsure	Griffith University	CSP	6.743	69	4	The University of Wollongong	5.5	69	1	ANU, UNDS	CSP, BMP	No		Last year's portfolio = 4th quintile overall. This year same portfolio + additions = 2nd quintile. CASPer=5th quintile, MMI =4th quintile.	N/A	4th	0	0	0	68.67	69	71	65	70
01/11/2023 17:29:11	Non-Rural	101-250	Unsure						Macquarie University	7	65.5	1	ANU, UNDS, UQ, UoW	CSP, BMP, FFP				N/A	2nd	0	0	3	65.33	65.5	62	68	66
01/11/2023 17:35:16	Non-Rural	11-25	Poorly	Griffith University	CSP	6.792	70.5	3	The University of Notre Dame Sydney	6.844	68	1	ANU, UniMelb, UQ	CSP, BMP	Yes			N/A	4th	0	0	0	68	70.5	61	65	78
01/11/2023 17:57:35	Non-Rural	26-50	Unsure	The University of Notre Dame Sydney	FFP	6.698	62.33	2						CSP, BMP, FFP	Unsure			N/A	4th	0	0	0	62.33	61.5	61	67	59
01/11/2023 18:36:58	Non-Rural	0-5	Well						The University of Wollongong	5.5	70.75	1	ANU, Deakin, UniMelb, UNDF, UNDS	CSP, BMP, FFP				N/A	2nd	0	0	0	68.67	70.75	61	68	77
01/11/2023 19:01:48	Rural	0-5	Well	Australian National University	BMP	6.46	64.5	1						CSP, BMP	Unsure		Strong UOW Portfolio	Tier 1 (DD RMP)	2nd	0	0	0	62	64.5	54	60	72
01/11/2023 19:04:27	Non-Rural	11-25	Well	Australian National University	CSP	6.925	71.25	1						CSP, BMP	No			N/A	N/A	2	2	0	70	71.25	67	68	75
01/11/2023 19:08:55	Rural	6-10	Very well	Deakin University	CSP	6.95	66.75	1						CSP, BMP	No		I will be declining my GEMSAS offer in favour of Flinders. Also received a Uni Melb BMP.	N/A	4th	10	0	0	67.67	66.75	75	64	64
01/11/2023 21:47:51	Non-Rural	26-50	Very well	Australian National University	CSP	6.56	74	3						CSP	No		GAM	N/A	N/A	0	2	0	72	74	63	73	80
01/11/2023 22:13:36	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.688	72.33	1						CSP, BMP	Yes			N/A	N/A	0	2	0	72.33	75.75	67	64	86
01/11/2023 22:15:32	Rural	26-50	Unsure	The University of Wollongong	BMP	5.5	58	1						CSP, BMP	Yes		Strong, diverse portfolio- tennis coaching, multiple volunteer roles, marketing for hospital, sports, language, toastmasters	N/A	3rd	0	0	0	60.67	58	60	72	50
01/11/2023 22:32:15	Non-Rural	11-25	Well	The University of Melbourne	CSP	6.9	69.33	1						CSP, BMP	Yes			N/A	3rd	0	0	0	69.33	71.5	62	68	78
01/11/2023 22:41:00	Non-Rural	11-25	Unsure						The University of Wollongong	5.5	66	1	ANU, Griffith, MQ, UNDS	CSP, BMP				N/A	3rd	0	0	0	67.33	66	78	62	62
01/11/2023 23:13:13	Non-Rural	11-25	Unsure	The University of Queensland (Greater Brisbane)	CSP	7	71.33	1						CSP, BMP	Yes			N/A	3rd	0	0	0	71.33	71.5	71	71	72
02/11/2023 00:34:29	Non-Rural	51-100	Poorly	Macquarie University	FFP	6.87	67	1						FFP	Yes			N/A	N/A	0	0	0	65.33	67	59	65	72
02/11/2023 09:09:40	Non-Rural	11-25	Unsure						Australian National University	7	82.25	1	Deakin, Griffith, UniMelb, UQ, UoW	CSP, BMP				Tier 3	4th	0	0	0	77	82.25	65	68	98
02/11/2023 09:12:27	Non-Rural	11-25	Well	Deakin University	CSP	6.6	60.75	1						CSP, BMP	Yes			N/A	N/A	12	2	0	60.33	60.75	58	61	62
02/11/2023 09:19:28	Non-Rural	26-50	Very well	The University of Notre Dame Sydney	CSP	6.5	65	1						CSP, BMP, FFP	Yes		Registered nurse background, moderate strength portfolio	N/A	4th	4	0	0	65	63.25	62	75	58
02/11/2023 09:54:57	Rural	6-10	Poorly	The University of Melbourne	BMP	6.88	57.67	2						CSP, BMP	Unsure			N/A	N/A	0	0	0	57.67	59.5	51	57	65
02/11/2023 11:37:53	Rural	6-10	Very poorly	The University of Queensland (DD MP)	CSP	6.616	68	2	Griffith University	6.531	67	1	N/A	CSP, BMP	Yes		UQRMP Toowoomba	Tier 2	N/A	10	0	0	68	67	66	74	64
02/11/2023 12:50:19	Non-Rural	6-10	Poorly	The University of Melbourne	BMP	6.725	75	1						CSP, BMP	Yes			N/A	N/A	0	0	0	75	75.75	75	72	78
02/11/2023 13:49:59	Non-Rural	51-100	Well						Griffith University	7	70.25	1	Deakin, UniMelb, UNDS, UQ, UWA	CSP, BMP, FFP				N/A	3rd	0	0	0	67.67	70.25	63	62	78
02/11/2023 13:54:40	Non-Rural	250+	Well						The University of Notre Dame Fremantle	6.47	65	1	ANU, Deakin, UniMelb, UNDS, UWA	CSP, BMP				N/A	4th	2	0	0	65	63	67	71	57
02/11/2023 14:37:02	Non-Rural	0-5	Poorly	The University of Notre Dame Fremantle	BMP	6.9	67.67	6	The University of Notre Dame Sydney	6.9	67.67	1	ANU, Griffith, UniMelb, UNDS, UWA	CSP, BMP	Yes			N/A	1st	0	2	0	67.67	67.25	66	71	66
02/11/2023 22:06:19	Non-Rural	51-100	Very well	Griffith University	CSP	6.94	73.5	1						CSP	Yes			N/A	4th	0	0	0	73.33	73.5	72	74	74
02/11/2023 22:47:15	Rural	11-25	Unsure	The University of Notre Dame Fremantle	BMP	6.91	61.67	4	Griffith University	6.4	63.25	1	Deakin, UniMelb	CSP, BMP	Yes			N/A	2nd	0	0	0	61.67	63.25	58	59	68
03/11/2023 02:01:07	Non-Rural	51-100	Very well	The University of Western Australia	CSP	7	67	4						CSP, BMP	No			N/A	3rd	0	0	0	64.67	67	60	60	74
03/11/2023 02:53:57	Non-Rural	101-250	Very well	The University of Melbourne	CSP	6.98	70.67	1						CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	70.67	77.75	53	60	99
03/11/2023 12:18:05	Non-Rural	6-10	Well						The University of Queensland (Greater Brisbane)	7	68.67	1	Griffith	CSP, BMP				N/A	N/A	0	0	0	68.67	66.25	71	76	59
03/11/2023 13:16:36	Non-Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	6.644	67.33	1						CSP, BMP	Yes		WA residency	N/A	4th	0	0	0	67.33	69.5	65	61	76
03/11/2023 17:33:51	Non-Rural	6-10	Well	The University of Notre Dame Fremantle	CSP	6.86	68.33	1						CSP, BMP	Yes		WA Residency	N/A	4th	0	0	0	68.33	65.75	81	66	58
03/11/2023 19:26:49	Rural	26-50	Well	The University of Western Australia	CSP	6.65	74.25	1						CSP, BMP	Unsure		WA Residency Bonus for UNDF	N/A	3rd	14	0	0	70.33	74.25	66	59	86
03/11/2023 20:12:07	Non-Rural	51-100	Very poorly						The University of Melbourne	6.96	74	1	ANU, Deakin, Griffith, UWA	CSP, BMP				N/A	N/A	0	0	0	74	73.75	69	80	73
04/11/2023 00:12:26	Rural	6-10	Well	The University of Notre Dame Fremantle	CSP	6.5	62.33	1						CSP, BMP, FFP	Yes		WA Residency	N/A	1st	0	0	0	62.33	62	60	66	61
04/11/2023 14:13:25	Non-Rural	0-5	Unsure						The University of Queensland (CQ-WB RMP)	7	66.33	3	Griffith, UNDS	CSP, BMP				Tier 3	3rd	0	2	0	66.33	66	59	75	65
04/11/2023 16:11:21	Rural	0-5	Well	The University of Queensland (DD MP)	CSP	5.3	61.67	1						CSP, BMP	No			Tier 2	2nd	8	0	0	61.67	59.75	65	66	54
04/11/2023 20:08:02	Rural	0-5	Well						Deakin University	5.912	65.5	1	N/A	CSP, BMP			Deakin RTS Tier 3	N/A	N/A	12	0	0	67.33	65.5	67	75	60
04/11/2023 20:20:48	Non-Rural	6-10	Well	The University of Western Australia	CSP	6.98	74	1						CSP, BMP	No			N/A	4th	0	0	0	72	74	64	72	80
04/11/2023 20:21:59	Non-Rural	6-10	Unsure	The University of Western Australia	CSP	7	70.5	1						CSP	No			N/A	4th	0	0	0	68.67	70.5	58	72	76
05/11/2023 02:20:18	Non-Rural	11-25	Unsure						The University of Wollongong	5.5	65	1	Deakin, Griffith, UniMelb, UNDS	CSP, BMP, FFP				N/A	4th	0	0	0	64	65	59	65	68
06/11/2023 15:11:13	Rural	26-50	Well	Griffith University	CSP	6.85	76.5	2	The University of Queensland (Greater Brisbane)	7	74.67	1	N/A	CSP, BMP	Yes		Was offered Griffith Sunshine Coast, which was my first campus preference	N/A	N/A	2	0	0	74.67	76.5	76	66	82
07/11/2023 11:04:18	Non-Rural	101-250	Well	The University of Melbourne	FFP	6.83	74.67	1						CSP, FFP	No		Nope	N/A	N/A	0	0	0	74.67	76.75	62	79	83
07/11/2023 18:10:14	Non-Rural	26-50	Well	The University of Queensland (Greater Brisbane)	CSP	7	71.67	1						CSP, BMP	Yes		First class honours at UQ is a GPA of 7	N/A	N/A	0	2	0	71.67	72.75	64	75	76
07/11/2023 21:22:24	Rural	0-5	Well	The University of Notre Dame Sydney	BMP	6.5	61.33	1						CSP, BMP	No			Tier 3	2nd	0	0	0	61.33	61.5	64	58	62
08/11/2023 12:14:21	Rural	11-25	Well	The University of Notre Dame Fremantle	CSP	5.948	57.33	1						CSP, BMP	No			N/A	3rd	6	0	0	57.33	57.5	61	53	58
08/11/2023 16:09:31	Rural	6-10	Very well	The University of Notre Dame Fremantle	BMP	5.8	56	1						CSP, BMP	Yes		WA residency, rural application	N/A	2nd	0	0	0	56	54.5	51	67	50
09/11/2023 16:30:55	Rural	26-50	Well	The University of Notre Dame Sydney	CSP	6.96	65	3	The University of Melbourne	6.9	65	1	Griffith	CSP, BMP	No			N/A	3rd	8	0	0	65	67.25	53	68	74
09/11/2023 19:44:27	Non-Rural	51-100	Very well	Deakin University	CSP	6.78	66.5	2						CSP, BMP, FFP	Yes			Tier 3	2nd	6	0	0	65.33	66.5	67	59	70
10/11/2023 15:39:13	Non-Rural	51-100	Very poorly	The University of Western Australia	CSP	6.76	76.75	1						CSP, BMP	Yes			N/A	4th	0	0	0	75.33	76.75	69	76	81
10/11/2023 17:05:22	Rural	6-10	Unsure	Griffith University	CSP	6.89	68.5	1						CSP, BMP	Yes			N/A	N/A	6	0	0	67.33	68.5	62	68	72
11/11/2023 16:15:52	Non-Rural	51-100	Unsure	Deakin University	CSP	6	69	5	The University of Wollongong	5.5	69	4	N/A	CSP, BMP	Yes		UoW interview score was 5th quintile	N/A	2nd	0	0	0	67.33	69	67	61	74
11/11/2023 21:05:40	Non-Rural	51-100	Unsure	The University of Melbourne	CSP	6.75	70.67	1						CSP, BMP	Yes			N/A	2nd	0	2	0	70.67	72.25	62	73	77
12/11/2023 16:51:32	Rural	51-100	Well	Deakin University	CSP	6.604	65.25	1						CSP, BMP	No		Deakin RTS Tier 3	Tier 2	N/A	12	4	0	62.33	65.25	56	57	74
14/11/2023 13:34:09	Non-Rural	6-10	Unsure						The University of Notre Dame Sydney	6.3	68	1	Deakin, Griffith, UniMelb, UQ, UoW	CSP, BMP				N/A	4th	0	0	0	68	68	66	70	68
14/11/2023 16:49:04	Rural	0-5	Unsure	Griffith University	CSP	6.92	62	1						CSP, BMP	No		Grif SC	N/A	N/A	0	0	0	61	62	58	60	65
15/11/2023 10:31:32	Non-Rural	6-10	Well	Australian National University	CSP	6.94	72.5	1						CSP, BMP	Unsure			N/A	2nd	0	0	0	72.33	72.5	66	78	73
15/11/2023 13:14:44	Non-Rural	11-25	Poorly						The University of Western Australia	6.81	64.5	4	Deakin, UniMelb	CSP, BMP, FFP				N/A	N/A	0	0	0	61	64.5	54	54	75
15/11/2023 21:39:43	Non-Rural	11-25	Unsure						Australian National University	6.72	73.75	2	UNDS, UQ, UWA	CSP, BMP, FFP				N/A	3rd	0	0	0	72	73.75	68	69	79
21/11/2023 15:43:48	Non-Rural	11-25	Well	The University of Melbourne	BMP	6.435	70.67	6	The University of Western Australia	6.435	71	2	Deakin, UNDS, UQ	CSP, BMP	Yes		UNDF wa residency	N/A	1st	0	0	0	70.67	71	68	72	72
21/11/2023 16:28:51	Non-Rural	11-25	Very well	Australian National University	CSP	6.958	66	5	The University of Wollongong	5.5	66	3	UNDS	CSP, BMP	Yes		GAM, 3rd quintile portfolio compared to other interviewees	N/A	2nd	2	2	0	68	66	73	71	60
22/11/2023 12:32:37	Non-Rural	26-50	Unsure						The University of Melbourne	6.84	69.67	1	ANU, Deakin, Griffith, UNDS, UQ	BMP				N/A	3rd	0	0	0	69.67	70	68	70	71
23/11/2023 15:14:17	Non-Rural	6-10	Very well	The University of Notre Dame Sydney	FFP	6.75	64.67	4						CSP, BMP, FFP	Yes			N/A	4th	6	0	0	64.67	61.75	71	70	53
23/11/2023 17:13:25	Non-Rural	26-50	Well	The University of Queensland (Greater Brisbane)	BMP	7	64.33	1						CSP, BMP, FFP	Yes		RMP interview; Second round Greater Brisbane offer	Tier 3	3rd	0	2	0	64.33	63.5	62	70	61
23/11/2023 17:14:40	Rural	0-5	Well	Griffith University	BMP	6.75	68.75	1						CSP, BMP	Yes			N/A	N/A	6	0	0	67	68.75	63	64	74
24/11/2023 12:45:00	Non-Rural	11-25	Well	The University of Queensland (Greater Brisbane)	BMP	7	72	1						CSP, BMP	Yes			Tier 3	N/A	0	0	0	72	70.5	82	68	66
24/11/2023 18:54:37	Non-Rural	11-25	Poorly	The University of Notre Dame Sydney	BMP	6.95	65	1						CSP, BMP	Yes		Second round offer (miracle)	N/A	4th	0	0	0	65	64.25	60	73	62
25/11/2023 11:06:29	Non-Rural	26-50	Unsure	The University of Notre Dame Sydney	FFP	6.997	64	3						CSP, BMP, FFP	Yes		second round offer	N/A	4th	0	0	0	64	62.5	64	70	58
26/11/2023 22:08:16	Rural	6-10	Very poorly	Australian National University	BMP	6.975	59.5	4	Deakin University	6.975	59.5	2	Griffith	CSP, BMP	Yes			N/A	1st	8	0	0	59	59.5	57	59	61
30/11/2023 20:19:19	Non-Rural	11-25	Unsure						The University of Melbourne	6.94	70	1	ANU, Deakin, Griffith, UQ, UWA	CSP, BMP, FFP				N/A	N/A	0	0	0	70	72	60	72	78
04/12/2023 12:49:19	Non-Rural	26-50	Unsure						Australian National University	6.844	66.5	4	UQ, UWA	CSP, BMP, FFP				N/A	N/A	0	0	0	67	66.5	63	73	65
07/12/2023 10:49:36	Non-Rural	11-25	Unsure						The University of Melbourne	7	71.33	1	ANU, Deakin, Griffith, UQ, UWA	CSP, BMP				N/A	N/A	0	0	0	71.33	72.75	69	68	77
13/12/2023 18:53:53	Non-Rural	101-250	Well	Deakin University	BMP	6.687	73	1						CSP, BMP	Yes			N/A	4th	2	0	0	68.67	73	59	61	86
17/12/2023 23:21:36	Rural	11-25	Very well	Australian National University	CSP	6.8	62.75	1						CSP, BMP	Yes			N/A	4th	0	0	0	63.33	62.75	61	68	61
21/12/2023 02:39:28	Rural	26-50	Well	Australian National University	BMP	6.9	67.5	3	Deakin University	6.9	67.5	1	Griffith, UniMelb, UQ, UWA	CSP, BMP	Yes			N/A	N/A	14	0	0	65.33	67.5	58	64	74
24/12/2023 19:07:34	Non-Rural	101-250	Well	Deakin University	CSP	6.906	69.75	2						CSP, BMP	Yes			N/A	N/A	2	2	0	66.67	69.75	57	64	79
05/01/2024 15:00:42	Rural	0-5	Very poorly	Deakin University	BMP	6.1	64	2	Griffith University	6.1	64	1	ANU, UniMelb, UWA, UoW	CSP, BMP	Yes			N/A	N/A	8	0	0	65.33	64	69	67	60
05/01/2024 15:27:05	Rural	250+	Very well	Deakin University	CSP	5.542	50	1						CSP, BMP	Yes		I did not do GAMSAT, I am rural tier 1.	N/A	N/A	16	0	0	50	50	50	50	50
05/01/2024 16:04:43	Non-Rural	26-50	Well	Deakin University	CSP	6.896	65.5	6	The University of Western Australia	6.896	65.5	4	Griffith	CSP, BMP	No			N/A	N/A	2	0	0	64	65.5	59	63	70
05/01/2024 16:44:28	Rural	11-25	Well	Deakin University	CSP	6.73	50	1						CSP, BMP	No		Deakin RTS. No GAMSAT required	N/A	N/A	12	0	0	50	50	50	50	50
05/01/2024 17:05:16	Rural	6-10	Unsure	Griffith University	BMP	6.49	56.75	1						CSP, BMP	Yes		Late offer.	N/A	N/A	0	0	0	59	56.75	63	64	50
05/01/2024 17:16:42	Rural	26-50	Well	Deakin University	CSP	6.53	59.75	1						CSP, BMP	Yes			N/A	2nd	8	0	0	60	59.75	59	62	59
05/01/2024 17:51:37	Non-Rural	6-10	Well	Deakin University	BMP	6.49	71.5	5	The University of Notre Dame Fremantle	6.49	70.67	2	ANU, UQ	CSP, BMP	Yes			Tier 3	3rd	2	2	0	70.67	71.5	68	70	74
06/01/2024 13:42:34	Non-Rural	0-5	Well						Griffith University	6.886	69.75	1	ANU, Deakin, UniMelb, UQ, UWA	CSP, BMP				N/A	N/A	0	0	0	68.67	69.75	68	65	73
06/01/2024 15:15:31	Rural	11-25	Well	Deakin University	BMP	6.7	55	2	The University of Melbourne	6.7	55	1	N/A	CSP, BMP	Yes		N/A	N/A	1st	10	0	0	55	55	51	59	55
06/01/2024 19:49:05	Non-Rural	11-25	Well	Griffith University	CSP	6.96	75	1						CSP, BMP	Yes			N/A	N/A	0	0	0	70.67	75	59	65	88
06/01/2024 22:03:33	Non-Rural	26-50	Well	The University of Wollongong	CSP	5.5	65.5	6						CSP, BMP	No		5th quintile Casper, 3rd quintile portfolio, 4th quintile interview. Received rural end-to-end offer.	N/A	4th	0	0	0	65.33	65.5	67	63	66
13/01/2024 01:29:51	Non-Rural	0-5	Very poorly	The University of Queensland (Greater Brisbane)	BMP	6.805	73	1						CSP, BMP	Unsure			N/A	4th	0	0	0	73	72	64	86	69
12/02/2024 17:19:08	Rural	11-25	Well	Griffith University	BMP	6.51	65.25	4	Deakin University	6.505	65.25	1	UniMelb, UoW	CSP, BMP	Yes		Received late offer from Griffith in Jan 2024. Didn't meet Casper hurdle requirement for UoW.	N/A	1st	10	0	0	62.33	65.25	57	56	74
18/03/2024 14:07:16	Non-Rural	11-25	Very poorly						The University of Notre Dame Sydney	6.5	64.67	2	ANU	CSP, BMP				N/A	2nd	0	0	0	64.67	64.5	65	65	64
12/05/2024 08:38:59	Non-Rural	0-5	Very poorly						Deakin University	6.9	56.25	1	N/A	CSP			NA	N/A	N/A	6	0	0	55.33	56.25	55	52	59
24/05/2024 11:14:44	Non-Rural	26-50	Well						Macquarie University	6.724	68	3	ANU, UniMelb, UQ	CSP, BMP, FFP				N/A	N/A	0	0	0	67.67	68	63	71	69
27/06/2024 22:32:25	Non-Rural	51-100	Poorly						The University of Notre Dame Fremantle	6.74	62	2	Griffith, UNDS, UoW	CSP, BMP, FFP				N/A	4th	6	0	0	62	61.5	52	74	60
12/07/2024 14:04:45	Non-Rural	26-50	Very poorly						The University of Wollongong	5.5	72	1	N/A, UoW	CSP				Tier 1 (CQ-WB RMP)	2nd	4	0	0	71	72	68	70	75
25/07/2024 19:35:25	Non-Rural	101-250	Well	The University of Melbourne	CSP	6.875	72.67	1						CSP, BMP	Yes			N/A	N/A	0	0	0	72.67	73.25	62	81	75
22/09/2024 20:51:37	Non-Rural	26-50	Very well	The University of Melbourne	CSP	6.3	80.33	1	The University of Notre Dame Fremantle	6.3	80.33	5	N/A	CSP, BMP, FFP	Yes			N/A	N/A	0	0	0	80.33	80	75	87	79
